BasicAttackR:
  Name: Basic Attack
  Description: Deal {Damage} damage.

BasicAttackG:
  Name: Basic Attack
  Description: Deal {Damage} damage.

BasicBlockR:
  Name: Basic Block
  Description: Gain {Block} block.

BasicBlockG:
  Name: Basic Block
  Description: Gain {Block} block.

StanceChange:
  Name: Change Stance
  Description: |-
    Choose 1 of 3 |Stances| to enter.
    If already in a |Stance|, it won't be selectable.

StanceChangePower:
  Name: Power Stance
  Description: Enter |Power Stance|.

StanceChangeFocus:
  Name: Focus Stance
  Description: Enter |Focus Stance|.

StanceChangeCalm:
  Name: Calm Stance
  Description: Enter |Calm Stance|.

PowerHit:
  Name: Power Hit
  Description: |-
    Deal {Damage} damage.
    |P.Stance|: Deal {StanceDamage} damage instead.

PreserveStance:
  Name: Preserve Stance
  Description: |-
    |Preserve| the current |Stance|.
    If a |Stance| is already |Preserved|, do nothing. 

EnterPower:
  Name: Enter Power
  Description: |-
    Deal {Damage} damage.
    Enter |Power Stance|.