BasicAttackR:
  Name: Basic Attack
  Description: Deal {Damage} damage.

BasicAttackG:
  Name: Basic Attack
  Description: Deal {Damage} damage.

BasicBlockR:
  Name: Basic Block
  Description: Gain {Block} |Block|.

BasicBlockG:
  Name: Basic Block
  Description: Gain {Block} |Block|.

StanceChange:
  Name: Change Stance
  Description: |-
    Choose 1 of 3 |Stances| to enter.

StanceChangePower:
  Name: Power Stance
  Description: Enter |Power Stance|.

StanceChangeFocus:
  Name: Focus Stance
  Description: Enter |Focus Stance|.

StanceChangeCalm:
  Name: Calm Stance
  Description: Enter |Calm Stance|.

PowerHit:
  Name: Power Hit
  Description: |-
    Deal {Damage} damage.
    |P.Stance|: Deal {StanceDamage} damage instead.

PreserveStance:
  Name: Preserve Stance
  Description: |-
    |Preserve| the oldest |Stance|.
  UpgradedDescription: |-
    |Preserve| all current |Stances|. 

EnterPower:
  Name: Enter Power
  Description: |-
    Deal {Damage} damage.
    Enter |Power Stance|.

GrantDexterity:
  Name: Grant Dexterity
  Description: |-
    Gain {Block} |Block|.
    Gain {Value1} |Dexterity|.