BasicAttackR:
  Name: Expert Archery
  Description: Deal {Damage} damage.

BasicAttackW:
  Name: Sword Mastery
  Description: Deal {Damage} damage.

BasicBlockR:
  Name: Master Riding
  Description: Gain {Block} |Block|.

BasicBlockW:
  Name: Guard Duty
  Description: Gain {Block} |Block|.

#COMMONS
CreateHaniwa:
  Name: Haniwa Reserves
  Description: |-
    Gain {Value1} levels of the chosen |Haniwa| type (|Fencer|, |Archer|, |Cavalry|).

CreateHaniwaArcher:
  Name: Haniwa Reserves (Archer)
  Description: Gain {Value1} level{Value1:plural one='' other='s'} of |Archer Haniwa|.

CreateHaniwaCavalry:
  Name: Haniwa Reserves (Cavalry)
  Description: Gain {Value1} level{Value1:plural one='' other='s'} of |Cavalry Haniwa|.

CreateHaniwaFencer:
  Name: Haniwa Reserves (Fencer)
  Description: Gain {Value1} level{Value1:plural one='' other='s'} of |Fencer Haniwa|.

WeakeningShot:
  Name: Weakening Shot
  Description: |-
    Deal {Damage} damage.
    Apply extra effects depending on |Archer| level. 
    |1|: Apply {Value1} |Weak|.
    |3|: Apply {Value2} |Temporary Firepower Down|.

DefenceSummon:
  Name: Guard Summoning
  Description: |-
    Gain {Block} |Block|.
    Choose up to {Value1} |Frontline| card{Value1:plural one='' other='s'} and add them to the hand. 
    |Sacrifice Haniwa| depending on the chosen card{Value1:plural one='' other='s'}. 
  DetailText: |-
    If there are none of a type of |Haniwa|, the cards that require it won't show up. 

FencerKamikaze:
  Name: Fencer Kamikaze
  Description: |-
    |Sacrifice| {Value1} |Fencer|. 
    Deal {Damage} damage to all enemies. 

ArcherPrepVolley:
  Name: Assignment - Arrow Barrage
  Description: |-
    |Assign {ArcherRequired} Archer|.
    After {StartingCardCounter} cards are played, deal {Damage} damage X times to random enemies. X is |Task Level| / {Value1}. 
    Start with {StartingTaskLevel} |Task Level|. 

HybridDraw:
  Name: Combined Efforts
  Description: |-
    Draw {Value1} card{Value1:plural one='' other='s'}. 
    If there is an |Assignment| buff active, draw |e:1| card.
    If there is a |Frontline| card in hand, draw |e:1| card. 

HaniwaBodyguard:
  Name: Haniwa Bodyguard
  Description: |-
    |While in hand|: Reduce up to {RemainingValue} direct or |Barrier| damage. Consume |Loyalty| based on damage reduced. At the start of {PlayerName}'s turn, if {SelfName} is in the hand and |Loyalty| is less than {LoyaltyThreshold}, |Loyalty| becomes {LoyaltyThreshold}. 
    |When played|: Gain {Block} |Block|. Consume {OnPlayConsumedRemainingValue} |Loyalty|. 
  DetailText: |-
    Is |Fencer| type. 

    Increases for each upgrade. 
    |Block|: +1
    Turn start |Loyalty| minimum: +1 per {TurnStartLoyaltyScaling} upgrades

HaniwaSupport:
  Name: Haniwa Support
  Description: |-
    |While in hand|: Whenever an attack card is played, draw {Value2} card. Requires {PassiveConsumedRemainingValue} |Loyalty|. 
    |When played|: Gain {TotalMana}. Consume {OnPlayConsumedRemainingValue} |Loyalty|. 
  DetailText: |-
    Is |Cavalry| type. 

    Increases for each upgrade. 
    OnPlay gain extra <sprite="ManaSprite" name={Mana}> per 8 upgrade. 

FencerBuildBarricade:
  Name: Assignment - Build Barricade
  Description: |-
    |Assign {FencerRequired} Fencer|.
    After {StartingCardCounter} cards are played, gain {Shield} |Barrier| per {Value1} |Task Level|.
    Start with {StartingTaskLevel} |Task Level|. 

DefenceCreateReserves:
  Name: Create Reserves
  Description: |-
    Gain {Block} |Block|. 
    Add {Value1} |Haniwa Reserves| to the hand. 

HaniwaAttacker:
  Name: Haniwa Attacker
  Description: |-
    |While in hand|: At end of turn, deal {EndOfTurnDmg} damage to the enemy with the lowest life. Requires {PassiveConsumedRemainingValue} |Loyalty|. 
    |When played|: Deal {Damage} damage. Consume {OnPlayConsumedRemainingValue} |Loyalty|. 
  DetailText: |-
    Is |Fencer| type. 

    Increases for each upgrade. 
    End of turn damage: +1
    On play damage: +1

HaniwaSharpshooter:
  Name: Haniwa Sharpshooter
  Description: |-
    |While in hand|: If an enemy were to |Graze| {PlayerName}'s next attack instance, gain |Accurate| on that instance. Requires {PassiveConsumedRemainingValue} |Loyalty|. 
    |When played|: Deal {Damage} damage and apply {Value2} |Lock On|. Consume {OnPlayConsumedRemainingValue} |Loyalty|. 
  DetailText: |-
    Is |Archer| type. 

    Increases for each upgrade. 
    On play damage: +1
    |Lock On| +1 per 3 upgrade

BasicSummon:
  Name: Basic Summoning
  Description: |-
    Choose 1 |Frontline| card and add {Value1:plural one='% copy' other='% copies'} to the hand. Only Common rarities can be chosen. 
    |Sacrifice Haniwa| depending on the chosen card. 
  DetailText: |-
    If there are none of a type of |Haniwa|, the cards that require it won't show up. 

OptionHaniwaAttacker:
  Name: Summon Haniwa Attacker
  Description: |-
    Sacrifice {SelectRequireFencer} |Fencer|.
    Add a |Haniwa Attacker| to the hand. 
    {AvailableFencer} available |Fencer|. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireFencer} |Fencer|.
    Add a |Haniwa Attacker| to the hand. 

OptionHaniwaBodyguard:
  Name: Summon Haniwa Bodyguard
  Description: |-
    Sacrifice {SelectRequireFencer} |Fencer|.
    Add a |Haniwa Bodyguard| to the hand. 
    {AvailableFencer} available |Fencer|. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireFencer} |Fencer|.
    Add a |Haniwa Bodyguard| to the hand. 

OptionHaniwaSharpshooter:
  Name: Summon Haniwa Sharpshooter
  Description: |-
    Sacrifice {SelectRequireArcher} |Archer|.
    Add a |Haniwa Sharpshooter| to the hand. 
    {AvailableArcher} available |Archer|. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireArcher} |Archer|.
    Add a |Haniwa Sharpshooter| to the hand. 

OptionHaniwaSupport:
  Name: Summon Haniwa Support
  Description: |-
    Sacrifice {SelectRequireCavalry} |Cavalry|.
    Add a |Haniwa Support| to the hand. 
    {AvailableCavalry} available |Cavalry|. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireCavalry} |Cavalry|.
    Add a |Haniwa Support| to the hand. 

ModAssignOptionCard:
  Name: Dummy Status Selection
  Description: |-
    Dummy card for status effect selection. 

HaniwaBlitz:
  Name: Front Command
  Description: |-
    Deal {Damage} damage. 
    Choose up to {Value1} |Frontline| card{Value1:plural one='' other='s'} and execute their |On Play| actions. Still consumes the card's |Loyalty|. 

AssignHaniwaCreate:
  Name: Haniwa Reserves (Assignment)
  Description: |-
    Choose an |Assignment| buff and increase its card counter by {Value2}. Gain |Haniwa| of the same type equal to the number of assigned |Haniwa| + {Value1}. 
    If none are chosen, gain |e:1| of each instead. 

FrontlineHaniwaCreate:
  Name: Haniwa Reserves (Frontline)
  Description: |-
    Choose a |Frontline| card and |Exile| it. Gain |Haniwa| of all types equal to the rarity. 
    |Common|: {CommonGain} of each. 
    |Uncommon|: {UncommonGain} of each. 
    |Rare|: {RareGain} of each. 
    If none are chosen, gain {Value2} of each instead. 

AssignFastTrigger:
  Name: Quick Task Completion
  Description: |-
    Deal {Damage} damage.
    Choose 1 |Assignment| buff and immediately trigger its effect. Convert remaining buff counter into |Task Level| before triggering. 
  UpgradedDescription: |-
    Deal {Damage} damage.
    Choose 1 |Assignment| buff and immediately trigger its effect. Convert |e:double| the remaining buff counter into |Task Level| before triggering. 

FrontlineUpgrade:
  Name: Basic Training
  Description: |-
    Gain {Block} |Block|. 
    Gain {LoyaltyProtectionGain} |Loyalty Protection|. 
    Choose up to {Value1} card{Value1:plural one='' other='s'} to upgrade. If a |Frontline| card is chosen, upgrade it {Value2} additional time{Value2:plural one='' other='s'}. 

AssignExtraTime:
  Name: Delayed Task Completion
  Description: |-
    Gain {Block} |Block|. 
    Choose an |Assignment| buff and increase its counter by {Value1} and its |Task Level| by {Value2}. 

CavalryScout:
  Name: Assignment - Scout Ahead
  Description: |-
    |Assign {CavalryRequired} Cavalry|.
    After {StartingCardCounter} card{StartingCardCounter:plural one=' is' other='s are'} played, |Scry| |e:1| per {Value1} |Task Level| and draw |e:1| card per {Value2} |Task Level| (minimum 1 card). 
    Start with {StartingTaskLevel} |Task Level|. 

FastSummon:
  Name: Early Summoning
  Description: |-
    Choose {Value1} |Frontline| card{Value1:plural one='' other='s'} and add them to the hand. 
    |Sacrifice Haniwa| depending on the chosen card{Value1:plural one='' other='s'}. 
  DetailText: |-
    If there are none of a type of |Haniwa|, the cards that require it won't show up. 

BasicAssignment:
  Name: Basic Assignment
  Description: |-
    Choose |e:1| Common |Assignment| card to add to the hand. 
  UpgradedDescription: |-
    Choose |e:1| Common |Assignment| card to add to the hand. 
    |At start of combat|: {SelfName} is automatically played. Only one {SelfName} may be automatically played per combat. 

#UNCOMMONS
CreateArcher:
  Name: Skilled Archer Haniwa
  Description: |-
    Gain {Value1} level{Value1:plural one='' other='s'} of |Archer|. 
    Deal {Damage} damage.
    Gain effects based on |Archer| level. 
    |3|: Apply |e:1| |Weak|. 
    |5|: Apply |e:2| |Lock On|. 
    |7|: Apply |e:3| |Temporary Firepower Down|. 
    |10|: Apply |e:1| |Vulnerable|. 

CreateCavalry:
  Name: Skilled Cavalry Haniwa
  Description: |-
    Gain {Value1} level{Value1:plural one='' other='s'} of |Cavalry|.
    Gain effects based on |Cavalry| level. 
    |3|: Draw 1 card. 
    |5|: |Scry| {Scry}. 
    |7|: Draw 1 card. 
    |10|: |Assign| 1 instance of |Assignment - Rush Attack|. 
  UpgradedDescription: |-
    Gain {Value1} level{Value1:plural one='' other='s'} of |Cavalry|.
    Gain effects based on |Cavalry| level. 
    |3|: Draw 1 card. 
    |5|: |Scry| {Scry}. 
    |7|: Draw 1 card. 
    |10|: |Assign| 1 instance of |Assignment - Rush Attack+|. 
  InteractionTitle: |-
    {SelfName} - Scry, Draw {TotalDraw}

CreateFencer:
  Name: Skilled Fencer Haniwa
  Description: |-
    Gain {Value1} level{Value1:plural one='' other='s'} of |Fencer|.
    Gain effects based on |Fencer| level. 
    |3|: Gain {Block} |Block|. 
    |5|: Upgrade {NumUpgrade} random card{NumUpgrade:plural one='' other='s'} in the hand. 
    |7|: Gain {Shield} |Barrier|. 
    |10|: Gain {Value2} |Static Charge| until {PlayerName}'s next turn. 

BuildWatchtower:
  Name: Assignment - Build Watchtower
  Description: |-
    |Assign {FencerRequired} Fencer| and |Sacrifice| {SacrificeArcherRequired} |Archer|. 
    After {StartingCardCounter} cards are played, gain |e:1| |Watchtower| per {Value1} |Task Level|. 
    If {PlayerName} already has |Watchtower|, instead no |Haniwa| are required and add a |Garrison Archer| to the hand. 
    Start with {StartingTaskLevel} |Task Level|. 
  UpgradedDescription: |-
    |Assign {FencerRequired} Fencer| and |Sacrifice| {SacrificeArcherRequired} |Archer|. 
    After {StartingCardCounter} cards are played, gain |e:1| |Watchtower| per {Value1} |Task Level|. 
    If {PlayerName} already has |Watchtower|, instead no |Haniwa| are required and add an |upgraded Garrison Archer| to the hand. 
    Start with {StartingTaskLevel} |Task Level|. 

GarrisonArcher:
  Name: Garrison Archer
  Description: |-
    Gain |Watchtower| based on |Archer| level and |Sacrifice| that amount of |Archers|. 
    |0|: Gain {ArcherLvl0} |Watchtower|
    |1|: Gain {ArcherLvl1} |Watchtower|
    |2|: Gain {ArcherLvl2} |Watchtower|

AssignTickdownReturn:
  Name: Assignment Hustle
  Description: |-
    Decrease the card counter for all |Assignment| buffs by {Value1}. 
    Gain {Mana}. 
    Whenever an |Assignment| buff triggers, return {SelfName} from the discard pile to the hand. 
  UpgradedDescription: |-
    Decrease the card counter for all |Assignment| buffs by {Value1} and draw {Value2} card{Value2:plural one='' other='s'}. 
    Gain {Mana}. 
    Whenever an |Assignment| buff triggers, return {SelfName} from the discard pile to the hand. 

HaniwaSpy:
  Name: Haniwa Spy
  Description: |-
    |While in hand|: Any cards sent from draw to discard |temporarily cost| {Mana} less. Requires {PassiveConsumedRemainingValue} |Loyalty|. 
    |While in draw/discard pile|: At end of turn in the same pile as {SelfName}, a random card |temporarily costs| {Mana} less. Requires {PassiveConsumedRemainingValue} |Loyalty|. 
    |When played|: |Scry| {TotalScry} and draw |e:1| card. Consume {OnPlayConsumedRemainingValue} |Loyalty|. 
  InteractionTitle: |-
    {Name} - Scry, Draw 1
  DetailText: |-
    Is |Cavalry| type. 

    Increases for each upgrade. 
    On Play |Scry|: +1 every 3 upgrades, up to |Scry 10|

HaniwaUpgrader:
  Name: Haniwa Trainer
  Description: |-
    |While in hand|: At end of turn, upgrade {NumCardsToUpgrade} random card{NumCardsToUpgrade:plural one='' other='s'} in the hand. Prioritises other cards. Requires {PassiveConsumedRemainingValue} |Loyalty|. 
    |When played|: Gain {Block} |Block| then choose up to {Value2} card{Value2:plural one='' other='s'} in the hand to upgrade {OnPlayTimesToUpgrade} time{OnPlayTimesToUpgrade:plural one='' other='s'}. Consume {OnPlayConsumedRemainingValue} |Loyalty|. 
  DetailText: |-
    Is |Fencer| type. 

    Increases for each upgrade. 
    Random upgraded cards: +1 per {NumCardsScaling} upgrades
    On Play times to upgrade: +1 per {OnPlayTimesToUpgradeScaling} upgrades
  ExtraDescription1: |-
    {SelfName} - Choose {Value2} card{Value2:plural one='' other='s'}, upgrade {OnPlayTimesToUpgrade} time{OnPlayTimesToUpgrade:plural one='' other='s'}

HaniwaExploiter:
  Name: Haniwa Exploiter
  Description: |-
    |While in hand|: At end of turn, deal {PassiveDmg} damage to all enemies with debuffs. Requires {PassiveConsumedRemainingValue} |Loyalty|. 
    |When played|: Deal {OnPlayDmg} damage. Deal {DebuffDmg} additional damage for each debuff on the target. Consume {OnPlayConsumedRemainingValue} |Loyalty|. 
  DetailText: |-
    Is |Archer| type. 

    Increases for each upgrade. 
    End of turn damage: +1
    On Play damage: +1
    Debuff damage: +1 per 5 upgrades

HaniwaMonk:
  Name: Haniwa Monk
  Description: |-
    |While in hand|: When {PlayerName} receives a buff, increase damage by {Value2}. Requires {PassiveConsumedRemainingValue} |Loyalty|. 
    |When played|: Deal {Damage} damage and reset increased damage to 0. Increased damage ({ChargedDamage}). Consume {OnPlayConsumedRemainingValue} |Loyalty|. 
  DetailText: |-
    Is |Fencer| type. 

    Increases for each upgrade. 
    On Play damage: +1
    Increased buff damage +1 per 5 upgrade. 

HaniwaCharger:
  Name: Haniwa Charger
  Description: |-
    |While in hand|: At end of turn, gain {BaseLoyaltyGain} |Loyalty| for each |Haniwa Charger| in the hand ({TotalLoyaltyGain}). At start of turn, if |Loyalty| is above or equal {AutoChargeThreshold}, automatically execute the |On Play| action to enemy with the lowest life and discard. 
    |When played|: Deal {Damage} damage. Deal additional damage equal to |Loyalty| ({RemainingValue}). Apply |e:1| |Vulnerable| if |Loyalty| consumed is above or equal {VulnScaling}. Consume all |Loyalty|, minimum of {OnPlayConsumedRemainingValue}. 
  DetailText: |-
    Is |Cavalry| type. 

    Increases for each upgrade. 
    |Loyalty| gain per charger: +1 per {LoyaltyGainScaling} upgrades
    On Play damage: +1
    Autoplay threshold: +1

HaniwaSentinel:
  Name: Haniwa Sentinel
  Description: |-
    |While in hand|: At end of turn, deal {Value2} damage and apply {WeakDuration} |Weak| to all enemies that are attacking. Activates {PassiveNumTimes} time{PassiveNumTimes:plural one='' other='s'}. Requires {PassiveConsumedRemainingValue} |Loyalty|. 
    |When played|: Gain {IllnessBuffLevel} |Illness Prevention| and {Block} |Block|. Consume {OnPlayConsumedRemainingValue} |Loyalty|. 
  DetailText: |-
    Is |Archer| type. 

    Increases for each upgrade. 
    Passive activation times: +1 per {PassiveScaling} upgrades
    Gain Illness Prevention: +1 per {IllnessBuffLevelScaling} upgrades

UpgradedSummon:
  Name: Trained Summoning
  Description: |-
    Choose{Value2:plural one='' other=' up to'} {Value2} |Frontline| card and add {Value2:plural one='it' other='them'} to the hand. 
    {Value2:plural one='It starts' other='They start'} with {Value1} upgrade{Value1:plural one='' other='s'}. 
    |Sacrifice Haniwa| depending on the chosen card. 
  DetailText: |-
    If there are none of a type of |Haniwa|, the cards that require it won't show up. 

OptionHaniwaSpy:
  Name: Summon Haniwa Spy
  Description: |-
    Sacrifice {SelectRequireCavalry} |Cavalry|.
    Add a |Haniwa Spy| to the hand. 
    {AvailableCavalry} available |Cavalry|. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireCavalry} |Cavalry|.
    Add a |Haniwa Spy| to the hand. 

OptionHaniwaUpgrader:
  Name: Summon Haniwa Trainer
  Description: |-
    Sacrifice {SelectRequireFencer} |Fencer|.
    Add a |Haniwa Trainer| to the hand. 
    {AvailableFencer} available |Fencer|. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireFencer} |Fencer|.
    Add a |Haniwa Trainer| to the hand. 

OptionHaniwaExploiter:
  Name: Summon Haniwa Exploiter
  Description: |-
    Sacrifice {SelectRequireArcher} |Archer|.
    Add a |Haniwa Exploiter| to the hand. 
    {AvailableArcher} available |Archer|. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireArcher} |Archer|.
    Add a |Haniwa Exploiter| to the hand. 

OptionHaniwaMonk:
  Name: Summon Haniwa Monk
  Description: |-
    Sacrifice {SelectRequireFencer} |Fencer|.
    Add a |Haniwa Monk| to the hand. 
    {AvailableFencer} available |Fencer|. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireFencer} |Fencer|.
    Add a |Haniwa Monk| to the hand. 

OptionHaniwaCharger:
  Name: Summon Haniwa Charger
  Description: |-
    Sacrifice {SelectRequireCavalry} |Cavalry|.
    Add a |Haniwa Charger| to the hand. 
    {AvailableCavalry} available |Cavalry|. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireCavalry} |Cavalry|.
    Add a |Haniwa Charger| to the hand. 

OptionHaniwaSentinel:
  Name: Summon Haniwa Sentinel
  Description: |-
    Sacrifice {SelectRequireArcher} |Archer|.
    Add a |Haniwa Sentinel| to the hand. 
    {AvailableArcher} available |Archer|. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireArcher} |Archer|.
    Add a |Haniwa Sentinel| to the hand. 

LoyaltyStrike:
  Name: Loyalty Strike
  Description: |-
    Deal {Damage} damage. 
    Increase {SelfName}'s damage by the total |Loyalty| of each |Frontline| card in the hand ({AdditionalDamage}).

ClayToAshes:
  Name: Clay To Ashes
  Description: |-
    Whenever {PlayerName} |Sacrifices| or a |Frontline| card is |Exiled|, gain {Value1} |Temporary Firepower|. 
    Gain {Value2} |Temporary Firepower|. 

ChargeAttack:
  Name: Assignment - Ballista Bolt
  Description: |-
    |Assign {ArcherRequired} Archer|.
    After {StartingCardCounter} cards are played, deal damage equal to |Task Level| to the enemy with the highest life. 
    Whenever an |Assignment| buff is triggered, increase |Task Level| by {Value1}. 
    Start with {StartingTaskLevel} |Task Level|. 

AssignPlayGainBlock:
  Name: Defence Delegation
  Description: |-
    When playing an |Assignment| card, gain {Value1} |Block|. 

CavalryRush:
  Name: Assignment - Rush Attack
  Description: |-
    |Assign {CavalryRequired} Cavalry|.
    After {StartingCardCounter} cards are played, deal damage equal to |Task Level| to the enemy with the lowest life. 
    Also execute the |On Play| action of a random |Frontline| in hand to the same target, without consuming |Loyalty|. 
    Start with {StartingTaskLevel} |Task Level|. 

ClayGathering:
  Name: Clay Gathering
  Description: |-
    Gain {Block} |Block|. 
    Gain {Value1} |Barrier| for each buff {PlayerName} has. ({AdditionalShield})

DiscardUpgrade:
  Name: Dedicated Training
  Description: |-
    Gain {Block} |Block|. 
    Choose any number of |Frontline| cards in the hand and discard them. 
    Upgrade all selected cards {Value1} time{Value1:plural one='' other='s'}. 
    Draw {Value2} card{Value2:plural one='' other='s'} if a card was discarded. 

AshesToClay:
  Name: Ashes To Clay
  Description: |-
    Choose up to {Value1} |Frontline| card{Value1:plural one='' other='s'} from |Exile| and execute their |On Play| actions while refreshing |Loyalty|. 
    Move the selected cards from |Exile| to the draw pile. 
    Draw {Value2} card{Value2:plural one='' other='s'}. 

ChooseShortAssign:
  Name: Quick Assignment
  Description: |-
    Choose 1 of 3 |Assignment| cards and gain its buff. No |Haniwa| required. 
    The buff has a starting card counter of {Value1} and starts with {Value2} extra |Task Level|. 
    Gain {Mana}. 

FencerPrepCounter:
  Name: Assignment - Counter Attack
  Description: |-
    |Assign {FencerRequired} Fencer|.
    After {StartingCardCounter} card{StartingCardCounter:plural one=' is' other='s are'} played, deal damage equal to |Task Level|, to all enemies that have attacked {PlayerName}. If no one has attacked, attack a random enemy. 
    Whenever {PlayerName} is attacked, increase |Task Level| by {Value1} for each hit. At end of {PlayerName}'s turn, gain {Block} |Block| multiplied by total enemy hits. 
    Start with {StartingTaskLevel} |Task Level|. 

HealSacrifice:
  Name: Heal Sacrifice
  Description: |-
    |Sacrifice| {SacrificeAmount} of each |Haniwa|. 
    Gain {Value1} life and {Value2} |Firepower|. 

GuardRush:
  Name: Guard Rush
  Description: |-
    |Sacrifice| {Value2} of each |Haniwa|. 
    Add |e:2| |Haniwa Bodyguards| and |e:1| |Haniwa Horse Archer| to the top of the draw pile. 
    Draw {Value1} card{Value1:plural one='' other='s'}. 

ArcherPrepDebuff:
  Name: Assignment - Debilitate Foe
  Description: |-
    |Assign {ArcherRequired} Archer|.
    After {StartingCardCounter} card{StartingCardCounter:plural one=' is' other='s are'} played, deal |Accurate| damage equal to |Task Level| to all enemies and apply |e:1| |Vulnerable| (minimum 1) per {Value1} |Task Level|. 
    Start with {StartingTaskLevel} |Task Level|. 

AssignTriggerUpgrade:
  Name: Free Training
  Description: |-
    Upgrade all cards in the hand. 
    Whenever an |Assignment| buff is triggered, upgrade {Value1} random card{Value1:plural one='' other='s'} in the hand. 

FrontlineLoyaltyTaskLevel:
  Name: Inspire the Back
  Description: |-
    Whenever a |Frontline| card has |Loyalty| consumed, all |Assignment| buffs gain |Task Level| equal to |Loyalty| consumed. 

CavalrySupplies:
  Name: Assignment - Bring the Supplies
  Description: |-
    |Assign {CavalryRequired} Cavalry|. 
    After {StartingCardCounter} cards are played, choose X of X + {Value2} cards to add to the draw pile. X is |Task Level| / {Value1} (minimum of 1). 
    Cards are randomized and can include |Flame|, |Radiance|, |Rainbow| or a random |Frontline|. They gain |Replenish|. 
    Start with {StartingTaskLevel} |Task Level|. 
  DetailText: |-
    |Flame| and |Radiance| have 15% chance, |Rainbow| have 5% chance, |Frontlines| have 65% chance. 

AutoCreateReserves:
  Name: Auto Haniwa Reserves
  Description: |-
    Add a |Haniwa Reserves| to the hand. 
    At the start of {PlayerName}'s turn, if there are no |Haniwa Reserves| in the hand, add a |Haniwa Reserves| to the hand. 

FrontlineCopy:
  Name: Frontline Copy
  Description: |-
    Choose {Value2} Common or Uncommon |Frontline| card{Value2:plural one='' other='s'} in the hand and add 1 copy to the draw pile. Copied cards gain |Exile|. 
    Draw {Value1} card{Value1:plural one='' other='s'}. 

BlitzSummon:
  Name: Summoning - Instant Command
  Description: |-
    Choose {Value1} |Frontline| card to add to the hand. 
    |Sacrifice Haniwa| depending on the chosen card. 
    Execute the new card's |On Play| action and consume its |Loyalty|. 
  UpgradedDescription: |-
    Choose {Value1} |Frontline| card to add to the hand. It starts with {Value2} extra |Loyalty|. 
    |Sacrifice Haniwa| depending on the chosen card. 
    Execute the new card's |On Play| action and consume its |Loyalty|. 
  DetailText: |-
    If there are none of a type of |Haniwa|, the cards that require it won't show up. 

ZeroCostMove:
  Name: Task Transfer
  Description: |-
    {Value1} random {Mana} cost card{Value1:plural one='' other='s'} from the draw/discard pile are moved to the hand. 
    Currently {ZeroCostCount} total in draw/discard pile. 
  UpgradedDescription: |-
    Choose up to {Value1} {Mana} cost card{Value1:plural one='' other='s'} from the draw/discard piles and move them to the hand. 
    Currently {ZeroCostCount} total in draw/discard piles. 

LoyaltyCommand:
  Name: Loyalty Command
  Description: |-
    Gain {Value1} |Loyalty Protection|. 
    Choose up to {Value2} |Frontline| card{Value2:plural one='' other='s'} and execute their |On Play| actions. Still consumes the card's |Loyalty|. 

#RARES
FullFrontalAssault:
  Name: Full Frontal Assault
  Description: |-
    |Sacrifice| all |Haniwa|. 
    Deal {Damage} damage. 
    Deal {Value1} additional damage for each |Haniwa| level. ({AdditionalDamage})
  NonbattleDescription: |-
    |Sacrifice| all |Haniwa|. 
    Deal {Damage} damage. 
    Deal {Value1} additional damage for each |Haniwa| level. 

AssignPlayDraw:
  Name: Task Start Reward
  Description: |-
    Whenever {PlayerName} plays an |Assignment| card, draw 1 card. 

GainBuffTickdown:
  Name: Gain Buff Tickdown
  Description: |-
    For this turn when {PlayerName} gains a buff, decrease the card counter for all |Assignment| buffs by {Value1}. 
    At the start of next turn, gain |Temporary Firepower| for every {Value2} |Assignment| buff{Value2:plural one='' other='s'} triggered. 

ZeroCostReduction:
  Name: Power of Zero
  Description: |-
    When playing a <sprite=ManaSprite" name="0"> cost card, a random card in the hand |temporarily costs| <sprite=ManaSprite" name="1"> less. 
    Up to {Value1} time{Value1:plural one='' other='s'} per turn. 

BlitzCommand:
  Name: Blitz Command
  Description: |-
    Execute the |On Play| actions for all |Frontline| cards in |e:hand| while consuming |Loyalty|. 
  UpgradedDescription: |-
    Execute the |On Play| actions for all |Frontline| cards in |e:hand/draw/discard| piles while consuming |Loyalty|. 

MassTaskLevel:
  Name: Perfect Assignment
  Description: |-
    Choose |e:1| |Assignment| buff and remove all other |Assignment| buffs. 
    Increase the chosen buff's |Task Level| by {Value2}. 
    Additionally, add the total |Task Level| of the removed buffs onto the chosen buff. 
    Draw {Value1} card{Value1:plural one='' other='s'}. 

MassSummon:
  Name: Summoning - Call to Arms
  Description: |-
    |Sacrifice| all |Haniwa|. Add random |Frontline| cards to the draw pile. 
    The cards spawned are based on the types of |Haniwa| sacrificed and their summon costs. 

EnhancedTraining:
  Name: Enhanced Training
  Description: |-
    Whenever a |Frontline| card is upgraded, it gains {Value2} additional upgrade{Value2:plural one='' other='s'}. 
    Choose |e:1| |Frontline| card and upgrade it {Value1} time{Value1:plural one='' other='s'}. 

FrontlineCommander:
  Name: Frontline Commander
  Description: |-
    |While in hand|: At start of {PlayerName}'s turn, {PassiveCommandCount} random |Frontline| card{PassiveCommandCount:plural one='' other='s'} in the hand execute their |On Play| actions without consuming their |Loyalty|. Requires {PassiveConsumedRemainingValue} |Loyalty|. At end of turn, gain {Value2} |Loyalty|. 
    If the card targets an enemy, target a random enemy. 
    |When played|: Deal {Damage} damage and apply |Commander's Mark|. Does not consume |Loyalty|. 
  DetailText: |-
    Counts as a special type and will not gain |Loyalty| from |Haniwa| gain. 
    
    Increases for each upgrade. 
    Damage: +2
    Random Frontline count: +1 per {PassiveScaling} upgrades

OptionFrontlineCommander:
  Name: Summon Frontline Commander
  Description: |-
    Sacrifice {SelectRequireFencer} of all |Haniwa|.
    Add a |Frontline Commander| to the hand. 
    {AvailableFencer} |Fencer|, {AvailableArcher} |Archer|, {AvailableCavalry} |Cavalry| available. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireFencer} of all |Haniwa|.
    Add a |Frontline Commander| to the hand. 

AssignCommander:
  Name: Assignment Commander
  Description: |-
    |While in hand/draw/discard|: When an |Assignment| buff triggers, automatically redistribute assigned |Haniwa| into new |Assignment| buffs that fulfil the required costs. Requires {PassiveConsumedRemainingValue} |Loyalty|. At end of turn, gain {LoyaltyGain} |Loyalty|. 
    |When played|: Choose an |Assignment| buff and give it {Value2} extra |Task Level| then duplicate it. Does not consume |Loyalty|. 
  DetailText: |-
    Counts as a special type and will not gain |Loyalty| from |Haniwa| gain. 
    
    Increases for each upgrade. 
    OnPlay task level: +1 per upgrade
  ExtraDescription1: |-
    {SelfName} - Duplicate an Assignment buff

OptionAssignCommander:
  Name: Summon Assignment Commander
  Description: |-
    Sacrifice {SelectRequireFencer} of all |Haniwa|.
    Add a |Assignment Commander| to the hand. 
    {AvailableFencer} |Fencer|, {AvailableArcher} |Archer|, {AvailableCavalry} |Cavalry| available. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireFencer} of all |Haniwa|.
    Add a |Assignment Commander| to the hand. 

SummonCommander:
  Name: Summon Commander
  Description: |-
    Choose a |Frontline Commander| or |Assignment Commander| to add to the hand. 
  UpgradedDescription: |-
    Choose a |Frontline Commander| or |Assignment Commander| to add to the hand. It starts with {Value1} upgrades. 

AssignTriggerSummon:
  Name: Free Summoning
  Description: |-
    Whenever an |Assignment| buff is triggered, add {Value1} random |Frontline| card{Value1:plural one='' other='s'} to the hand. 

FrontlineDoubleAction:
  Name: Frontline Double Action
  Description: |-
    After playing a |Frontline| card, execute its |On Play| action and consume |Loyalty| again. 

AssignReverseTickdown:
  Name: Guard Scramble
  Description: |-
    Gain {Block} |Block|. 
    Until end of {PlayerName}'s turn, |Assignment| buffs increase their card counter instead of decreasing. 
    At the end of {PlayerName}'s turn, gain |Block| equal to the total card counters of all |Assignment| buffs. 

HandsizeBlock:
  Name: Defensive Formation
  Description: |-
    Gain {Block} |Block|. Gain {Value1} additional |Block| for each card in the hand. ({AdditionalBlock})
    For every {Value2} card{Value2:plural one='' other='s'} in the hand, {SelfName} gains {Mana} cost. 

MaxHaniwaUp:
  Name: Reserves Capacity Up
  Description: |-
    Increase the max |Haniwa| level by {Value1} for all types. 
    Gain {Value1} of all |Haniwa|. 

AssignDuplicateTrigger:
  Name: Assignment Double Trigger
  Description: |-
    Gain {Value1} level{Value1:plural one='' other='s'} of |Assignment Double Trigger|. 

#OFFCOLOURS
FrozenHaniwa:
  Name: Frozen Haniwa
  Description: |-
    |While in hand|: When a card adjecent to {SelfName} is played, gain {Value2} |Frost Armor| and apply |Cold| to a random enemy. |Cold| application requires {PassiveConsumedRemainingValue} |Loyalty|. 
    |When played|: Deal {Damage} damage and apply |Cold| to all enemies. Consume {OnPlayConsumedRemainingValue} |Loyalty|. 
    |At end of turn|: Transform back into the original card {OriginalCardName}. 
  DetailText: |-
    Does not carry over keywords from/to the original card. 
    Is same type as the original card. 

    Increases for each upgrade. 
    On Play damage: +1

FreezeFrontline:
  Name: Freeze Frontline
  Description: |-
    Choose {Value1} |Frontline| card{Value1:plural one='' other='s'} in the hand. Transform them into |Frozen Haniwa|. 

ArcherPrepFrostArrow:
  Name: Assignment - Frost Arrow
  Description: |-
    |Assign {ArcherRequired} Archer|.
    After {StartingCardCounter} card{StartingCardCounter:plural one=' is' other='s are'} played, deal {Damage} damage and apply |Cold| to random enemies X times. X is |Task Level| / {Value1}. 
    If the target has |Cold|, gain {Block} |Block|. 
    Start with {StartingTaskLevel} |Task Level|. 

KeikiTeammate:
  Name: Keiki, The Creator
  Description: |-
    {FriendP} Add |e:2| random |Frontline| cards to the hand. 
  ExtraDescription1: |-
    {FriendA} Trigger all |Assignment| buffs. Gain {Value1} |Barrier| for each buff triggered. 
  ExtraDescription3: |-
    {FriendU} Move all |Frontline| cards in exile to discard pile and refresh their |Loyalty|. Deal {Value2} damage to all enemies for each card moved this way. ({FrontlineExileDamage})

PermanentAssign:
  Name: Permanent Assignment
  Description: |-
    Choose{Value1:plural one='' other=' up to'} {Value1} |Assignment| buff{Value1:plural one='' other='s'} and make {Value1:plural one='it' other='them'} |Permanent|. 

PoisonShot:
  Name: Poison Shot
  Description: |-
    Deal {Damage} damage and apply {Value1} |Poison|. 
    Apply {Value1} additional |Poison| for each debuff on the target. 

HaniwaHorseArcher:
  Name: Haniwa Horse Archer
  Description: |-
    |While in hand/draw/discard|: Whenever {PlayerName} |Grazes| an attack, deal {Value2} damage to the attacker. Requires {PassiveConsumedRemainingValue} |Loyalty| in hand, {PassiveConsumedFromDrawDiscard} from draw/discard. 
    |When played|: Deal {Damage} damage and gain {GrazeGained} |Graze|. Consume {OnPlayConsumedRemainingValue} |Loyalty|. 
  DetailText: |-
    Is |Archer| and |Cavalry| type. 

    Increases for each upgrade. 
    Graze damage: +1
    On play damage: +1
    Graze gained: +1 per 10 upgrades

OptionHaniwaHorseArcher:
  Name: Summon Haniwa Horse Archer
  Description: |-
    Sacrifice {SelectRequireArcher} |Archer| and {SelectRequireCavalry} |Cavalry|.
    Add a |Haniwa Horse Archer| to the hand. 
    {AvailableArcher} |Archer|, {AvailableCavalry} |Cavalry| available. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireArcher} |Archer| and {SelectRequireCavalry} |Cavalry|.
    Add a |Haniwa Horse Archer| to the hand. 

MudExtraction:
  Name: Mud Extraction
  Description: |-
    Choose up to {Value1} |Frontline| card{Value1:plural one='' other='s'} in the hand and consume {Value2} |Loyalty|. 
    Add that many |Splashes| to the hand. 

AssignCostTaskLevel:
  Name: Assignment Double Time
  Description: |-
    Until the end of this combat, |Assignment| cards in the hand temporarily gain {Mana} cost. |Assignment| buffs gain {Value1} extra |Task Level| per card played.
    Regain any mana spent on |Assignment| cards at start of next turn. 

FrontlineLoyaltyGain:
  Name: Inspirational Speech
  Description: |-
    All |Frontline| cards in the hand, draw and discard piles gain {Value1} |Loyalty|. 

AssignSeparation:
  Name: Task Separation
  Description: |-
    |Assignment| buffs no longer stack, and will create a separate buff instead. 

ChainOfCommand:
  Name: Chain of Command
  Description: |-
    Allow |Frontline Commander| and |Assignment Commander| to be selectable for summons and randomly spawned. 
  UpgradedDescription: |-
    Allow |Frontline Commander| and |Assignment Commander| to be selectable for summons and randomly spawned. 
    |At start of combat|: {SelfName} is automatically played. 

DarknessSummon:
  Name: Dark Summoning
  Description: |-
    Choose up to {Value1} |Frontline| card{Value1:plural one='' other='s'} and add them to the hand. |Sacrifice Haniwa| depending on the chosen card. 
    The cards have infinite |Loyalty| and don't leave the hand when played, but consume <sprite="Point" name="Power"> equal to the amount of passive |Loyalty| consumed, or |e:10| when via |On Play|. If {PlayerName} runs out of <sprite="Point" name="Power">, the cards are removed from combat. 
    For |Frontlines| that use |Loyalty| for calculations, they count as having |e:10| |Loyalty|. 
  DetailText: |-
    If there are none of a type of |Haniwa|, the cards that require it won't show up. 

HaniwaAssassin:
  Name: Haniwa Assassin
  Description: |-
    |While in hand|: Whenever {PlayerName} deals damage to an enemy, follow up with {FollowupDamage} damage. Requires {PassiveConsumedRemainingValue} |Loyalty|. 
    |While in draw/discard|: Right before {PlayerName}'s turn ends, add a |Throwing Knife| to the hand. Requires {PassiveConsumedFromDrawDiscard} |Loyalty|. 
    |When played|: If the target has less than or equal {Value2} life, instantly defeat it. Otherwise deal {Damage} damage. Consume {OnPlayConsumedRemainingValue} |Loyalty|. 
  DetailText: |-
    Is |Fencer| type. 

    Increases for each upgrade. 
    Followup damage: +1
    On play damage: +1
    On play instakill threshold: +2

OptionHaniwaAssassin:
  Name: Summon Haniwa Assassin
  Description: |-
    Sacrifice {SelectRequireFencer} |Fencer|.
    Add a |Haniwa Assassin| to the hand. 
    {AvailableFencer} |Fencer| available. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireFencer} |Fencer|.
    Add a |Haniwa Assassin| to the hand. 

CavalryWorshipping:
  Name: Cavalry Worshipping
  Description: |-
    For every {Value2} |Cavalry| gained, gain {Value1} |Graze|. 
    Gain {CavalryGain} |Cavalry|. 

FencerWorshipping:
  Name: Fencer Worshipping
  Description: |-
    For every {Value2} |Fencer| gained, deal {Value1} damage to a random enemy. 
    Gain {FencerGain} |Fencer|. 

ArcherWorshipping:
  Name: Archer Worshipping
  Description: |-
    For every {Value2} |Archer| gained, apply a random debuff to a random enemy. 
    Gain {ArcherGain} |Archer|. 
  DetailText: |-
    Debuffs randomized between the following
    |e:2| |Weak|
    |e:2| |Vulnerable|
    |e:3| |Temporary Firepower down|
    |e:5| |Lock On|
    |e:5| |Poison|

#UNUSED
RandomStance:
  Name: Random Stance
  Description: |-
    Deal {Damage} damage. 
    Gain {Value1} level{Value1:plural one='' other='s'} of a random |Stance| and |Preserve| it. 

PreserveStance:
  Name: Preserve Stance
  Description: |-
    |Requires a Stance| to play. 
    |Preserve| the oldest |Stance|.
  UpgradedDescription: |-
    |Requires a Stance| to play. 
    |Preserve| all current |Stances|. 

GrantDexterity:
  Name: Grant Dexterity
  Description: |-
    Gain {Block} |Block|.
    Gain {Value1} |Dexterity|.

MoreStanceHits:
  Name: More Stance Hits
  Description: |-
    Deal {Damage} to a random enemy. 
    Deal additional hits for each |Stance|({StanceCount}) on {PlayerName}. 
  NonbattleDescription: |-
    Deal {Damage} to a random enemy. 
    Deal additional hits for each |Stance| on {PlayerName}. 

ScryFocus:
  Name: Scry Focus
  Description: |-
    |Focus 1|: |Scry| {Scry}.
    Draw {Value1} cards.

HealFirepower:
  Name: Heal Firepower
  Description: |-
    Gain {Value1} life.
    Gain {Value2} |Firepower|.
    |Calm 2|: Gain {FullHeal} life instead.
    |Power 2|: Gain {FullFirepower} |Firepower| instead.

StrengthInNumbers:
  Name: Strength In Numbers
  Description: |-
    Gain |Temporary Firepower| for each {Mana} cost card in the hand. ({ZeroCostCount})
  UpgradedDescription: |-
    Gain |Temporary Firepower| for each {Mana} cost card in the hand/draw/discard piles. ({ZeroCostCount})

SturdyFrontline:
  Name: Sturdy Frontline
  Description: |-
    Choose {Value1} |Frontline| card{Value1:plural one='' other='s'} in the hand and remove both |Exile| and |Replenish|. 

FrontlineDiscardDraw:
  Name: Frontline Discard Draw
  Description: |-
    Choose any number of cards in the hand. 
    Discard them, then draw the number of |Frontline| cards discarded. 
  UpgradedDescription: |-
    Choose any number of cards in the hand. 
    Upgrade then discard them, then draw the number of |Frontline| cards discarded. 

AssignSummonFrontline:
  Name: Assign Summon Frontline
  Description: |-
    Choose an |Assign| buff and remove it without triggering it. 
    Choose |e:1| |Frontline| card and add {Value1} copies of it to the hand. 