BasicAttackR:
  Name: Basic Attack
  Description: Deal {Damage} damage.

BasicAttackW:
  Name: Basic Attack
  Description: Deal {Damage} damage.

BasicBlockR:
  Name: Basic Block
  Description: Gain {Block} |Block|.

BasicBlockW:
  Name: Basic Block
  Description: Gain {Block} |Block|.

#COMMONS
CreateHaniwa:
  Name: Create Haniwa
  Description: |-
    Choose |e:1| of |e:3| |Haniwa| to gain {Value1} levels of.

CreateHaniwaArcher:
  Name: Create Haniwa (Archer)
  Description: Gain {Value1} level{Value1:plural one='' other='s'} of |Archer Haniwa|.

CreateHaniwaCavalry:
  Name: Create Haniwa (Cavalry)
  Description: Gain {Value1} level{Value1:plural one='' other='s'} of |Cavalry Haniwa|.

CreateHaniwaFencer:
  Name: Create Haniwa (Fencer)
  Description: Gain {Value1} level{Value1:plural one='' other='s'} of |Fencer Haniwa|.

WeakeningShot:
  Name: Weakening Shot
  Description: |-
    Deal {Damage} damage.
    Apply extra effects depending on |Archer| level. 
    |1|: Apply {Value1} |Weak|.
    |3|: Apply {Value2} |Temporary Firepower Down|.

DefenceSummon:
  Name: Defence Summon
  Description: |-
    Gain {Block} |Block|.
    Choose up to {Value1} common |Frontline| card{Value1:plural one='' other='s'} and add them to the hand. 
    |Sacrifice Haniwa| depending on the chosen card{Value1:plural one='' other='s'}. 
  DetailText: |-
    If there are none of a type of |Haniwa|, the cards that require it won't show up. 
    If there are no |Haniwa|, none will show up. 

ExileCreateReserves:
  Name: Exile Create Reserves
  Description: |-
    Exile up to {Value1} card{Value1:plural one='' other='s'} from the hand. Add that many |Create Haniwa| to the hand. 
    Upgrade all |Frontline| cards in the hand. 

FencerKamikaze:
  Name: Fencer Kamikaze
  Description: |-
    |Sacrifice| {Value1} |Fencer|. 
    Deal {Damage} damage to all enemies. 

ArcherPrepVolley:
  Name: Archer Prep Volley
  Description: |-
    |Assign {ArcherAssigned} Archer|.
    After {Value2} cards are played, deal {Damage} damage {Value1} times to random enemies. 

CavalrySwift:
  Name: Cavalry Swift
  Description: |-
    Draw {Value1} card{Value1:plural one='' other='s'}. 
    If there is an |Assign| status active, draw |e:1| card.
    If there is a |Frontline| card in hand, draw |e:1| card. 

CavalrySupplies:
  Name: Cavalry Supplies
  Description: |-
    |Assign {CavalryAssigned} Cavalry|. 
    After {Value1} cards are played, gain {Mana} and draw {Value2} card{Value2:plural one='' other='s'}. 

HaniwaBodyguard:
  Name: Haniwa Bodyguard
  Description: |-
    |While in hand|: Reduce up to {Value1} damage recieved per turn. {RemainingValue} reduction remaining. 
    |When played|: Gain {Block} |Block|. 
  NonbattleDescription: |-
    |While in hand|: Reduce up to {Value1} damage recieved per turn. 
    |When played|: Gain {Block} |Block|. 

HaniwaSupport:
  Name: Haniwa Support
  Description: |-
    |While in hand|: Whenever an attack card is played, draw {Value2} card. Up to {Value1} time{Value1:plural one='' other='s'} per turn. 
    {RemainingValue} draw{RemainingValue:plural one='' other='s'} remaining. 
    |When played|: Gain {Mana}. 
  NonbattleDescription: |-
    |While in hand|: Whenever an attack card is played, draw {Value2} card. Up to {Value1} time{Value1:plural one='' other='s'} per turn. 
    |When played|: Gain {Mana}. 

FencerBuildBarricade:
  Name: Fencer Build Barricade
  Description: |-
    |Assign {FencerAssigned} Fencer|.
    After {Value2} cards are played, gain {Shield} |Barrier|. 

CavalryRush:
  Name: Cavalry Rush
  Description: |-
    |Assign {CavalryAssigned} Cavalry|.
    After {Value1} cards are played deal {Damage} damage to the lowest hp enemy. 
    If effect is triggered via playing a card, gain {Mana}. 

DefenceCreateReserves:
  Name: Defence Create Reserves
  Description: |-
    Gain {Block} |Block|. 
    Add {Value1} |Create Haniwa| to the hand. 

HaniwaAttacker:
  Name: Haniwa Attacker
  Description: |-
    |While in hand|: At end of turn, deal {Value1} damage to the enemy with the lowest life. 
    |When played|: Deal {Damage} damage and apply {Value2} |Vulnerable|. 

HaniwaSharpshooter:
  Name: Haniwa Sharpshooter
  Description: |-
    |While in hand|: If an enemy were to |Graze| {PlayerName}'s next attack instance, gain |Accurate| on that instance. Up to {Value1} instance{Value1:plural one='' other='s'} per turn. 
    {RemainingValue} instance{RemainingValue:plural one='' other='s'} remaining. 
    |When played|: Deal {Damage} damage and apply {Value2} |Lock On|. 
  NonbattleDescription: |-
    |While in hand|: If an enemy were to |Graze| {PlayerName}'s next attack instance, gain |Accurate| on that instance. Up to {Value1} instance{Value1:plural one='' other='s'} per turn. 
    |When played|: Deal {Damage} damage and apply {Value2} |Lock On|. 

SummonHaniwa:
  Name: Summon Haniwa
  Description: |-
    Choose {Value2} Common |Frontline| card and add {Value1} cop{Value1:plural one='y' other='ies'} to the hand. 
    |Sacrifice Haniwa| depending on the chosen card. 
  DetailText: |-
    If there are none of a type of |Haniwa|, the cards that require it won't show up. 
    If there are no |Haniwa|, none will show up. 

OptionHaniwaAttacker:
  Name: Summon Haniwa Attacker
  Description: |-
    Sacrifice {SelectRequireFencer} |Fencer|.
    Add a |Haniwa Attacker| to the hand. 
    {AvailableFencer} available |Fencer|. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireFencer} |Fencer|.
    Add a |Haniwa Attacker| to the hand. 

OptionHaniwaBodyguard:
  Name: Summon Haniwa Bodyguard
  Description: |-
    Sacrifice {SelectRequireFencer} |Fencer|.
    Add a |Haniwa Bodyguard| to the hand. 
    {AvailableFencer} available |Fencer|. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireFencer} |Fencer|.
    Add a |Haniwa Bodyguard| to the hand. 

OptionHaniwaSharpshooter:
  Name: Summon Haniwa Sharpshooter
  Description: |-
    Sacrifice {SelectRequireArcher} |Archer|.
    Add a |Haniwa Sharpshooter| to the hand. 
    {AvailableArcher} available |Archer|. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireArcher} |Archer|.
    Add a |Haniwa Sharpshooter| to the hand. 

OptionHaniwaSupport:
  Name: Summon Haniwa Support
  Description: |-
    Sacrifice {SelectRequireCavalry} |Cavlary|.
    Add a |Haniwa Support| to the hand. 
    {AvailableCavalry} available |Cavalry|. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireCavalry} |Cavlary|.
    Add a |Haniwa Support| to the hand. 

DiscardFrontline:
  Name: Discard Frontline
  Description: |-
    Discard up to {Value1} |Frontline| card{Value1:plural one='' other='s'}. 
    They lose |Exile| and gain |Replenish|. 
  UpgradedDescription: |-
    Discard any amount of |Frontline| cards. 
    They lose |Exile| and gain |Replenish|. 

ModAssignOptionCard:
  Name: Dummy Status Selection
  Description: |-
    Dummy card for status effect selection, do not read. 

AssignPauseBlock:
  Name: Assign Pause Block
  Description: |-
    Choose an |Assign| status effect and |Pause| it. 
    At end of {PlayerName}'s turn, gain {Block} |Block| for each |Assign| status effect currently active. 

AssignTickdownRetain:
  Name: Assign Tickdown Retain
  Description: |-
    Choose an |Assign| status effect and tickdown by {Value1}. 

#UNCOMMONS
CreateArcher:
  Name: Create Archer
  Description: |-
    Gain {Value1} level{Value1:plural one='' other='s'} of |Archer|. 
    Deal {Damage} damage.
    Gain effects based on |Archer| level. 
    |3|: Apply |e:1| |Weak|. 
    |5|: Apply |e:2| |Lock On|. 
    |7|: Apply |e:1| |Vulnerable|. 
    |10|: Become |Accurate|. 

CreateCavalry:
  Name: Create Cavalry
  Description: |-
    Gain {Value1} level{Value1:plural one='' other='s'} of |Cavalry|.
    |Scry| |e:1| for each level of |Cavalry|. 
    Draw {Value2} card{Value2:plural one='' other='s'}.

CreateFencer:
  Name: Create Fencer
  Description: |-
    Gain {Value1} level{Value1:plural one='' other='s'} of |Fencer|.
    Gain {Value2} |Block| for every current |Fencer| available. 

BuildWatchtower:
  Name: Build Watchtower
  Description: |-
    |Assign {FencerAssigned} Fencer| and |Sacrifice| {SacrificeArcherRequired} |Archer|. Unusable if a |Watchtower| is building. 
    After {Value2} cards are played, gain |Watchtower| {Value1}. 
    If a |Watchtower| is already built, instead no |Haniwa| are required and add a |Garrison Archer| to the hand. 
  UpgradedDescription: |-
    |Assign {FencerAssigned} Fencer| and |Sacrifice| {SacrificeArcherRequired} |Archer|. Unusable if a |Watchtower| is building. 
    After {Value2} cards are played, gain |Watchtower| {Value1}. 
    If a |Watchtower| is already built, instead no |Haniwa| are required and add an upgraded |Garrison Archer| to the hand. 

GarrisonArcher:
  Name: Garrison Archer
  Description: |-
    |Sacrifice {ArcherSacrificed} Archer|. 
    Gain {Value1} |Watchtower|. 

AssignTickdownReturn:
  Name: Assign Tickdown Return
  Description: |-
    Tickdown all |Assign| status effects by {Value1}. 
    Whenever an |Assign| effect triggers, return {SelfName} from the discard pile to the hand. 

HaniwaSpy:
  Name: Haniwa Spy
  Description: |-
    |While in hand|: Do something i dunno. 
    |While in draw/discard pile|: In the same pile as this card, lower a random card's cost by {Mana}. 
    |When played|: Move {Value2} <sprite=ManaSprite" name="0"> cost cards from discard to the top of the draw pile. 

HaniwaRetainer:
  Name: Haniwa Retainer
  Description: |-
    |While in hand|: At start of turn, give |Temporary Retain| to adjecent cards. 
    |When played|: Gain {Block} |Block|. Gain {Value2} additional |Block| for each |Retain| or |Temporary Retain| card in the hand ({RetainBlock}).

HaniwaExploiter:
  Name: Haniwa Exploiter
  Description: |-
    |While in hand|: At end of turn, deal {Value1} damage to all enemies with debuffs. If there are none, attack the enemy with the lowest life. 
    |When played|: Deal {Damage} damage. Deal |e:1| additional hit for each debuff on the target. 

HaniwaGeneral:
  Name: Haniwa General
  Description: |-
    |While in hand|: At start of turn, add a random Common |Frontline| card to the hand. 
    |When played|: Deal {Damage} damage. Deal {Value1} additional damage for each |Frontline| card in the hand ({HaniwaDamage}).

#RARES
FullFrontalAssault:
  Name: Full Frontal Assault
  Description: |-
    |Requires Haniwa| to play. 
    Deal {Damage} + |X|({TotalHaniwaDamage}) damage.
    |X| is {Value1} multiplied by the |total level| of all |Haniwa|.
  NonbattleDescription: |-
    |Requires Haniwa| to play. 
    Deal {Damage} + |X| damage.
    |X| is {Value1} multiplied by the |total level| of all |Haniwa|.

#ABILITIES
#OFFCOLOURS
#UNUSED
RandomStance:
  Name: Random Stance
  Description: |-
    Deal {Damage} damage. 
    Gain {Value1} level{Value1:plural one='' other='s'} of a random |Stance| and |Preserve| it. 

PreserveStance:
  Name: Preserve Stance
  Description: |-
    |Requires a Stance| to play. 
    |Preserve| the oldest |Stance|.
  UpgradedDescription: |-
    |Requires a Stance| to play. 
    |Preserve| all current |Stances|. 

GrantDexterity:
  Name: Grant Dexterity
  Description: |-
    Gain {Block} |Block|.
    Gain {Value1} |Dexterity|.

MoreStanceHits:
  Name: More Stance Hits
  Description: |-
    Deal {Damage} to a random enemy. 
    Deal additional hits for each |Stance|({StanceCount}) on {PlayerName}. 
  NonbattleDescription: |-
    Deal {Damage} to a random enemy. 
    Deal additional hits for each |Stance| on {PlayerName}. 

ScryFocus:
  Name: Scry Focus
  Description: |-
    |Focus 1|: |Scry| {Scry}.
    Draw {Value1} cards.

HealFirepower:
  Name: Heal Firepower
  Description: |-
    Gain {Value1} life.
    Gain {Value2} |Firepower|.
    |Calm 2|: Gain {FullHeal} life instead.
    |Power 2|: Gain {FullFirepower} |Firepower| instead.