BasicAttackR:
  Name: Basic Attack
  Description: Deal {Damage} damage.

BasicAttackG:
  Name: Basic Attack
  Description: Deal {Damage} damage.

BasicBlockR:
  Name: Basic Block
  Description: Gain {Block} |Block|.

BasicBlockG:
  Name: Basic Block
  Description: Gain {Block} |Block|.

StanceChange:
  Name: Change Stance
  Description: |-
    Choose 1 of 3 |Stances| to enter.

StanceChangePower:
  Name: Power Stance
  Description: Enter |Power Stance|.
  UpgradedDescription: Enter |Power Stance| {Value1} times.

StanceChangeFocus:
  Name: Focus Stance
  Description: Enter |Focus Stance|.
  UpgradedDescription: Enter |Focus Stance| {Value1} times.

StanceChangeCalm:
  Name: Calm Stance
  Description: Enter |Calm Stance|.
  UpgradedDescription: Enter |Calm Stance| {Value1} times.

PowerHit:
  Name: Power Hit
  Description: |-
    Deal {Damage} damage.
    |Power Lvl1|: Deal {StanceDamage} damage instead and apply {Value2} |Weak|.

PreserveStance:
  Name: Preserve Stance
  Description: |-
    |Requires| a |Stance| to play. 
    |Preserve| the oldest |Stance|.
  UpgradedDescription: |-
    |Requires| a |Stance| to play. 
    |Preserve| all current |Stances|. 

EnterPower:
  Name: Enter Power
  Description: |-
    Deal {Damage} damage.
    Enter |Power Stance|.

GrantDexterity:
  Name: Grant Dexterity
  Description: |-
    Gain {Block} |Block|.
    Gain {Value1} |Dexterity|.

EnterFocus:
  Name: Enter Focus
  Description: |-
    Enter |Focus Stance|.
    Draw 1 card.

EnterCalm:
  Name: Enter Calm
  Description: |-
    Enter |Calm Stance|.
    Gain <sprite="ManaSprite" name="R"><sprite="ManaSprite" name="G">.

ScryFocus:
  Name: Scry Focus
  Description: |-
    |Focus Lvl1|: |Scry| {Scry}.
    Draw {Value1} cards.

BlockCalm:
  Name: Block Calm
  Description: |-
    Gain {Block} |Block|.
    |Calm Lvl1|: Also gain {Shield} |Barrier|.

BlockChange:
  Name: Block Change
  Description: |-
    Gain {Block} |Block|.
    Add a |Change Stance| to the hand. 
  UpgradedDescription: |-
    Gain {Block} |Block|.
    Add an |Upgraded| |Change Stance| to the hand. 

RandomStance:
  Name: Random Stance
  Description: |-
    Deal {Damage} damage. 
    Enter a random |Stance| and |Preserve| it. 

MoreStanceHits:
  Name: More Stance Hits
  Description: |-
    Deal {Damage} to a random enemy. 
    Deal additional hits for each |Stance|({StanceCount}) on {PlayerName}. 
  NonbattleDescription: |-
    Deal {Damage} to a random enemy. 
    Deal additional hits for each |Stance| on {PlayerName}. 

HealFirepower:
  Name: Heal Firepower
  Description: |-
    Gain {Value1} life.
    Gain {Value2} |Firepower|.
    |Calm Lvl2|: Gain {FullHeal} life instead.
    |Power Lvl2|: Gain {FullFirepower} |Firepower| instead.

TotalStanceLevelAttack:
  Name: Total Stance Attack
  Description: |-
    |Requires| a |Stance| to play. 
    Deal {Damage} + |X|({TotalStanceDamage}) damage.
    |X| is {Value1} multiplied by the total level of all |Stances|.
  NonbattleDescription: |-
    |Requires| a |Stance| to play. 
    Deal {Damage} + |X| damage.
    |X| is {Value1} multiplied by the total level of all |Stances|.