BasicAttackR:
  Name: Basic Attack
  Description: Deal {Damage} damage.

BasicAttackW:
  Name: Basic Attack
  Description: Deal {Damage} damage.

BasicBlockR:
  Name: Basic Block
  Description: Gain {Block} |Block|.

BasicBlockW:
  Name: Basic Block
  Description: Gain {Block} |Block|.

#COMMONS
CreateHaniwa:
  Name: Create Haniwa
  Description: |-
    Choose 1 of 3 |Haniwa| to gain.

CreateHaniwaArcher:
  Name: Create Haniwa (Archer)
  Description: Gain {Value1} level{Value1:plural one='' other='s'} of |Archer Haniwa|.

CreateHaniwaCavalry:
  Name: Create Haniwa (Cavalry)
  Description: Gain {Value1} level{Value1:plural one='' other='s'} of |Cavalry Haniwa|.

CreateHaniwaFencer:
  Name: Create Haniwa (Fencer)
  Description: Gain {Value1} level{Value1:plural one='' other='s'} of |Fencer Haniwa|.

WeakeningShot:
  Name: Weakening Shot
  Description: |-
    Deal {Damage} damage.
    |Require {ArcherRequired} Archer|: Deal {HaniwaDamage} damage instead and apply {Value2} |Weak|.

CreateArcher:
  Name: Create Archer
  Description: |-
    Gain {Value1} level{Value1:plural one='' other='s'} of |Archer Haniwa|.
    Deal {Damage} damage.

CreateCavalry:
  Name: Create Cavalry
  Description: |-
    Gain {Value1} level{Value1:plural one='' other='s'} of |Cavalry Haniwa|.
    Draw {Value2} card{Value2:plural one='' other='s'}.

CreateFencer:
  Name: Create Fencer
  Description: |-
    Gain {Value1} level{Value1:plural one='' other='s'} of |Fencer Haniwa|.
    Gain {Block} |Block|.

DefenceSummon:
  Name: Defence Summon
  Description: |-
    Gain {Block} |Block|.
    Choose up to {Value1} of {Value2} |Frontline| cards and add them to the hand. 

ExileCreateReserves:
  Name: Exile Create Reserves
  Description: |-
    Exile up to {Value1} card{Value1:plural one='' other='s'} from the hand. 
    Add that many |Create Haniwa| to the hand. 

FencerKamikaze:
  Name: Fencer Kamikaze
  Description: |-
    |Sacrifice| {Value1} |Fencer|. 
    Deal {Damage} damage to all enemies. 

ArcherPrepVolley:
  Name: Archer Prep Volley
  Description: |-
    |Assign {ArcherAssigned} Archer|.
    After {Value2} cards are played, deal {Damage} damage {Value1} times to random enemies. 

CavalrySwift:
  Name: Cavalry Swift
  Description: |-
    Draw {Value1} cards. 
    |Require {CavalryRequired} Cavalry|: Gain {Value2} |Graze|. 

CavalrySupplies:
  Name: Cavalry Supplies
  Description: |-
    |Assign {CavalryAssigned} Cavalry|. 
    After {Value1} cards are played, gain {Mana}. 

HaniwaBodyguard:
  Name: Haniwa Bodyguard
  Description: |-
    |While in hand|: Reduce up to {Value1} damage recieved per turn. {RemainingValue} reduction remaining. 
    |When played|: Apply {Value2} |Weak|. 
  NonbattleDescription: |-
    |While in hand|: Reduce up to {Value1} damage recieved per turn. 
    |When played|: Apply {Value2} |Weak|. 

SupportFront:
  Name: Frontal Support
  Description: |-
    |While in hand|: Whenever an attack card is played, draw {Value2} card. Up to {Value1} time{Value1:plural one='' other='s'} per turn. 
    {RemainingValue} draw{RemainingValue:plural one='' other='s'} remaining. 
    |When played|: Gain {Mana}. 
  NonbattleDescription: |-
    |While in hand|: Whenever an attack card is played, draw {Value2} card. Up to {Value1} time{Value1:plural one='' other='s'} per turn. 
    |When played|: Gain {Mana}. 

FencerBuildBarricade:
  Name: Fencer Build Barricade
  Description: |-
    |Assign {FencerAssigned} Fencer|.
    After {Value2} cards are played, gain {Shield} |Barrier|. 

CavalryRush:
  Name: Cavalry Rush
  Description: |-
    |Sacrifice {Value2} Cavalry|.
    Deal {Damage} damage. 
    If defeating an enemy with {SelfName}, gain {Mana} and draw {Value1} card{Value1:plural one='' other='s'}. 

AttackCreateReserves:
  Name: Attack Create Reserves
  Description: |-
    Deal {Damage} damage. 
    Add {Value1} |Create Haniwa| to the hand. 

HaniwaAttacker:
  Name: Haniwa Attacker
  Description: |-
    |While in hand|: At end of turn, deal {Value1} damage to the enemy with the lowest life. 
    |When played|: Apply {Value2} |Vulnerable|. 

HaniwaDistraction:
  Name: Haniwa Distraction
  Description: |-
    |While in hand|: If an enemy were to |Graze| {PlayerName}'s next attack instance, gain |Accurate| on that instance. Up to {Value1} instance{Value1:plural one='' other='s'} per turn. 
    {RemainingValue} instance{RemainingValue:plural one='' other='s'} remaining. 
    |When played|: Deal {Damage} damage. 
  NonbattleDescription: |-
    |While in hand|: If an enemy were to |Graze| {PlayerName}'s next attack instance, gain |Accurate| on that instance. Up to {Value1} instance{Value1:plural one='' other='s'} per turn. 
    |When played|: Deal {Damage} damage. 

SummonHaniwa:
  Name: Summon Haniwa
  Description: |-
    Choose {Value2} Common |Frontline| card and add {Value1} cop{Value1:plural one='y' other='ies'} to the hand. 

#UNCOMMONS
BuildWatchtower:
  Name: Build Watchtower
  Description: |-
    |Assign {FencerRequired} Fencer| and |Sacrifice| {SacrificeArcherRequired} |Archer|. Unusable if a |Watchtower| is building. 
    After {Value2} cards are played, gain |Watchtower| {Value1}. 
    If a |Watchtower| is already built, instead no |Haniwa| are required and add a |Garrison Archer| to the hand. 

GarrisonArcher:
  Name: Garrison Archer
  Description: |-
    |Sacrifice {ArcherSacrificed} Archer|. 
    Gain {Value1} |Watchtower|. 

#RARES
FullFrontalAssault:
  Name: Full Frontal Assault
  Description: |-
    |Requires Haniwa| to play. 
    Deal {Damage} + |X|({TotalHaniwaDamage}) damage.
    |X| is {Value1} multiplied by the |total level| of all |Haniwa|.
  NonbattleDescription: |-
    |Requires Haniwa| to play. 
    Deal {Damage} + |X| damage.
    |X| is {Value1} multiplied by the |total level| of all |Haniwa|.

#ABILITIES
#OFFCOLOURS
#UNUSED
RandomStance:
  Name: Random Stance
  Description: |-
    Deal {Damage} damage. 
    Gain {Value1} level{Value1:plural one='' other='s'} of a random |Stance| and |Preserve| it. 

PreserveStance:
  Name: Preserve Stance
  Description: |-
    |Requires a Stance| to play. 
    |Preserve| the oldest |Stance|.
  UpgradedDescription: |-
    |Requires a Stance| to play. 
    |Preserve| all current |Stances|. 

GrantDexterity:
  Name: Grant Dexterity
  Description: |-
    Gain {Block} |Block|.
    Gain {Value1} |Dexterity|.

MoreStanceHits:
  Name: More Stance Hits
  Description: |-
    Deal {Damage} to a random enemy. 
    Deal additional hits for each |Stance|({StanceCount}) on {PlayerName}. 
  NonbattleDescription: |-
    Deal {Damage} to a random enemy. 
    Deal additional hits for each |Stance| on {PlayerName}. 

ScryFocus:
  Name: Scry Focus
  Description: |-
    |Focus 1|: |Scry| {Scry}.
    Draw {Value1} cards.

HealFirepower:
  Name: Heal Firepower
  Description: |-
    Gain {Value1} life.
    Gain {Value2} |Firepower|.
    |Calm 2|: Gain {FullHeal} life instead.
    |Power 2|: Gain {FullFirepower} |Firepower| instead.