BasicAttackR:
  Name: Basic Attack
  Description: Deal {Damage} damage.

BasicAttackG:
  Name: Basic Attack
  Description: Deal {Damage} damage.

BasicBlockR:
  Name: Basic Block
  Description: Gain {Block} |Block|.

BasicBlockG:
  Name: Basic Block
  Description: Gain {Block} |Block|.

StanceChange:
  Name: Change Stance
  Description: |-
    Choose 1 of 3 |Stances| to enter.

StanceChangePower:
  Name: Power Stance
  Description: Enter |Power Stance|.
  UpgradedDescription: Enter |Power Stance| {Value1} times.

StanceChangeFocus:
  Name: Focus Stance
  Description: Enter |Focus Stance|.
  UpgradedDescription: Enter |Focus Stance| {Value1} times.

StanceChangeCalm:
  Name: Calm Stance
  Description: Enter |Calm Stance|.
  UpgradedDescription: Enter |Calm Stance| {Value1} times.

PowerHit:
  Name: Power Hit
  Description: |-
    Deal {Damage} damage.
    |Power Lvl1|: Deal {StanceDamage} damage instead and apply {Value2} |Weak|.

PreserveStance:
  Name: Preserve Stance
  Description: |-
    |Preserve| the oldest |Stance|.
  UpgradedDescription: |-
    |Preserve| all current |Stances|. 

EnterPower:
  Name: Enter Power
  Description: |-
    Deal {Damage} damage.
    Enter |Power Stance|.

GrantDexterity:
  Name: Grant Dexterity
  Description: |-
    Gain {Block} |Block|.
    Gain {Value1} |Dexterity|.

EnterFocus:
  Name: Enter Focus
  Description: |-
    Enter |Focus Stance|.
    Draw 1 card.

EnterCalm:
  Name: Enter Calm
  Description: |-
    Enter |Calm Stance|.
    Gain <sprite="ManaSprite" name="R"><sprite="ManaSprite" name="G">.

ScryFocus:
  Name: Scry Focus
  Description: |-
    |Focus Lvl1|: |Scry| {Scry}.
    Draw {Value1} cards.

BlockCalm:
  Name: Block Calm
  Description: |-
    Gain {Block} |Block|.
    |Calm Lvl1|: Also gain {Shield} |Barrier|.

BlockChange:
  Name: Block Change
  Description: |-
    Gain {Block} |Block|.
    Add a |Change Stance| to the hand. 
  UpgradedDescription: |-
    Gain {Block} |Block|.
    Add an |Upgraded| |Change Stance| to the hand. 