BasicAttackR:
  Name: Basic Attack
  Description: Deal {Damage} damage.

BasicAttackW:
  Name: Basic Attack
  Description: Deal {Damage} damage.

BasicBlockR:
  Name: Basic Block
  Description: Gain {Block} |Block|.

BasicBlockW:
  Name: Basic Block
  Description: Gain {Block} |Block|.

#COMMONS
CreateHaniwa:
  Name: Create Haniwa
  Description: |-
    Gain {Value1} levels of the chosen |Haniwa| type (|Fencer|, |Archer|, |Cavalry|).

CreateHaniwaArcher:
  Name: Create Haniwa (Archer)
  Description: Gain {Value1} level{Value1:plural one='' other='s'} of |Archer Haniwa|.

CreateHaniwaCavalry:
  Name: Create Haniwa (Cavalry)
  Description: Gain {Value1} level{Value1:plural one='' other='s'} of |Cavalry Haniwa|.

CreateHaniwaFencer:
  Name: Create Haniwa (Fencer)
  Description: Gain {Value1} level{Value1:plural one='' other='s'} of |Fencer Haniwa|.

WeakeningShot:
  Name: Weakening Shot
  Description: |-
    Deal {Damage} damage.
    Apply extra effects depending on |Archer| level. 
    |1|: Apply {Value1} |Weak|.
    |3|: Apply {Value2} |Temporary Firepower Down|.

DefenceSummon:
  Name: Defence Summon
  Description: |-
    Gain {Block} |Block|.
    Choose up to {Value1} |Frontline| card{Value1:plural one='' other='s'} and add them to the hand. 
    |Sacrifice Haniwa| depending on the chosen card{Value1:plural one='' other='s'}. 
  DetailText: |-
    If there are none of a type of |Haniwa|, the cards that require it won't show up. 
    If there are no |Haniwa|, none will show up. 

FencerKamikaze:
  Name: Fencer Kamikaze
  Description: |-
    |Sacrifice| {Value1} |Fencer|. 
    Deal {Damage} damage to all enemies. 

ArcherPrepVolley:
  Name: Archer Prep Volley
  Description: |-
    |Assign {ArcherRequired} Archer|.
    After {StartingCardCounter} cards are played, deal {Damage} damage X times to random enemies. X is |Task Level| / {Value1}. 
    Start with {StartingTaskLevel} |Task Level|. 

HybridDraw:
  Name: Hybrid Draw
  Description: |-
    Draw {Value1} card{Value1:plural one='' other='s'}. 
    If there is an |Assign| buff active, draw |e:1| card.
    If there is a |Frontline| card in hand, draw |e:1| card. 

HaniwaBodyguard:
  Name: Haniwa Bodyguard
  Description: |-
    |While in hand|: Reduce up to {RemainingValue} direct or |Barrier| damage. Consume |Loyalty| based on damage reduced. At the start of {PlayerName}'s turn, if {SelfName} is in the hand and |Loyalty| is less than {LoyaltyThreshold}, |Loyalty| becomes {LoyaltyThreshold}. 
    |When played|: Gain {Block} |Block|. Consume {OnPlayConsumedRemainingValue} |Loyalty|. 
  DetailText: |-
    Is |Fencer| type. 

    Increases for each upgrade. 
    |Block|: +1
    Turn start |Loyalty| minimum: +1 per {TurnStartLoyaltyScaling} upgrades

HaniwaSupport:
  Name: Haniwa Support
  Description: |-
    |While in hand|: Whenever an attack card is played, draw {Value2} card. Requires {PassiveConsumedRemainingValue} |Loyalty|. 
    |When played|: Gain {TotalMana}. Consume {OnPlayConsumedRemainingValue} |Loyalty|. 
  DetailText: |-
    Is |Cavalry| type. 

    Increases for each upgrade. 
    OnPlay gain extra <sprite="ManaSprite" name={Mana}> per 8 upgrade. 

FencerBuildBarricade:
  Name: Fencer Build Barricade
  Description: |-
    |Assign {FencerRequired} Fencer|.
    After {StartingCardCounter} cards are played, gain {Shield} |Barrier| per {Value1} |Task Level|.
    Start with {StartingTaskLevel} |Task Level|. 

DefenceCreateReserves:
  Name: Defence Create Reserves
  Description: |-
    Gain {Block} |Block|. 
    Add {Value1} |Create Haniwa| to the hand. 

HaniwaAttacker:
  Name: Haniwa Attacker
  Description: |-
    |While in hand|: At end of turn, deal {EndOfTurnDmg} damage to the enemy with the lowest life. Requires {PassiveConsumedRemainingValue} |Loyalty|. 
    |When played|: Deal {Damage} damage. Consume {OnPlayConsumedRemainingValue} |Loyalty|. 
  DetailText: |-
    Is |Fencer| type. 

    Increases for each upgrade. 
    End of turn damage: +1
    On play damage: +1

HaniwaSharpshooter:
  Name: Haniwa Sharpshooter
  Description: |-
    |While in hand|: If an enemy were to |Graze| {PlayerName}'s next attack instance, gain |Accurate| on that instance. Requires {PassiveConsumedRemainingValue} |Loyalty|. 
    |When played|: Deal {Damage} damage and apply {Value2} |Lock On|. Consume {OnPlayConsumedRemainingValue} |Loyalty|. 
  DetailText: |-
    Is |Archer| type. 

    Increases for each upgrade. 
    On play damage: +1
    |Lock On| +1 per 3 upgrade

SummonHaniwa:
  Name: Summon Haniwa
  Description: |-
    Choose up to {Value1} |Frontline| card{Value1:plural one='' other='s'} and add them to the hand. 
    |Sacrifice Haniwa| depending on the chosen card{Value1:plural one='' other='s'}. 
  DetailText: |-
    If there are none of a type of |Haniwa|, the cards that require it won't show up. 
    If there are no |Haniwa|, none will show up. 

OptionHaniwaAttacker:
  Name: Summon Haniwa Attacker
  Description: |-
    Sacrifice {SelectRequireFencer} |Fencer|.
    Add a |Haniwa Attacker| to the hand. 
    {AvailableFencer} available |Fencer|. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireFencer} |Fencer|.
    Add a |Haniwa Attacker| to the hand. 

OptionHaniwaBodyguard:
  Name: Summon Haniwa Bodyguard
  Description: |-
    Sacrifice {SelectRequireFencer} |Fencer|.
    Add a |Haniwa Bodyguard| to the hand. 
    {AvailableFencer} available |Fencer|. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireFencer} |Fencer|.
    Add a |Haniwa Bodyguard| to the hand. 

OptionHaniwaSharpshooter:
  Name: Summon Haniwa Sharpshooter
  Description: |-
    Sacrifice {SelectRequireArcher} |Archer|.
    Add a |Haniwa Sharpshooter| to the hand. 
    {AvailableArcher} available |Archer|. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireArcher} |Archer|.
    Add a |Haniwa Sharpshooter| to the hand. 

OptionHaniwaSupport:
  Name: Summon Haniwa Support
  Description: |-
    Sacrifice {SelectRequireCavalry} |Cavalry|.
    Add a |Haniwa Support| to the hand. 
    {AvailableCavalry} available |Cavalry|. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireCavalry} |Cavalry|.
    Add a |Haniwa Support| to the hand. 

ModAssignOptionCard:
  Name: Dummy Status Selection
  Description: |-
    Dummy card for status effect selection. 

HaniwaBlitz:
  Name: Haniwa Blitz
  Description: |-
    Deal {Damage} damage. 
    Choose up to {Value1} |Frontline| card{Value1:plural one='' other='s'} and execute their |On Play| actions. Still consumes the card's |Loyalty|. 
  DetailText: |-
    Can not choose a |Haniwa Commander|. 

AssignHaniwaCreate:
  Name: Assign Haniwa Create
  Description: |-
    Choose an |Assign| buff and increase its card counter by {Value2}. Gain |Haniwa| of the same type equal to the |Assigned| level + {Value1}. 
    If none are chosen, gain |e:1| of each instead. 

FrontlineHaniwaCreate:
  Name: Frontline Haniwa Create
  Description: |-
    Choose a |Frontline| card and |Exile| it. Gain |Haniwa| of all types equal to the rarity. 
    |Common|: {CommonGain} of each. 
    |Uncommon|: {UncommonGain} of each. 
    |Rare|: {RareGain} of each. 
    If none are chosen, gain {Value2} of each instead. 

AssignFastTrigger:
  Name: Assign Fast Trigger
  Description: |-
    Deal {Damage} damage.
    Choose 1 |Assign| buff and immediately trigger its effect. Convert remaining buff counter into |Task Level| before triggering. 

FrontlineUpgrade:
  Name: Frontline Upgrade
  Description: |-
    Gain {Block} |Block|. 
    Choose up to {Value1} card{Value1:plural one='' other='s'} to upgrade. 
    If a |Frontline| card is chosen, upgrade it {Value2} additional time{Value2:plural one='' other='s'}. 

ZeroCostMove:
  Name: Zero Cost Move
  Description: |-
    {Value1} random {Mana} cost card{Value1:plural one='' other='s'} from the draw/discard pile are moved to the hand. 
    Currently {ZeroCostCount} total in draw/discard pile. 
  UpgradedDescription: |-
    Choose up to {Value1} {Mana} cost card{Value1:plural one='' other='s'} from the draw/discard piles and move them to the hand. 
    Currently {ZeroCostCount} total in draw/discard piles. 

AssignExtraTime:
  Name: Assign Extra Time
  Description: |-
    Gain {Block} |Block|. 
    Choose an |Assign| buff and increase its counter by {Value1}. 

CavalryScout:
  Name: Cavalry Scout
  Description: |-
    |Assign {CavalryRequired} Cavalry|.
    After {StartingCardCounter} card{StartingCardCounter:plural one=' is' other='s are'} played, |Scry| |e:1| per {Value1} |Task Level| and draw |e:1| card per {Value2} |Task Level| (minimum 1 card). 
    Start with {StartingTaskLevel} |Task Level|. 
  DetailText: |-
    |Scry| only occurs once. 

FastSummon:
  Name: Fast Summon
  Description: |-
    Choose {Value1} |Frontline| card{Value1:plural one='' other='s'} and add them to the hand. 
    |Sacrifice Haniwa| depending on the chosen card{Value1:plural one='' other='s'}. 
  DetailText: |-
    If there are none of a type of |Haniwa|, the cards that require it won't show up. 
    If there are no |Haniwa|, none will show up. 

#UNCOMMONS
CreateArcher:
  Name: Create Archer
  Description: |-
    Gain {Value1} level{Value1:plural one='' other='s'} of |Archer|. 
    Deal {Damage} damage.
    Gain effects based on |Archer| level. 
    |3|: Apply |e:1| |Weak|. 
    |5|: Apply |e:2| |Lock On|. 
    |7|: Apply |e:1| |Vulnerable|. 
    |10|: Become |Accurate|. 

CreateCavalry:
  Name: Create Cavalry
  Description: |-
    Gain {Value1} level{Value1:plural one='' other='s'} of |Cavalry|.
    Gain effects based on |Cavalry| level. 
    |3|: Draw 1 card. 
    |5|: |Scry| {Scry}. 
    |7|: Draw 1 card. 
    |10|: |Assign| 1 instance of |Cavalry Rush|. 
  UpgradedDescription: |-
    Gain {Value1} level{Value1:plural one='' other='s'} of |Cavalry|.
    Gain effects based on |Cavalry| level. 
    |3|: Draw 1 card. 
    |5|: |Scry| {Scry}. 
    |7|: Draw 1 card. 
    |10|: |Assign| 1 instance of |Cavalry Rush+|. 

CreateFencer:
  Name: Create Fencer
  Description: |-
    Gain {Value1} level{Value1:plural one='' other='s'} of |Fencer|.
    Gain effects based on |Fencer| level. 
    |3|: Gain {Block} |Block|. 
    |5|: Upgrade {NumUpgrade} random card{NumUpgrade:plural one='' other='s'} in the hand. 
    |7|: Gain {Shield} |Barrier|. 
    |10|: Gain {Value2} |Static Charge| until {PlayerName}'s next turn. 

BuildWatchtower:
  Name: Build Watchtower
  Description: |-
    |Assign {FencerRequired} Fencer| and |Sacrifice| {SacrificeArcherRequired} |Archer|. 
    After {StartingCardCounter} cards are played, gain |e:1| |Watchtower| per {Value1} |Task Level|. 
    If {PlayerName} already has |Watchtower|, instead no |Haniwa| are required and add a |Garrison Archer| to the hand. 
    Start with {StartingTaskLevel} |Task Level|. 
  UpgradedDescription: |-
    |Assign {FencerRequired} Fencer| and |Sacrifice| {SacrificeArcherRequired} |Archer|. 
    After {StartingCardCounter} cards are played, gain |e:1| |Watchtower| per {Value1} |Task Level|. 
    If {PlayerName} already has |Watchtower|, instead no |Haniwa| are required and add an |upgraded Garrison Archer| to the hand. 
    Start with {StartingTaskLevel} |Task Level|. 

GarrisonArcher:
  Name: Garrison Archer
  Description: |-
    Gain |Watchtower| based on |Archer| level and |Sacrifice| that amount of |Archers|. 
    |0|: Gain {ArcherLvl0} |Watchtower|
    |1|: Gain {ArcherLvl1} |Watchtower|
    |2|: Gain {ArcherLvl2} |Watchtower|

AssignTickdownReturn:
  Name: Assign Tickdown Return
  Description: |-
    Decrease the card counter for all |Assign| buffs by {Value1}. 
    Whenever an |Assign| buff triggers, return {SelfName} from the discard pile to the hand. 
  UpgradedDescription: |-
    Decrease the card counter for all |Assign| buffs by {Value1} and draw {Value2} card{Value2:plural one='' other='s'}. 
    Whenever an |Assign| buff triggers, return {SelfName} from the discard pile to the hand. 

HaniwaSpy:
  Name: Haniwa Spy
  Description: |-
    |While in hand|: Any cards sent from draw to discard |temporarily cost| {Mana} less. Requires {PassiveConsumedRemainingValue} |Loyalty|. 
    |While in draw/discard pile|: At end of turn in the same pile as {SelfName}, a random card |temporarily costs| {Mana} less. Requires {PassiveConsumedRemainingValue} |Loyalty|. 
    |When played|: |Scry| {TotalScry} and draw |e:1| card. Consume {OnPlayConsumedRemainingValue} |Loyalty|. 
  DetailText: |-
    Is |Cavalry| type. 

    Increases for each upgrade. 
    On Play |Scry|: +1 every 3 upgrades, up to |Scry 10|

HaniwaUpgrader:
  Name: Haniwa Upgrader
  Description: |-
    |While in hand|: At end of turn, upgrade {NumCardsToUpgrade} random card{NumCardsToUpgrade:plural one='' other='s'} in the hand. Prioritises other cards. Requires {PassiveConsumedRemainingValue} |Loyalty|. 
    |When played|: Gain {Block} |Block| then upgrade all cards in the hand. Gain {Value2} additional |Block| for each upgraded card in the hand ({NumUpgradedCardsBlock}). Consume {OnPlayConsumedRemainingValue} |Loyalty|. 
  DetailText: |-
    Is |Fencer| type. 

    Increases for each upgrade. 
    Block: +1
    Upgraded card block: +1 per 5 upgrade

HaniwaExploiter:
  Name: Haniwa Exploiter
  Description: |-
    |While in hand|: At end of turn, deal {PassiveDmg} damage to all enemies with debuffs. Requires {PassiveConsumedRemainingValue} |Loyalty|. 
    |When played|: Deal {OnPlayDmg} damage. Deal {DebuffDmg} additional damage for each debuff on the target. Consume {OnPlayConsumedRemainingValue} |Loyalty|. 
  DetailText: |-
    Is |Archer| type. 

    Increases for each upgrade. 
    End of turn damage: +1
    On Play damage: +1
    Debuff damage: +1 per 5 upgrades

HaniwaMonk:
  Name: Haniwa Monk
  Description: |-
    |While in hand|: When {PlayerName} receives a buff, increase damage by {Value2}. Requires {PassiveConsumedRemainingValue} |Loyalty|. 
    |When played|: Deal {Damage} damage and reset increased damage to 0. Increased damage ({ChargedDamage}). Consume {OnPlayConsumedRemainingValue} |Loyalty|. 
  DetailText: |-
    Is |Fencer| type. 

    Increases for each upgrade. 
    On Play damage: +1
    Increased buff damage +1 per 5 upgrade. 

HaniwaCharger:
  Name: Haniwa Charger
  Description: |-
    |While in hand|: At end of turn, gain {BaseLoyaltyGain} |Loyalty| for each |Haniwa Charger| in the hand ({TotalLoyaltyGain}). 
    |When played|: Deal {Damage} damage. Deal additional damage equal to |Loyalty| ({RemainingValue}). Apply |e:1| |Vulnerable| for every {VulnScaling} |Loyalty| consumed ({Value2}). Consume all |Loyalty|, minimum of {OnPlayConsumedRemainingValue}. 
  DetailText: |-
    Is |Cavalry| type. 

    Increases for each upgrade. 
    |Loyalty| gain per charger: +1 per {LoyaltyGainScaling} upgrades
    On Play damage: +1

HaniwaSentinel:
  Name: Haniwa Sentinel
  Description: |-
    |While in hand|: At end of turn, deal {Value2} damage and apply |e:1| |Weak| to all enemies that are attacking. Requires {PassiveConsumedRemainingValue} |Loyalty|. 
    |When played|: Gain {IllnessBuffLevel} |Illness Prevention| and {Block} |Block|. Consume {OnPlayConsumedRemainingValue} |Loyalty|. 
  DetailText: |-
    Is |Archer| type. 

    Increases for each upgrade. 
    Apply Weak: +1 per {WeakDurationScaling} upgrades
    Gain Illness Prevention: +1 per {IllnessBuffLevelScaling} upgrades

UpgradedSummon:
  Name: Upgraded Summon
  Description: |-
    Choose{Value2:plural one='' other=' up to'} {Value2} |Frontline| card and add {Value2:plural one='it' other='them'} to the hand. 
    {Value2:plural one='It starts' other='They start'} with {Value1} upgrade{Value1:plural one='' other='s'}. 
    |Sacrifice Haniwa| depending on the chosen card. 
  DetailText: |-
    If there are none of a type of |Haniwa|, the cards that require it won't show up. 
    If there are no |Haniwa|, none will show up. 

OptionHaniwaSpy:
  Name: Summon Haniwa Spy
  Description: |-
    Sacrifice {SelectRequireCavalry} |Cavalry|.
    Add a |Haniwa Spy| to the hand. 
    {AvailableCavalry} available |Cavalry|. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireCavalry} |Cavalry|.
    Add a |Haniwa Spy| to the hand. 

OptionHaniwaUpgrader:
  Name: Summon Haniwa Upgrader
  Description: |-
    Sacrifice {SelectRequireFencer} |Fencer|.
    Add a |Haniwa Upgrader| to the hand. 
    {AvailableFencer} available |Fencer|. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireFencer} |Fencer|.
    Add a |Haniwa Upgrader| to the hand. 

OptionHaniwaExploiter:
  Name: Summon Haniwa Exploiter
  Description: |-
    Sacrifice {SelectRequireArcher} |Archer|.
    Add a |Haniwa Exploiter| to the hand. 
    {AvailableArcher} available |Archer|. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireArcher} |Archer|.
    Add a |Haniwa Exploiter| to the hand. 

OptionHaniwaMonk:
  Name: Summon Haniwa Monk
  Description: |-
    Sacrifice {SelectRequireFencer} |Fencer|.
    Add a |Haniwa Monk| to the hand. 
    {AvailableFencer} available |Fencer|. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireFencer} |Fencer|.
    Add a |Haniwa Monk| to the hand. 

OptionHaniwaCharger:
  Name: Summon Haniwa Charger
  Description: |-
    Sacrifice {SelectRequireCavalry} |Cavalry|.
    Add a |Haniwa Charger| to the hand. 
    {AvailableCavalry} available |Cavalry|. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireCavalry} |Cavalry|.
    Add a |Haniwa Charger| to the hand. 

OptionHaniwaSentinel:
  Name: Summon Haniwa Sentinel
  Description: |-
    Sacrifice {SelectRequireArcher} |Archer|.
    Add a |Haniwa Sentinel| to the hand. 
    {AvailableArcher} available |Archer|. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireArcher} |Archer|.
    Add a |Haniwa Sentinel| to the hand. 

LoyaltyStrike:
  Name: Loyalty Strike
  Description: |-
    Deal {Damage} damage. 
    Increase {SelfName}'s damage by the total |Loyalty| of each |Frontline| card in the hand ({AdditionalDamage}).

ClayToAshes:
  Name: Clay To Ashes
  Description: |-
    Whenever {PlayerName} |Sacrifices| or a |Frontline| card is |Exiled|, gain {Value1} |Temporary Firepower|. 

ChargeAttack:
  Name: Charge Attack
  Description: |-
    |Assign {ArcherRequired} Archer|.
    After {StartingCardCounter} cards are played, deal {Damage} damage X times to the enemy with the highest life. X is |Task Level| / {Value1}. 
    Whenever an |Assign| buff is triggered, increase |Task Level| by {Value1}. 
    Start with {StartingTaskLevel} |Task Level|. 

AssignPlayGainBlock:
  Name: Assign Play Gain Block
  Description: |-
    When playing an |Assign| card, gain {Value1} |Block|. 

CavalryRush:
  Name: Cavalry Rush
  Description: |-
    |Assign {CavalryRequired} Cavalry|.
    After {StartingCardCounter} cards are played, deal damage equal to |Task Level| to the enemy with the lowest life. 
    If effect is triggered during the turn (not start of), gain {Mana} per {Value1} |Task Level| (minimum 1 {Mana}). 
    Start with {StartingTaskLevel} |Task Level|. 

NumBuffBlock:
  Name: Num Buff Block
  Description: |-
    Gain {Block} |Block|. 
    Gain {Value1} additional |Block| based on the number of buffs {PlayerName} has. ({AdditionalBlock})

DiscardUpgrade:
  Name: Discard Upgrade
  Description: |-
    Gain {Block} |Block|. 
    Choose any number of |Frontline| cards in the hand and discard them. 
    Upgrade all selected cards {Value1} time{Value1:plural one='' other='s'}. 

AshesToClay:
  Name: Ashes To Clay
  Description: |-
    Choose up to {Value1} |Frontline| card{Value1:plural one='' other='s'} from |Exile| and execute their |On Play| actions while refreshing |Loyalty|. 
    Move the selected cards from |Exile| to the draw pile. 
    Draw {Value2} card{Value2:plural one='' other='s'}. 
  DetailText: |-
    Can not choose a |Haniwa Commander|. 

ChooseShortAssign:
  Name: Choose Short Assign
  Description: |-
    Choose 1 of 3 |Assign| cards and gain its buff. No |Haniwa| required. 
    The buff has a starting card counter of {Value1} and starts with {Value2} extra |Task Level|. 

FencerPrepCounter:
  Name: Fencer Prep Counter
  Description: |-
    |Assign {FencerRequired} Fencer|.
    After {StartingCardCounter} card{StartingCardCounter:plural one=' is' other='s are'} played, deal damage equal to |Task Level|, to all enemies that have attacked {PlayerName}. If no one has attacked, attack a random enemy. 
    Whenever {PlayerName} is attacked, increase |Task Level| by {Value1} for each hit. At end of {PlayerName}'s turn, gain {Block} |Block| multiplied by total enemy hits. 
    Start with {StartingTaskLevel} |Task Level|. 

HealSacrifice:
  Name: Heal Sacrifice
  Description: |-
    |Sacrifice| {SacrificeAmount} of each |Haniwa|. 
    Gain {Value1} life and {Value2} |Firepower|. 

GuardRush:
  Name: Guard Rush
  Description: |-
    |Sacrifice| {Value2} |Fencer| and |Cavalry|. 
    Gain {Block} |Block|. 
    Gain {Value1} |Graze|. 
    Draw {Value1} card{Value1:plural one='' other='s'}. 

ArcherPrepDebuff:
  Name: Archer Prep Debuff
  Description: |-
    |Assign {ArcherRequired} Archer|.
    After {StartingCardCounter} card{StartingCardCounter:plural one=' is' other='s are'} played, deal |Accurate| damage equal to |Task Level| to all enemies and apply |e:1| |Vulnerable| (minimum 1) per {Value1} |Task Level|. 
    Start with {StartingTaskLevel} |Task Level|. 

AssignTriggerUpgrade:
  Name: Assign Trigger Upgrade
  Description: |-
    Upgrade all cards in the hand. 
    Whenever an |Assign| buff is triggered, upgrade {Value1} random card{Value1:plural one='' other='s'} in the hand. 

FrontlineLoyaltyTaskLevel:
  Name: Frontline Loyalty Task Level
  Description: |-
    Choose up to {Value1} |Frontline| card{Value1:plural one='' other='s'} from the hand and consume all |Loyalty|. 
    Choose |e:1| |Assign| buff and give |Task Level| for each |Loyalty| consumed. 

CavalrySupplies:
  Name: Cavalry Supplies
  Description: |-
    |Assign {CavalryRequired} Cavalry|. 
    After {StartingCardCounter} cards are played, choose X of X + {Value2} cards to add to the draw pile. X is |Task Level| / {Value1} (minimum of 1). 
    Cards are randomized and can include |Flame|, |Radiance| or a random |Frontline|. 
    Start with {StartingTaskLevel} |Task Level|. 
  DetailText: |-
    |Flame| and |Radiance| have 1/5 chances, |Frontlines| have 3/5 chances. 

AutoCreateReserves:
  Name: Auto Create Reserves
  Description: |-
    Add a |Create Haniwa| to the hand. 
    At the start of {PlayerName}'s turn, if there are no |Create Haniwa| in the hand, add a |Create Haniwa| to the hand. 

FrontlineCopy:
  Name: Frontline Copy
  Description: |-
    Choose {Value2} Common or Uncommon |Frontline| card{Value2:plural one='' other='s'} in the hand and add 1 copy to the draw pile. Copied cards lose |Retain|. 
    Draw {Value1} card{Value1:plural one='' other='s'}. 

BlitzSummon:
  Name: Blitz Summon
  Description: |-
    Choose {Value1} |Frontline| card to add to the hand. It starts with {Value2} extra |Loyalty|. 
    |Sacrifice Haniwa| depending on the chosen card. 
    Execute the new card's |On Play| action and consume its |Loyalty|. 
  DetailText: |-
    If there are none of a type of |Haniwa|, the cards that require it won't show up. 
    If there are no |Haniwa|, none will show up. 

#RARES
FullFrontalAssault:
  Name: Full Frontal Assault
  Description: |-
    |Sacrifice| all |Haniwa|. 
    Deal {Damage} damage. 
    Deal {Value1} additional damage for each |Haniwa| level. ({AdditionalDamage})
  NonbattleDescription: |-
    |Sacrifice| all |Haniwa|. 
    Deal {Damage} damage. 
    Deal {Value1} additional damage for each |Haniwa| level. 

AssignPlayDraw:
  Name: Assign Play Draw
  Description: |-
    Whenever {PlayerName} plays an |Assign| card, draw 1 card. 

GainBuffTickdown:
  Name: Gain Buff Tickdown
  Description: |-
    For this turn when {PlayerName} gains a buff, decrease the card counter for all |Assign| buffs by {Value1}. 

ZeroCostReduction:
  Name: Zero Cost Reduction
  Description: |-
    When playing a <sprite=ManaSprite" name="0"> cost card, a random card in the hand |temporarily costs| <sprite=ManaSprite" name="1"> less. 
    Up to {Value1} time{Value1:plural one='' other='s'} per turn. 

MassDestruction:
  Name: Mass Destruction
  Description: |-
    Deal {Damage} damage to all enemies. Then |Exile| all |Frontline| cards in the hand/draw/discard piles. 
    Deal additional damage equal to the amount of |Frontline| cards |Exiled| this way multiplied by {Value1}. ({AdditionalDamage})

MassTaskLevel:
  Name: Mass Task Level
  Description: |-
    Choose |e:1| |Assign| buff and remove all other |Assign| buffs. 
    Increase the chosen buff's |Task Level| by {Value2}. 
    Additionally, add the total |Task Level| of the removed buffs onto the chosen buff. 
    Draw {Value1} card{Value1:plural one='' other='s'}. 

MassSummon:
  Name: Mass Summon
  Description: |-
    |Sacrifice| up to {Value1} |Haniwa|. Add that many random |Frontline| cards to the draw pile. 
    The cards spawned are based on the types of |Haniwa| sacrificed, just like when normal summoning. 

UltraFrontline:
  Name: Ultra Frontline
  Description: |-
    Choose |e:1| |Frontline| card to add to the hand. For each mana spent, it gains {Value1} upgrade{Value1:plural one='' other='s'}. 

HaniwaCommander:
  Name: Haniwa Commander
  Description: |-
    |While in hand/draw/discard|: At start of {PlayerName}'s turn, all |Frontline| cards in the hand execute their |On Play| actions without consuming their |Loyalty|. Requires {PassiveConsumedRemainingValue} |Loyalty|. 
    If the card targets an enemy, target a random enemy. 
    |When played|: Deal {Damage} damage and apply |Commander's Mark|. Does not consume |Loyalty|. 
  DetailText: |-
    Can not have |On Play| action be activated by another card. 
    Counts as a special type and will not gain |Loyalty| from |Haniwa| gain. 
    
    Increases for each upgrade. 
    Damage: +2

OptionHaniwaCommander:
  Name: Summon Haniwa Commander
  Description: |-
    Sacrifice {SelectRequireFencer} |Fencer|.
    Add a |Haniwa Commander| to the hand. 
    {AvailableFencer} available |Fencer|. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireFencer} |Fencer|.
    Add a |Haniwa Commander| to the hand. 

SummonCommander:
  Name: Summon Commander
  Description: |-
    Add a |Haniwa Commander| to the hand. 
  UpgradedDescription: |-
    Add a |Haniwa Commander| to the hand. It starts upgraded+{Value1}. 

AssignTriggerSummon:
  Name: Assign Trigger Summon
  Description: |-
    Whenever an |Assign| buff is triggered, add {Value1} random |Frontline| card{Value1:plural one='' other='s'} to the hand. 

ExileFrontlineBlitz:
  Name: Exile Frontline Blitz
  Description: |-
    Whenever a |Frontline| card is |Exiled|, execute its |On Play| action without consuming |Loyalty|. If it targets an enemy, target a random enemy. 

AssignCostTrigger:
  Name: Assign Cost Trigger
  Description: |-
    Until the end of this combat, |Assign| cards in the hand temporarily gain {Mana} cost. |Assign| buffs gain {Value1} extra |Task Level| per card played.
    Regain any mana spent on |Assign| cards at start of next turn. 

AssignReverseTickdown:
  Name: Assign Reverse Tickdown
  Description: |-
    Gain {Block} |Block|. 
    Until end of {PlayerName}'s turn, |Assign| buffs increase their card counter instead of decreasing. 
    At the end of {PlayerName}'s turn, gain |Block| equal to the total card counters of all |Assign| buffs. 

HandsizeBlock:
  Name: Handsize Block
  Description: |-
    Gain {Block} |Block|. Gain {Value1} additional |Block| for each card in the hand. ({AdditionalBlock})
    For every {Value2} card{Value2:plural one='' other='s'} in the hand, {SelfName} gains {Mana} cost. 

MaxHaniwaUp:
  Name: Max Haniwa Up
  Description: |-
    Increase the max |Haniwa| level by {Value1} for all types. 
    Gain {Value1} of all |Haniwa|. 

#OFFCOLOURS
FrozenHaniwa:
  Name: Frozen Haniwa
  Description: |-
    |While in hand|: When a card adjecent to {SelfName} is played, gain {Value2} |Frost Armor| and apply |Cold| to a random enemy. |Cold| application requires {PassiveConsumedRemainingValue} |Loyalty|. 
    |When played|: Deal {Damage} damage and apply |Cold| to all enemies. Consume {OnPlayConsumedRemainingValue} |Loyalty|. 
    |At end of turn|: Transform back into the original card ({OriginalCardName}). 
  DetailText: |-
    Does not carry over keywords from/to the original card. 
    Is same type as the original card. 

    Increases for each upgrade. 
    On Play damage: +1

FreezeFrontline:
  Name: Freeze Frontline
  Description: |-
    Choose {Value1} |Frontline| card{Value1:plural one='' other='s'} in the hand. Transform them into |Frozen Haniwa|. 

ArcherPrepFrostArrow:
  Name: Archer Prep Frost Arrow
  Description: |-
    |Assign {ArcherRequired} Archer|.
    After {StartingCardCounter} card{StartingCardCounter:plural one=' is' other='s are'} played, deal {Damage} damage and apply |Cold| to random enemies X times. X is |Task Level| / {Value1}. 
    If the target has |Cold|, gain {Block} |Block|. 
    Start with {StartingTaskLevel} |Task Level|. 

KeikiTeammate:
  Name: Keiki, The Creator
  Description: |-
    {FriendP} Add |e:2| random |Frontline| cards to the hand. 
  ExtraDescription1: |-
    {FriendA} Trigger all |Assign| buffs. Gain {Value1} |Barrier| for each buff triggered. 
  ExtraDescription3: |-
    {FriendU} Move all |Frontline| cards in exile to discard pile and refresh their |Loyalty|. Deal {Value2} damage to all enemies for each card moved this way. ({FrontlineExileDamage})

PermanentAssign:
  Name: Permanent Assign
  Description: |-
    Choose{Value1:plural one='' other=' up to'} {Value1} |Assign| buff{Value1:plural one='' other='s'} and make {Value1:plural one='it' other='them'} |Permanent|. 

PoisonShot:
  Name: Poison Shot
  Description: |-
    Deal {Damage} damage and apply {Value1} |Poison|. 
    Apply {Value1} additional |Poison| for each debuff on the target. 

AssignDuplicateTrigger:
  Name: Assign Duplicate Trigger
  Description: |-
    Gain {Value1} level{Value1:plural one='' other='s'} of |Assign Double Trigger|. 

HaniwaHorseArcher:
  Name: Haniwa Horse Archer
  Description: |-
    |While in hand/draw/discard|: Whenever {PlayerName} |Grazes| an attack, deal {Value2} damage to the attacker. Requires {PassiveConsumedRemainingValue} |Loyalty| in hand, {PassiveConsumedFromDrawDiscard} from draw/discard. 
    |When played|: Deal {Damage} damage and gain {GrazeGained} |Graze|. Consume {OnPlayConsumedRemainingValue} |Loyalty|. 
  DetailText: |-
    Is |Archer| and |Cavalry| type. 

    Increases for each upgrade. 
    Graze damage: +1
    On play damage: +1
    Graze gained: +1 per 10 upgrades

OptionHaniwaHorseArcher:
  Name: Summon Haniwa Horse Archer
  Description: |-
    Sacrifice {SelectRequireArcher} |Archer| and {SelectRequireCavalry} |Cavalry|.
    Add a |Haniwa Horse Archer| to the hand. 
    {AvailableArcher} available |Archer|, {AvailableCavalry} available |Cavalry|. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireArcher} |Archer| and {SelectRequireCavalry} |Cavalry|.
    Add a |Haniwa Horse Archer| to the hand. 

MudExtraction:
  Name: Mud Extraction
  Description: |-
    Choose {Value1} |Frontline| card{Value1:plural one='' other='s'} in the hand and |Exile| them. 
    Add a |Splash| to the hand. 
  UpgradedDescription: |-
    Choose {Value1} |Frontline| card{Value1:plural one='' other='s'} in the hand and consume {Value2} |Loyalty|. 
    Add a |Splash| to the hand. 

#UNUSED
RandomStance:
  Name: Random Stance
  Description: |-
    Deal {Damage} damage. 
    Gain {Value1} level{Value1:plural one='' other='s'} of a random |Stance| and |Preserve| it. 

PreserveStance:
  Name: Preserve Stance
  Description: |-
    |Requires a Stance| to play. 
    |Preserve| the oldest |Stance|.
  UpgradedDescription: |-
    |Requires a Stance| to play. 
    |Preserve| all current |Stances|. 

GrantDexterity:
  Name: Grant Dexterity
  Description: |-
    Gain {Block} |Block|.
    Gain {Value1} |Dexterity|.

MoreStanceHits:
  Name: More Stance Hits
  Description: |-
    Deal {Damage} to a random enemy. 
    Deal additional hits for each |Stance|({StanceCount}) on {PlayerName}. 
  NonbattleDescription: |-
    Deal {Damage} to a random enemy. 
    Deal additional hits for each |Stance| on {PlayerName}. 

ScryFocus:
  Name: Scry Focus
  Description: |-
    |Focus 1|: |Scry| {Scry}.
    Draw {Value1} cards.

HealFirepower:
  Name: Heal Firepower
  Description: |-
    Gain {Value1} life.
    Gain {Value2} |Firepower|.
    |Calm 2|: Gain {FullHeal} life instead.
    |Power 2|: Gain {FullFirepower} |Firepower| instead.

StrengthInNumbers:
  Name: Strength In Numbers
  Description: |-
    Gain |Temporary Firepower| for each {Mana} cost card in the hand. ({ZeroCostCount})
  UpgradedDescription: |-
    Gain |Temporary Firepower| for each {Mana} cost card in the hand/draw/discard piles. ({ZeroCostCount})

SturdyFrontline:
  Name: Sturdy Frontline
  Description: |-
    Choose {Value1} |Frontline| card{Value1:plural one='' other='s'} in the hand and remove both |Exile| and |Replenish|. 

FrontlineDiscardDraw:
  Name: Frontline Discard Draw
  Description: |-
    Choose any number of cards in the hand. 
    Discard them, then draw the number of |Frontline| cards discarded. 
  UpgradedDescription: |-
    Choose any number of cards in the hand. 
    Upgrade then discard them, then draw the number of |Frontline| cards discarded. 

AssignSummonFrontline:
  Name: Assign Summon Frontline
  Description: |-
    Choose an |Assign| buff and remove it without triggering it. 
    Choose |e:1| |Frontline| card and add {Value1} copies of it to the hand. 