BasicAttackR:
  Name: Basic Attack
  Description: Deal {Damage} damage.

BasicAttackW:
  Name: Basic Attack
  Description: Deal {Damage} damage.

BasicBlockR:
  Name: Basic Block
  Description: Gain {Block} |Block|.

BasicBlockW:
  Name: Basic Block
  Description: Gain {Block} |Block|.

#COMMONS
CreateHaniwa:
  Name: Create Haniwa
  Description: |-
    Choose 1 of 3 |Haniwa| to gain.

CreateHaniwaArcher:
  Name: Create Haniwa (Archer)
  Description: Gain {Value1} level{Value1:plural one='' other='s'} of |Archer Haniwa|.

CreateHaniwaCavalry:
  Name: Create Haniwa (Cavalry)
  Description: Gain {Value1} level{Value1:plural one='' other='s'} of |Cavalry Haniwa|.

CreateHaniwaFencer:
  Name: Create Haniwa (Fencer)
  Description: Gain {Value1} level{Value1:plural one='' other='s'} of |Fencer Haniwa|.

WeakenFoe:
  Name: Weaken Foe
  Description: |-
    Deal {Damage} damage.
    |Require {ArcherRequired} Archer|: Deal {HaniwaDamage} damage instead and apply {Value2} |Weak|.

CreateArcher:
  Name: Create Archer
  Description: |-
    Gain {Value1} level{Value1:plural one='' other='s'} of |Archer Haniwa|.
    Deal {Damage} damage.

CreateCavalry:
  Name: Create Cavalry
  Description: |-
    Gain {Value1} level{Value1:plural one='' other='s'} of |Cavalry Haniwa|.
    Draw {Value2} card.

CreateFencer:
  Name: Create Fencer
  Description: |-
    Gain {Value1} level{Value1:plural one='' other='s'} of |Fencer Haniwa|.
    Gain {Block} |Block|.

FencerGuard:
  Name: Fencer Guard
  Description: |-
    Gain {Block} |Block|.
    |Require {FencerRequired} Fencer|: Also gain {Shield} |Barrier|.

CreateReserves:
  Name: Create Reserves
  Description: |-
    Add a |Create Haniwa| to the hand. 
  UpgradedDescription: |-
    Add an |Upgraded| |Create Haniwa| to the hand. 

FencerKamikaze:
  Name: Fencer Kamikaze
  Description: |-
    |Sacrifice| {Value1} |Fencer|. 
    Deal {Damage} damage to all enemies. 

ArcherPrepVolley:
  Name: Archer Prep Volley
  Description: |-
    |Assign {ArcherRequired} Archer|.
    After {Value2} cards are played, deal {StatusDamage} damage {Value1} times to random enemies. 

CavalrySwift:
  Name: Cavalry Swift
  Description: |-
    Draw {Value1} cards. 
    |Require {CavalryRequired} Cavalry|: Gain {Value2} |Graze|. 

CavalrySupplies:
  Name: Cavalry Supplies
  Description: |-
    |Assign {CavalryRequired} Cavalry|. 
    After {Value1} cards are played, gain <sprite="ManaSprite" name="R"><sprite="ManaSprite" name="W">. 

HaniwaBodyguard:
  Name: Haniwa Bodyguard
  Description: |-
    |While in hand|: Reduce up to {Value1} damage recieved per turn. Damage counter is refreshed at the start of every turn. {RemainingDamage} reduction remaining. 
    |When played|: Apply {Value2} |Weak|. 
  NonbattleDescription: |-
    |While in hand|: Reduce up to {Value1} damage recieved per turn. Damage counter is refreshed at the start of every turn. 
    |When played|: Apply {Value2} |Weak|. 

SupportFront:
  Name: Frontal Support
  Description: |-
    |While in hand|: Whenever an attack card is played, draw {Value2} card. 
    After {Value1} card{Value1:plural one='' other='s'} are drawn, discard {SelfName} and |Sacrifice| {CavalrySacrifice} |Cavalry|. If there are no |Cavalry|, |Exile| instead. 
    {RemainingDraw} draw{RemainingDraw:plural one='' other='s'} remaining. 
  NonbattleDescription: |-
    |While in hand|: Whenever an attack card is played, draw {Value2} card. 
    After {Value1} card{Value1:plural one='' other='s'} are drawn, discard {SelfName} and |Sacrifice| {CavalrySacrifice} |Cavalry|. If there are no |Cavalry|, |Exile| instead. 
  UpgradedDescription: |-
    |While in hand|: Whenever an attack card is played, draw {Value2} card. 
    After {Value1} card{Value1:plural one='' other='s'} are drawn, discard {SelfName} and |Sacrifice| {CavalrySacrifice} |Cavalry|. If there are no |Cavalry|, |Exile| instead. 
    {RemainingDraw} draw{RemainingDraw:plural one='' other='s'} remaining. 
    |When played|: Gain {Mana}. 
  UpgradedNonbattleDescription: |-
    |While in hand|: Whenever an attack card is played, draw {Value2} card. 
    After {Value1} card{Value1:plural one='' other='s'} are drawn, discard {SelfName} and |Sacrifice| {CavalrySacrifice} |Cavalry|. If there are no |Cavalry|, |Exile| instead. 
    |When played|: Gain {Mana}. 

#UNCOMMONS
MoreStanceHits:
  Name: More Stance Hits
  Description: |-
    Deal {Damage} to a random enemy. 
    Deal additional hits for each |Stance|({StanceCount}) on {PlayerName}. 
  NonbattleDescription: |-
    Deal {Damage} to a random enemy. 
    Deal additional hits for each |Stance| on {PlayerName}. 

ScryFocus:
  Name: Scry Focus
  Description: |-
    |Focus 1|: |Scry| {Scry}.
    Draw {Value1} cards.

HealFirepower:
  Name: Heal Firepower
  Description: |-
    Gain {Value1} life.
    Gain {Value2} |Firepower|.
    |Calm 2|: Gain {FullHeal} life instead.
    |Power 2|: Gain {FullFirepower} |Firepower| instead.

#RARES
FullFrontalAssault:
  Name: Full Frontal Assault
  Description: |-
    |Requires Haniwa| to play. 
    Deal {Damage} + |X|({TotalHaniwaDamage}) damage.
    |X| is {Value1} multiplied by the |total level| of all |Haniwa|.
  NonbattleDescription: |-
    |Requires Haniwa| to play. 
    Deal {Damage} + |X| damage.
    |X| is {Value1} multiplied by the |total level| of all |Haniwa|.

#ABILITIES
#OFFCOLOURS
#UNUSED
RandomStance:
  Name: Random Stance
  Description: |-
    Deal {Damage} damage. 
    Gain {Value1} level{Value1:plural one='' other='s'} of a random |Stance| and |Preserve| it. 

PreserveStance:
  Name: Preserve Stance
  Description: |-
    |Requires a Stance| to play. 
    |Preserve| the oldest |Stance|.
  UpgradedDescription: |-
    |Requires a Stance| to play. 
    |Preserve| all current |Stances|. 

GrantDexterity:
  Name: Grant Dexterity
  Description: |-
    Gain {Block} |Block|.
    Gain {Value1} |Dexterity|.