BasicAttackR:
  Name: Basic Attack
  Description: Deal {Damage} damage.

BasicAttackW:
  Name: Basic Attack
  Description: Deal {Damage} damage.

BasicBlockR:
  Name: Basic Block
  Description: Gain {Block} |Block|.

BasicBlockW:
  Name: Basic Block
  Description: Gain {Block} |Block|.

#COMMONS
CreateHaniwa:
  Name: Create Haniwa
  Description: |-
    Choose |e:1| of |e:3| |Haniwa| to gain {Value1} levels of.

CreateHaniwaArcher:
  Name: Create Haniwa (Archer)
  Description: Gain {Value1} level{Value1:plural one='' other='s'} of |Archer Haniwa|.

CreateHaniwaCavalry:
  Name: Create Haniwa (Cavalry)
  Description: Gain {Value1} level{Value1:plural one='' other='s'} of |Cavalry Haniwa|.

CreateHaniwaFencer:
  Name: Create Haniwa (Fencer)
  Description: Gain {Value1} level{Value1:plural one='' other='s'} of |Fencer Haniwa|.

WeakeningShot:
  Name: Weakening Shot
  Description: |-
    Deal {Damage} damage.
    Apply extra effects depending on |Archer| level. 
    |1|: Apply {Value1} |Weak|.
    |3|: Apply {Value2} |Temporary Firepower Down|.

DefenceSummon:
  Name: Defence Summon
  Description: |-
    Gain {Block} |Block|.
    Choose up to {Value1} common |Frontline| card{Value1:plural one='' other='s'} and add them to the hand. 
    |Sacrifice Haniwa| depending on the chosen card{Value1:plural one='' other='s'}. 
  DetailText: |-
    If there are none of a type of |Haniwa|, the cards that require it won't show up. 
    If there are no |Haniwa|, none will show up. 

ExileSummon:
  Name: Exile Summon
  Description: |-
    Exile {Value1} card{Value1:plural one='' other='s'} from the hand. Choose 1 Common |Frontline| card to add to the hand. 

FencerKamikaze:
  Name: Fencer Kamikaze
  Description: |-
    |Sacrifice| {Value1} |Fencer|. 
    Deal {Damage} damage to all enemies. 

ArcherPrepVolley:
  Name: Archer Prep Volley
  Description: |-
    |Assign {ArcherAssigned} Archer|.
    After {Value2} cards are played, deal {Damage} damage {Value1} times to random enemies. 

HybridDraw:
  Name: Hybrid Draw
  Description: |-
    Draw {Value1} card{Value1:plural one='' other='s'}. 
    If there is an |Assign| status active, draw |e:1| card.
    If there is a |Frontline| card in hand, draw |e:1| card. 

CavalrySupplies:
  Name: Cavalry Supplies
  Description: |-
    |Assign {CavalryAssigned} Cavalry|. 
    After {Value1} cards are played, gain {Mana} and draw {Value2} card{Value2:plural one='' other='s'}. 

HaniwaBodyguard:
  Name: Haniwa Bodyguard
  Description: |-
    |While in hand|: Reduce up to {Value1} damage recieved per turn. {RemainingValue} reduction remaining. 
    |When played|: Gain {Block} |Block|. 
  NonbattleDescription: |-
    |While in hand|: Reduce up to {Value1} damage recieved per turn. 
    |When played|: Gain {Block} |Block|. 
  DetailText: |-
    Increases for each upgrade. 
    Damage reduction: +1
    |Block|: +2

HaniwaSupport:
  Name: Haniwa Support
  Description: |-
    |While in hand|: Whenever an attack card is played, draw {Value2} card. Up to {Value1} time{Value1:plural one='' other='s'} per turn. 
    {RemainingValue} draw{RemainingValue:plural one='' other='s'} remaining. 
    |When played|: Gain {Mana}. 
  NonbattleDescription: |-
    |While in hand|: Whenever an attack card is played, draw {Value2} card. Up to {Value1} time{Value1:plural one='' other='s'} per turn. 
    |When played|: Gain {Mana}. 
  DetailText: |-
    Increases for each upgrade. 
    Total draws per turn: +1
    1 extra red mana per 5 upgrade. 

FencerBuildBarricade:
  Name: Fencer Build Barricade
  Description: |-
    |Assign {FencerAssigned} Fencer|.
    After {Value2} cards are played, gain {Shield} |Barrier|. 

DefenceCreateReserves:
  Name: Defence Create Reserves
  Description: |-
    Gain {Block} |Block|. 
    Add {Value1} |Create Haniwa| to the hand. 

HaniwaAttacker:
  Name: Haniwa Attacker
  Description: |-
    |While in hand|: At end of turn, deal {Value1} damage to the enemy with the lowest life. 
    |When played|: Deal {Damage} damage. 
  DetailText: |-
    Increases for each upgrade. 
    End of turn damage: +1
    On play damage: +2

HaniwaSharpshooter:
  Name: Haniwa Sharpshooter
  Description: |-
    |While in hand|: If an enemy were to |Graze| {PlayerName}'s next attack instance, gain |Accurate| on that instance. Up to {Value1} instance{Value1:plural one='' other='s'} per turn. 
    {RemainingValue} instance{RemainingValue:plural one='' other='s'} remaining. 
    |When played|: Deal {Damage} damage and apply {Value2} |Lock On|. 
  NonbattleDescription: |-
    |While in hand|: If an enemy were to |Graze| {PlayerName}'s next attack instance, gain |Accurate| on that instance. Up to {Value1} instance{Value1:plural one='' other='s'} per turn. 
    |When played|: Deal {Damage} damage and apply {Value2} |Lock On|. 
  DetailText: |-
    Increases for each upgrade. 
    On play damage: +1
    |Lock On| +1 per 3 upgrade
    Accuracy instances stay at 2 after first upgrade

SummonHaniwa:
  Name: Summon Haniwa
  Description: |-
    Choose {Value2} Common |Frontline| card and add {Value1} cop{Value1:plural one='y' other='ies'} to the hand. 
    |Sacrifice Haniwa| depending on the chosen card. 
  DetailText: |-
    If there are none of a type of |Haniwa|, the cards that require it won't show up. 
    If there are no |Haniwa|, none will show up. 

OptionHaniwaAttacker:
  Name: Summon Haniwa Attacker
  Description: |-
    Sacrifice {SelectRequireFencer} |Fencer|.
    Add a |Haniwa Attacker| to the hand. 
    {AvailableFencer} available |Fencer|. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireFencer} |Fencer|.
    Add a |Haniwa Attacker| to the hand. 

OptionHaniwaBodyguard:
  Name: Summon Haniwa Bodyguard
  Description: |-
    Sacrifice {SelectRequireFencer} |Fencer|.
    Add a |Haniwa Bodyguard| to the hand. 
    {AvailableFencer} available |Fencer|. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireFencer} |Fencer|.
    Add a |Haniwa Bodyguard| to the hand. 

OptionHaniwaSharpshooter:
  Name: Summon Haniwa Sharpshooter
  Description: |-
    Sacrifice {SelectRequireArcher} |Archer|.
    Add a |Haniwa Sharpshooter| to the hand. 
    {AvailableArcher} available |Archer|. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireArcher} |Archer|.
    Add a |Haniwa Sharpshooter| to the hand. 

OptionHaniwaSupport:
  Name: Summon Haniwa Support
  Description: |-
    Sacrifice {SelectRequireCavalry} |Cavlary|.
    Add a |Haniwa Support| to the hand. 
    {AvailableCavalry} available |Cavalry|. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireCavalry} |Cavlary|.
    Add a |Haniwa Support| to the hand. 

ModAssignOptionCard:
  Name: Dummy Status Selection
  Description: |-
    Dummy card for status effect selection, do not read. 

HaniwaBlitz:
  Name: Haniwa Blitz
  Description: |-
    Deal {Damage} damage. 
    Choose up to {Value1} |Frontline| card{Value1:plural one='' other='s'} and execute their |On Play| actions. 

AssignHaniwaCreate:
  Name: Assign Haniwa Create
  Description: |-
    Choose an |Assign| buff and increase the card counter by {Value2}. Gain |Haniwa| of the same type equal to the |Assigned| level + {Value1}. 

FrontlineHaniwaCreate:
  Name: Frontline Haniwa Create
  Description: |-
    Choose a |Frontline| card and |Exile| it. Gain |Haniwa| of all types equal to the rarity. 
    |Common|: {CommonGain} of each. 
    |Uncommon|: {UncommonGain} of each. 
    |Rare|: {RareGain} of each. 

AssignFastTrigger:
  Name: Assign Fast Trigger
  Description: |-
    Deal {Damage} damage.
    Choose 1 |Assign| buff and immidiately trigger its effect. 

FrontlineUpgrade:
  Name: Frontline Upgrade
  Description: |-
    Gain {Block} |Block|. 
    Choose up to {Value1} card{Value1:plural one='' other='s'} to upgrade. 
    If a |Frontline| card is chosen, upgrade it {Value2} additional time{Value2:plural one='' other='s'}. 

ZeroCostMove:
  Name: Zero Cost Move
  Description: |-
    {Value1} random {Mana} cost card{Value1:plural one='' other='s'} from the draw/discard pile are moved to the hand. 
    Currently {ZeroCostCount} total in draw/discard pile. 
  UpgradedDescription: |-
    Choose up to {Value1} {Mana} cost card{Value1:plural one='' other='s'} from the draw/discard piles and move them to the hand. 
    Currently {ZeroCostCount} total in draw/discard piles. 

AssignExtraTrigger:
  Name: Assign Extra Trigger
  Description: |-
    Gain {Block} |Block|. 
    Choose an |Assign| buff and increase the amount of times it will trigger by {Value1}. 

#UNCOMMONS
CreateArcher:
  Name: Create Archer
  Description: |-
    Gain {Value1} level{Value1:plural one='' other='s'} of |Archer|. 
    Deal {Damage} damage.
    Gain effects based on |Archer| level. 
    |3|: Apply |e:1| |Weak|. 
    |5|: Apply |e:2| |Lock On|. 
    |7|: Apply |e:1| |Vulnerable|. 
    |10|: Become |Accurate|. 

CreateCavalry:
  Name: Create Cavalry
  Description: |-
    Gain {Value1} level{Value1:plural one='' other='s'} of |Cavalry|.
    Gain effects based on |Cavalry| level. 
    |3|: Draw 1 card. 
    |5|: |Scry| {Value2}. 
    |7|: Draw 1 card. 
    |10|: Gain {Mana}. 

CreateFencer:
  Name: Create Fencer
  Description: |-
    Gain {Value1} level{Value1:plural one='' other='s'} of |Fencer|.
    Gain {Value2} |Block| for every current |Fencer| available. 

BuildWatchtower:
  Name: Build Watchtower
  Description: |-
    |Assign {FencerAssigned} Fencer| and |Sacrifice| {SacrificeArcherRequired} |Archer|. Unusable if a |Watchtower| is building. 
    After {Value2} cards are played, gain |Watchtower| {Value1}. 
    If a |Watchtower| is already built, instead no |Haniwa| are required and add a |Garrison Archer| to the hand. 
  UpgradedDescription: |-
    |Assign {FencerAssigned} Fencer| and |Sacrifice| {SacrificeArcherRequired} |Archer|. Unusable if a |Watchtower| is building. 
    After {Value2} cards are played, gain |Watchtower| {Value1}. 
    If a |Watchtower| is already built, instead no |Haniwa| are required and add an upgraded |Garrison Archer| to the hand. 

GarrisonArcher:
  Name: Garrison Archer
  Description: |-
    |Sacrifice {ArcherSacrificed} Archer|. 
    Gain {Value1} |Watchtower|. 

AssignTickdownReturn:
  Name: Assign Tickdown Return
  Description: |-
    Tickdown all |Assign| buffs by {Value1}. 
    Whenever an |Assign| buff triggers, return {SelfName} from the discard pile to the hand. 

HaniwaSpy:
  Name: Haniwa Spy
  Description: |-
    |While in draw/discard pile|: In the same pile as this card, a random card |temporarily costs| {Mana} less. 
    |When played|: |Scry| {TotalScry}. Any cards sent to the discard pile this way |temporarily cost| {Mana} less. 
  DetailText: |-
    Increases for each upgrade. 
    On Play |Scry|: +1 up to |Scry| 10

HaniwaUpgrader:
  Name: Haniwa Upgrader
  Description: |-
    |While in hand|: After a card is used, if it can be upgraded, upgrade it. Up to {Value1} time{Value1:plural one='' other='s'} per turn. 
    {RemainingValue} time{RemainingValue:plural one='' other='s'} remaining. 
    |When played|: Gain {Block} |Block|. Gain {Value2} additional |Block| for each remaining upgrade. ({AdditionalBlock}) 
  NonbattleDescription: |-
    |While in hand|: After a card is used, if it can be upgraded, upgrade it. Up to {Value1} time{Value1:plural one='' other='s'} per turn. 
    |When played|: Gain {Block} |Block|. Gain {Value2} additional |Block| for each remaining upgrade. ({AdditionalBlock}) 
  DetailText: |-
    Increases for each upgrade. 
    Total upgrades per turn: +1

HaniwaExploiter:
  Name: Haniwa Exploiter
  Description: |-
    |While in hand|: When an enemy receives a debuff, deal {Damage} damage to that enemy. Up to {Value1} time{Value1:plural one='' other='s'} per turn. 
    {RemainingValue} time{RemainingValue:plural one='' other='s'} remaining. 
    |When played|: Deal {Damage} damage. Deal |e:1| additional hit for each debuff on the target. 
  NonbattleDescription: |-
    |While in hand|: When an enemy receives a debuff, deal {Damage} damage to that enemy. Up to {Value1} time{Value1:plural one='' other='s'} per turn. 
    |When played|: Deal {Damage} damage. Deal |e:1| additional hit for each debuff on the target. 
  DetailText: |-
    Increases for each upgrade. 
    Follow up damage: +1
    On Play damage: +1
    Follow up instances stays at 3 after first upgrade. 

SummonHaniwaUncommon:
  Name: Summon Haniwa Uncommon
  Description: |-
    Choose {Value1} Uncommon |Frontline| card and add it to the hand. 
    |Sacrifice Haniwa| depending on the chosen card. 
  DetailText: |-
    If there are none of a type of |Haniwa|, the cards that require it won't show up. 
    If there are no |Haniwa|, none will show up. 

OptionHaniwaSpy:
  Name: Summon Haniwa Spy
  Description: |-
    Sacrifice {SelectRequireCavalry} |Cavalry|.
    Add a |Haniwa Spy| to the hand. 
    {AvailableCavalry} available |Cavalry|. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireCavalry} |Cavalry|.
    Add a |Haniwa Spy| to the hand. 

OptionHaniwaUpgrader:
  Name: Summon Haniwa Upgrader
  Description: |-
    Sacrifice {SelectRequireFencer} |Fencer|.
    Add a |Haniwa Upgrader| to the hand. 
    {AvailableFencer} available |Fencer|. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireFencer} |Fencer|.
    Add a |Haniwa Upgrader| to the hand. 

OptionHaniwaExploiter:
  Name: Summon Haniwa Exploiter
  Description: |-
    Sacrifice {SelectRequireArcher} |Archer|.
    Add a |Haniwa Exploiter| to the hand. 
    {AvailableArcher} available |Archer|. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireArcher} |Archer|.
    Add a |Haniwa Exploiter| to the hand. 

ExileSummonUncommon:
  Name: Exile Summon Uncommon
  Description: |-
    |Exile| up to {Value1} |Frontline| card{Value1:plural one='' other='s'} and add that many Uncommon |Frontline| card{Value1:plural one='' other='s'} to the hand. 

LoyaltyStrike:
  Name: Loyalty Strike
  Description: |-
    Deal {Damage} damage. 
    Increase {SelfName}'s damage by {Value1} for each |Frontline| card in the hand ({AdditionalDamage}).

ClayToAshes:
  Name: Clay To Ashes
  Description: |-
    Whenever {PlayerName} |Sacrifices| or a |Frontline| card is |Exiled|, gain {Value1} |Temporary Firepower|. 

ChargeAttack:
  Name: Charge Attack
  Description: |-
    |Assign {ArcherAssigned} Archer|.
    After {Value2} cards are played, deal {Damage} damage to the highest hp enemy. 
    Whenever an |Assign| is triggered, increase this damage by {Value1} and increase extra triggers by |e:1|. 

AssignPlayGainBlock:
  Name: Assign Play Gain Block
  Description: |-
    When playing an |Assign| card, gain {Value1} |Block|. 

StrengthInNumbers:
  Name: Strength In Numbers
  Description: |-
    Gain |Temporary Firepower| for each {Mana} cost card in the hand. ({ZeroCostCount})
  UpgradedDescription: |-
    Gain |Temporary Firepower| for each {Mana} cost card in the hand/draw/discard piles. ({ZeroCostCount})

CavalryRush:
  Name: Cavalry Rush
  Description: |-
    |Assign {CavalryAssigned} Cavalry|.
    After {Value1} cards are played deal {Damage} damage to the lowest hp enemy. 
    If effect is not triggered at turn start, gain {Mana}. 

NumBuffBlock:
  Name: Num Buff Block
  Description: |-
    Gain {Block} |Block|. 
    Gain {Value1} additional |Block| based on the number of buffs {PlayerName} has. ({AdditionalBlock})

ExileUpgrade:
  Name: Exile Upgrade
  Description: |-
    Gain {Block} |Block|. 
    Choose any number of |Frontline| cards in the hand and |Exile|. 
    Upgrade all cards in the hand (including the |Exiled| cards) by the amount of |Exiled| cards. 

AshesToClay:
  Name: Ashes To Clay
  Description: |-
    Choose up to {Value1} |Frontline| card{Value1:plural one='' other='s'} from |Exile| and execute their |On Play| actions. 
    Move the selected cards from |Exile| to the top of the draw pile. 
    Draw {Value2} card{Value2:plural one='' other='s'}. 
  DetailText: |-
    Can not choose a |Haniwa Commander|. Bad things happen. 

CavalryScout:
  Name: Cavalry Scout
  Description: |-
    |Assign {CavalryAssigned} Cavalry|.
    After {Value2} card{Value2:plural one=' is' other='s are'} played draw {Value1} card{Value1:plural one='' other='s'} and gain |e:1| |Graze|. 

ChooseShortAssign:
  Name: Choose Short Assign
  Description: |-
    Choose 1 of 3 |Assign| cards and gain its buff. No |Haniwa| required. 
    The buff has a starting card counter of {Value1} and number of triggers of {Value2}. 

FencerPrepCounter:
  Name: Fencer Prep Counter
  Description: |-
    |Assign {FencerAssigned} Fencer|.
    After {Value1} card{Value1:plural one=' is' other='s are'} played, gain {Block} |Block| then gain |Reflection| equal to the amount of |Block| on {PlayerName}. 
  UpgradedDescription: |-
    |Assign {FencerAssigned} Fencer|.
    After {Value1} card{Value1:plural one=' is' other='s are'} played, gain {Block} |Block| then gain |Reflection| equal to the amount of |Block| and |Barrier| on {PlayerName}. 
  DetailText: |-
    |Reflection| gain only occurs once regardless of trigger count. 

HealSacrifice:
  Name: Heal Sacrifice
  Description: |-
    |Sacrifice| |e:2| of each |Haniwa|. 
    Gain {Value1} life and {Value2} |Firepower|. 

#RARES
FullFrontalAssault:
  Name: Full Frontal Assault
  Description: |-
    |Sacrifice| {Value2} of each |Haniwa|. 
    Deal {Damage} damage. 
    Deal {Value1} additional damage for each |Haniwa| level. ({AdditionalDamage})
  NonbattleDescription: |-
    |Sacrifice| {Value2} of each |Haniwa|. 
    Deal {Damage} damage. 
    Deal {Value1} additional damage for each |Haniwa| level. 

AssignPlayDraw:
  Name: Assign Play Draw
  Description: |-
    Whenever {PlayerName} plays an |Assign| card, draw 1 card. 

GainBuffTickdown:
  Name: Gain Buff Tickdown
  Description: |-
    For this turn when {PlayerName} gains a new buff, tickdown all |Assign| buffs by {Value1}. 

ZeroCostReduction:
  Name: Zero Cost Reduction
  Description: |-
    When playing a <sprite=ManaSprite" name="0"> cost card, a random card in the hand |temporarily costs| <sprite=ManaSprite" name="1"> less. 

MassRessurection:
  Name: Mass Ressurection
  Description: |-
    Deal {Damage} damage to all enemies. Deal additional damage equal to the amount of |Frontline| cards in |Exile| multiplied by {Value1}. ({AdditionalDamage})
    Move all those cards to the discard pile. 

MassExtraTrigger:
  Name: Mass Extra Trigger
  Description: |-
    Choose |e:1| |Assign| buff and remove all other |Assign| buffs. 
    Add the number of triggers of the removed buffs onto the chosen buff. 

MassSummon:
  Name: Mass Summon
  Description: |-
    Add random Common/Uncommon |Frontline| cards to the hand until it is full. 

UltraFrontline:
  Name: Ultra Frontline
  Description: |-
    |Exile| all |Frontline| cards in the hand. 
    Choose |e:1| Common/Uncommon |Frontline| card to add to the hand. It has upgrades equal to the number of |Exiled| cards. 
  UpgradedDescription: |-
    |Exile| all |Frontline| cards in the hand. 
    Choose |e:1| Common/Uncommon |Frontline| card to add to the hand. It has upgrades equal to the number of |Exiled| cards and their total upgrades. 

HaniwaCommander:
  Name: Haniwa Commander
  Description: |-
    |While in hand|: When a |Frontline| card is used, move |e:1| random |Frontline| card from the drawpile to the hand. Up to {Value1} time{Value1:plural one='' other='s'} per turn. 
    {RemainingValue} time{RemainingValue:plural one='' other='s'} remaining. 
    |When played|: Choose up to {Value2} |Frontline| cards in the hand and execute their |On Play| actions. If upgraded+10 or more, allow choosing from draw/discard piles. 
  NonbattleDescription: |-
    |While in hand|: When a |Frontline| card is used, move |e:1| random |Frontline| card from the drawpile to the hand. Up to {Value1} time{Value1:plural one='' other='s'} per turn. 
    |When played|: Choose up to {Value2} |Frontline| cards in the hand and execute their |On Play| actions. If upgraded+10 or more, allow choosing from draw/discard piles. 
  DetailText: |-
    Can not choose another |Haniwa Commander|. Bad things happen. 
    
    Increases for each upgrade. 
    Total Frontline moves per turn: +1
    Total On Play cards to choose: +1

OptionHaniwaCommander:
  Name: Summon Haniwa Commander
  Description: |-
    Sacrifice {SelectRequireFencer} |Fencer|.
    Add a |Haniwa Commander| to the hand. 
    {AvailableFencer} available |Fencer|. 
  NonbattleDescription: |-
    Sacrifice {SelectRequireFencer} |Fencer|.
    Add a |Haniwa Commander| to the hand. 

SummonCommander:
  Name: Summon Commander
  Description: |-
    Add a |Haniwa Commander| to the hand. 

AssignTriggerSummon:
  Name: Assign Trigger Summon
  Description: |-
    Whenever an |Assign| buff is triggered, add {Value1} |Frontline| card{Value1:plural one='' other='s'} to the hand. 

#OFFCOLOURS
#UNUSED
RandomStance:
  Name: Random Stance
  Description: |-
    Deal {Damage} damage. 
    Gain {Value1} level{Value1:plural one='' other='s'} of a random |Stance| and |Preserve| it. 

PreserveStance:
  Name: Preserve Stance
  Description: |-
    |Requires a Stance| to play. 
    |Preserve| the oldest |Stance|.
  UpgradedDescription: |-
    |Requires a Stance| to play. 
    |Preserve| all current |Stances|. 

GrantDexterity:
  Name: Grant Dexterity
  Description: |-
    Gain {Block} |Block|.
    Gain {Value1} |Dexterity|.

MoreStanceHits:
  Name: More Stance Hits
  Description: |-
    Deal {Damage} to a random enemy. 
    Deal additional hits for each |Stance|({StanceCount}) on {PlayerName}. 
  NonbattleDescription: |-
    Deal {Damage} to a random enemy. 
    Deal additional hits for each |Stance| on {PlayerName}. 

ScryFocus:
  Name: Scry Focus
  Description: |-
    |Focus 1|: |Scry| {Scry}.
    Draw {Value1} cards.

HealFirepower:
  Name: Heal Firepower
  Description: |-
    Gain {Value1} life.
    Gain {Value2} |Firepower|.
    |Calm 2|: Gain {FullHeal} life instead.
    |Power 2|: Gain {FullFirepower} |Firepower| instead.