AssignExhibit:
  Name: Long Haniwa
  Description: |-
    Adds {Mana} to the mana base. Cards unique to |Mayumi| are added to the card pool. 
    At start of combat, gain {Value1} of each |Haniwa|. Effect still occurs if swapping exhibit as |Mayumi|. 
    At start of combat, also gain {Value3} level{Value3:plural one='' other='s'} of |Assignment Bonus|. After gaining |e:5| buffs (that aren't |Assignment Bonus|), gain |e:1| level of |Assignment Bonus|. 

FrontlineExhibit:
  Name: Sculpting Set
  Description: |-
    Adds {Mana} to the mana base. Cards unique to |Mayumi| are added to the card pool. 
    At start of combat, gain {Value1} of each |Haniwa|. Effect still occurs if swapping exhibit as |Mayumi|. 
    At start of combat, also add a |Haniwa Reserves| to the hand. 
    Max hand size becomes {Value3}.