Haniwa:
  Name: Haniwa
  Description:  |-
    A buff that represents the level of Haniwa Troops (max lvl 10). 
    The 3 types of Haniwa are Fencer, Archer and Cavalry. 
    They can be used for various card effects. 
  Brief: |-
    A buff that represents the level of Haniwa Troops (max lvl 10). 
    The 3 types of Haniwa are Fencer, Archer and Cavalry. 
    They can be used for various card effects. 

ArcherHaniwa:
  Name: Archer Haniwa
  Description: |-
    Archer Haniwa Level {Level}. 
  Brief: |-
    Archer Haniwa Level {Level}. 

CavalryHaniwa:
  Name: Cavalry Haniwa
  Description: |-
    Cavalry Haniwa Level {Level}. 
  Brief: |-
    Cavlary Haniwa Level {Level}.  

FencerHaniwa:
  Name: Fencer Haniwa
  Description: |-
    Fencer Haniwa Level {Level}. 
  Brief: |-
    Fencer Haniwa Level {Level}. 

Require:
  Name: Require X
  Description: |-
    Requires X level of the specific Haniwa. 
  Brief: |-
    Requires X level of the specific Haniwa. 

Sacrifice:
  Name: Sacrifice X
  Description: |-
    Requires X level of the specific Haniwa. 
    Lose X level of the specific Haniwa. 
  Brief: |-
    Requires X level of the specific Haniwa. 
    Lose X level of the specific Haniwa. 

Assign:
  Name: Assign X
  Description: |-
    Requires X level of the specific Haniwa. 
    For a duration, lose X level of Haniwa, then gain them back after. 
    Note: ending the turn counts as 3 cards played. If effect is to be triggered, it will trigger at start of next turn. 
  Brief: |-
    Requires X level of the specific Haniwa. 
    For a duration, lose X level of Haniwa, then gain them back after. 
    Note: ending the turn counts as 3 cards played. If effect is to be triggered, it will trigger at start of next turn. 

Downtime:
  Name: Downtime
  Description: Prevents gaining new |Stances| or leveling existing ones. 
  Brief: Prevents gaining new |Stances| or leveling existing ones. 

Dexterity:
  Name: Dexterity
  Description: Bypass the next few |Stance| requirements.
  Brief: Bypass the next few |Stance| requirements.

Preserve:
  Name: Preserve Stance
  Description: |-
    When a |Stance| is |Preserved|, it can't be removed or lose level. At start of turn lose |Preserve|. 
    Marked on the status icon with "KEEP". 
  Brief: |-
    When a |Stance| is |Preserved|, it can't be removed or lose level. At start of turn lose |Preserve|. 
    Marked on the status icon with "KEEP". 

AssignArcherPrepVolley:
  Name: Archer Prep Volley
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, deal {CardDamage} damage {CardValue1} times to random enemies. 
    {CardHaniwaRequired} |Archer| assigned. 
  Brief: |-
    After X cards are played, deal damage to random enemies. 

AssignCavalrySupplies:
  Name: Cavalry Supplies
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, gain {CardMana}. 
    {CardHaniwaRequired} |Cavalry| assigned. 
  Brief: |-
    After X cards are played, gain {CardMana}. 

AssignFencerBuildBarricade:
  Name: Fencer Build Barricade
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, gain {CardShield} |Barrier|. 
    {CardHaniwaRequired} |Fencer| assigned. 
  Brief: |-
    After X cards are played, gain |Barrier|. 