Haniwa:
  Name: Haniwa
  Description:  |-
    A buff that represents the level of Haniwa Troops (max lvl 10 each type). 
    The 3 types of Haniwa are Fencer, Archer and Cavalry. 
    They can be used for various card effects. 
  Brief: |-
    A buff that represents the level of Haniwa Troops (max lvl 10 each type). 
    The 3 types of Haniwa are Fencer, Archer and Cavalry. 
    They can be used for various card effects. 

ArcherHaniwa:
  Name: Archer Haniwa
  Description: |-
    Archer Haniwa Level {Level}. 
  Brief: |-
    Archer Haniwa Level. 

CavalryHaniwa:
  Name: Cavalry Haniwa
  Description: |-
    Cavalry Haniwa Level {Level}. 
  Brief: |-
    Cavlary Haniwa Level.  

FencerHaniwa:
  Name: Fencer Haniwa
  Description: |-
    Fencer Haniwa Level {Level}. 
  Brief: |-
    Fencer Haniwa Level. 

Require:
  Name: Require X
  Description: |-
    Requires X level of the specific Haniwa. 
  Brief: |-
    Requires X level of the specific Haniwa. 

Sacrifice:
  Name: Sacrifice X
  Description: |-
    Requires X level of the specific Haniwa. 
    Lose X level of the specific Haniwa. 
  Brief: |-
    Requires X level of the specific Haniwa. 
    Lose X level of the specific Haniwa. 

Assign:
  Name: Assign X
  Description: |-
    Requires X level of the specific Haniwa. 
    Lose X level of Haniwa, then regain them after a certain number of cards are played. 
    |Note|: ending the turn counts as 3 cards played. If effect is to be triggered, it will trigger at start of next turn. 
  Brief: |-
    Requires X level of the specific Haniwa. 
    Lose X level of Haniwa, then regain them after a certain number of cards are played. 
    |Note|: ending the turn counts as 3 cards played. If effect is to be triggered, it will trigger at start of next turn. 

AssignArcherPrepVolley:
  Name: Archer Prep Volley
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, deal {CardDamage} damage {CardValue1} times to random enemies. 
    {CardArcherRequired} |Archer| assigned. 
  Brief: |-
    After X cards are played, deal damage to random enemies. 

AssignCavalrySupplies:
  Name: Cavalry Supplies
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, gain {CardMana}. 
    {CardCavalryRequired} |Cavalry| assigned. 
  Brief: |-
    After X cards are played, gain mana. 

AssignFencerBuildBarricade:
  Name: Fencer Build Barricade
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, gain {CardShield} |Barrier|. 
    {CardFencerRequired} |Fencer| assigned. 
  Brief: |-
    After X cards are played, gain |Barrier|. 

AssignBuildWatchtower:
  Name: Build Watchtower
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, gain |Watchtower| {CardValue1}. 
    {CardFencerRequired} |Fencer| assigned. 
  Brief: |-
    After X cards are played, gain |Watchtower|. 

Watchtower:
  Name: Watchtower
  Description: |-
    After an attack card is played, deal {Level} + {ArcherLevel} damage to a random enemy. 
  Brief: |-
    After an attack card is played, deal |Watchtower Level| + |Archer Level| damage to a random enemy. 