Haniwa:
  Name: Haniwa
  Description:  |-
    A buff that represents the level of Haniwa Troops (max lvl 10 each type). 
    The 3 types of Haniwa are |Fencer|, |Archer| and |Cavalry|. 
    They can be used for various card effects. 
  Brief: |-
    A buff that represents the level of Haniwa Troops (max lvl 10 each type). 
    The 3 types of Haniwa are |Fencer|, |Archer| and |Cavalry|. 
    They can be used for various card effects. 

ArcherHaniwa:
  Name: Archer Haniwa
  Description: |-
    Archer Haniwa Level {Level}. 
  Brief: |-
    Archer Haniwa Level. 

CavalryHaniwa:
  Name: Cavalry Haniwa
  Description: |-
    Cavalry Haniwa Level {Level}. 
  Brief: |-
    Cavlary Haniwa Level.  

FencerHaniwa:
  Name: Fencer Haniwa
  Description: |-
    Fencer Haniwa Level {Level}. 
  Brief: |-
    Fencer Haniwa Level. 

Require:
  Name: Require X
  Description: |-
    Requires X level of the specific Haniwa. 
  Brief: |-
    Requires X level of the specific Haniwa. 

Sacrifice:
  Name: Sacrifice X
  Description: |-
    Requires X level of the specific Haniwa to play the card. 
    Lose X level of the specific Haniwa. 
  Brief: |-
    Requires X level of the specific Haniwa to play the card. 
    Lose X level of the specific Haniwa. 

Assign:
  Name: Assign X
  Description: |-
    Lose X level of |Haniwa|, gain a buff which after a certain number of cards are played, triggers an effect. 
    After the effect triggers, gain back the level of |Haniwa| lost. 
    Gaining the same type of buff will increase the number of times it triggers, at the cost of losing overspent |Haniwa| permanently. 
    |Note|: ending the turn counts as 3 cards played. If effect is to be triggered, it will trigger at start of next turn. 
  Brief: |-
    Lose X level of |Haniwa|, gain a buff which after a certain number of cards are played, triggers an effect. 
    After the effect triggers, gain back the level of |Haniwa| lost. 
    Gaining the same type of buff will increase the number of times it triggers, at the cost of losing overspent |Haniwa| permanently. 
    |Note|: ending the turn counts as 3 cards played. If effect is to be triggered, it will trigger at start of next turn. 

Frontline:
  Name: Frontline
  Description: |-
    A type of card that gives various effects while in your hand. Can also be played for a separate effect. 
    Upgradable any number of times. 
  Brief: |-
    A type of card that gives various effects while in your hand. Can also be played for a separate effect. 
    Upgradable any number of times. 

Pause:
  Name: Pause
  Description: |-
    When an |Assign| status is |Paused|, its card played counter will not tick down. 
  Brief: |- 
    When an |Assign| status is |Paused|, its card played counter will not tick down. 

Permanent:
  Name: Permanent Assign
  Description: |-
    When an |Assign| status is |Permanent|, after being triggered it will not be removed. 
    Can not gain extra triggers. Giving extra triggers to a |Permanent Assign| will instead count as |e:3| cards played. 
    After triggering, lose the number of |Assigned Haniwa| and reset the cards played counter. If there is not enough |Haniwa|, lose |e:1| life instead. 
  Brief: |- 
    When an |Assign| status is |Permanent|, after being triggered it will not be removed. 
    Can not gain extra triggers. Giving extra triggers to a |Permanent Assign| will instead count as |e:3| cards played. 
    After triggering, lose the number of |Assigned Haniwa| and reset the cards played counter. If there is not enough |Haniwa|, lose |e:1| life instead. 

AssignArcherPrepVolley:
  Name: Archer Prep Volley
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, deal {CardDamage} damage {CardValue1} times to random enemies. 
    {CardArcherAssigned} |Archer| assigned. Will trigger {Level} time{Level:plural one='' other='s'}. 
  Brief: |-
    After X cards are played, deal damage to random enemies. 

AssignCavalrySupplies:
  Name: Cavalry Supplies
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, gain {CardMana}. 
    {CardCavalryAssigned} |Cavalry| assigned. Will trigger {Level} time{Level:plural one='' other='s'}. 
  Brief: |-
    After X cards are played, gain mana. 

AssignFencerBuildBarricade:
  Name: Fencer Build Barricade
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, gain {CardShield} |Barrier|. 
    {CardFencerAssigned} |Fencer| assigned. Will trigger {Level} time{Level:plural one='' other='s'}. 
  Brief: |-
    After X cards are played, gain |Barrier|. 

AssignBuildWatchtower:
  Name: Build Watchtower
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, gain |Watchtower| {CardValue1}. 
    {CardFencerAssigned} |Fencer| assigned. Will trigger {Level} time{Level:plural one='' other='s'}. 
  Brief: |-
    After X cards are played, gain |Watchtower|. 

Watchtower:
  Name: Watchtower
  Description: |-
    After an attack card is played, deal {Level} damage to a random enemy. 
  Brief: |-
    After an attack card is played, deal |Watchtower Level| damage to a random enemy. 

AssignCavalryRush:
  Name: Cavalry Rush
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, deal {CardDamage} damage to the lowest hp enemy. 
    If triggered via playing a card, gain {CardMana}. 
    {CardCavalryAssigned} |Cavalry| assigned. Will trigger {Level} time{Level:plural one='' other='s'}. 
  Brief: |-
    After X cards are played, deal damage to the lowest hp enemy. 

AssignPlayGainBlockSe:
  Name: Assign Play Gain Block
  Description: |-
    When playing an |Assign| card, gain {Level} |Block|. 
  Brief: |-
    When playing an |Assign| card, gain |Block|. 

ClayToAshesSe:
  Name: Clay To Ashes
  Description: |-
    Whenever {PlayerName} |Sacrifices| or a |Frontline| card is |Exiled|, gain {Level} |Temporary Firepower|. 
  Brief: |-
    Whenever {PlayerName} |Sacrifices| or a |Frontline| card is |Exiled|, gain {Level} |Temporary Firepower|. 

AssignChargeAttack:
  Name: Charge Attack
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, deal {TotalDamage} damage to the highest hp enemy. 
    Whenever an |Assign| buff is triggered, increase this damage by {CardValue1} and increase extra triggers by |e:1|. 
    Extra damage ({ChargeDamage})
    {CardArcherAssigned} |Archer| assigned. Will trigger {Level} time{Level:plural one='' other='s'}. 
  Brief: |-
    After X cards are played, deal damage to the lowest hp enemy. 

AssignPlayDrawSe:
  Name: Assign Play Draw
  Description: |-
    Whenever {PlayerName} plays an |Assign| card, draw 1 card. 
  Brief: |-
    Whenever {PlayerName} plays an |Assign| card, draw 1 card. 

GainBuffTickdownSe:
  Name: Gain Buff Tickdown
  Description: |-
    For this turn when {PlayerName} gains a new buff, tickdown all |Assign| buffs by {Level}. 
  Brief: |-
    For this turn when {PlayerName} gains a new buff, tickdown all |Assign| buffs by {Level}. 

ZeroCostReductionSe:
  Name: Zero Cost Reduction
  Description: |-
    When playing a <sprite=ManaSprite" name="0"> cost card, a random card in the hand temporarily costs <sprite=ManaSprite" name="1"> less. 
  Brief: |-
    When playing a <sprite=ManaSprite" name="0"> cost card, a random card in the hand temporarily costs <sprite=ManaSprite" name="1"> less. 

AssignTriggerSummonSe:
  Name: Assign Trigger Summon
  Description: |-
    Whenever an |Assign| buff is triggered, add {Level} |Frontline| card{Level:plural one='' other='s'} to the hand. 
  Brief: |-
    Whenever an |Assign| buff is triggered, add {Level} |Frontline| card{Level:plural one='' other='s'} to the hand. 

AssignCavalryScout:
  Name: Cavalry Scout
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, draw {CardValue1} card{CardValue1:plural one='' other='s'} and gain |e:1| |Graze|. 
    {CardCavalryAssigned} |Cavalry| assigned. Will trigger {Level} time{Level:plural one='' other='s'}. 
  Brief: |-
    After X cards are played, draw cards and gain |Graze|. 

AssignFencerPrepCounter:
  Name: Fencer Prep Counter
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, gain {BlockBarrierText} then gain |Reflection| equal to the amount of |Block| and |Barrier| on {PlayerName}. 
    {CardFencerAssigned} |Fencer| assigned. Will trigger {Level} time{Level:plural one='' other='s'}. 
    |Reflection| gain can only be triggered once. 
  Brief: |-
    After X cards are played, gain {CardBlock} |Block| then gain |Reflection| equal to the amount of |Block| and |Barrier| on {PlayerName}. 

AssignArcherPrepDebuff:
  Name: Archer Prep Debuff
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, deal {CardDamage} |Accurate| damage to all enemies and apply {CardValue1} |Vulnerable|. 
    {CardArcherAssigned} |Archer| assigned. Will trigger {Level} time{Level:plural one='' other='s'}. 
  Brief: |-
    After X cards are played, deal |Accurate| damage to all enemies and apply |Vulnerable|. 

AssignTriggerUpgradeSe:
  Name: Assign Trigger Upgrade
  Description: |-
    Whenever an |Assign| buff is triggered, upgrade {Level} random card{Level:plural one='' other='s'} in the hand. 
  Brief: |-
    Whenever an |Assign| buff is triggered, upgrade {Level} random card{Level:plural one='' other='s'} in the hand. 

AssignArcherPrepFrostArrow:
  Name: Archer Prep Frost Arrow
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, deal {CardDamage} damage and apply |Cold| to a random enemy. 
    If the target has |Cold|, gain {CardBlock} |Block|. 
    {CardArcherAssigned} |Archer| assigned. Will trigger {Level} time{Level:plural one='' other='s'}. 
  Brief: |-
    After X cards are played, deal damage and apply |Cold| to a random enemy. 
    If the target has |Cold|, gain |Block|. 

ExileFrontlineBlitzSe:
  Name: Exile Frontline Blitz
  Description: |-
    Whenever a |Frontline| card is |Exiled|, execute its |On Play| action. If it targets an enemy, target a random enemy. 
  Brief: |-
    Whenever a |Frontline| card is |Exiled|, execute its |On Play| action. If it targets an enemy, target a random enemy. 

AssignCostTriggerSe:
  Name: Assign Cost Trigger
  Description: |-
    Until the end of this combat, |Assign| cards cost <sprite=ManaSprite" name="1"> to play. |Assign| buffs start with increased extra triggers of {Level}.
  Brief: |-
    Until the end of this combat, |Assign| cards cost <sprite=ManaSprite" name="1"> to play. |Assign| buffs start with increased extra triggers.