Haniwa:
  Name: Haniwa
  Description:  |-
    A buff that represents the level of Haniwa Troops (max lvl 10 each type). 
    The 3 types of Haniwa are |Fencer|, |Archer| and |Cavalry|. 
    They can be used for various card effects. 
  Brief: |-
    A buff that represents the level of Haniwa Troops (max lvl 10 each type). 
    The 3 types of Haniwa are |Fencer|, |Archer| and |Cavalry|. 
    They can be used for various card effects. 

ArcherHaniwa:
  Name: Archer Haniwa
  Description: |-
    Archer Haniwa Level {Level}. 
  Brief: |-
    Archer Haniwa Level. 

CavalryHaniwa:
  Name: Cavalry Haniwa
  Description: |-
    Cavalry Haniwa Level {Level}. 
  Brief: |-
    Cavlary Haniwa Level.  

FencerHaniwa:
  Name: Fencer Haniwa
  Description: |-
    Fencer Haniwa Level {Level}. 
  Brief: |-
    Fencer Haniwa Level. 

Require:
  Name: Require X
  Description: |-
    Requires X level of the specific Haniwa. 
  Brief: |-
    Requires X level of the specific Haniwa. 

Sacrifice:
  Name: Sacrifice X
  Description: |-
    Requires X level of the specific Haniwa. 
    Lose X level of the specific Haniwa. 
  Brief: |-
    Requires X level of the specific Haniwa. 
    Lose X level of the specific Haniwa. 

Assign:
  Name: Assign X
  Description: |-
    Lose X level of |Haniwa|, gain a buff which after a certain number of cards are played, triggers an effect. 
    After the effect triggers, gain back the level of |Haniwa| lost. 
    |Note|: ending the turn counts as 3 cards played. If effect is to be triggered, it will trigger at start of next turn. 
  Brief: |-
    Lose X level of |Haniwa|, gain a buff which after a certain number of cards are played, triggers an effect. 
    After the effect triggers, gain back the level of |Haniwa| lost. 
    |Note|: ending the turn counts as 3 cards played. If effect is to be triggered, it will trigger at start of next turn. 

Frontline:
  Name: Frontline
  Description: |-
    A type of card that gives various effects while in your hand. Can also be played for a separate effect. 
  Brief: |-
    A type of card that gives various effects while in your hand. Can also be played for a separate effect. 

Pause:
  Name: Pause
  Description: |-
    When an |Assign| status is |Paused|, its card played counter will not tick down. 
  Brief: |- 
    When an |Assign| status is |Paused|, its card played counter will not tick down. 

AssignArcherPrepVolley:
  Name: Archer Prep Volley
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, deal {CardDamage} damage {CardValue1} times to random enemies. 
    {CardArcherAssigned} |Archer| assigned. Will activate {Level} time{Level:plural one='' other='s'}. {PauseGenArcher} |Archer| to generate from |Pausing|. 
  Brief: |-
    After X cards are played, deal damage to random enemies. 

AssignCavalrySupplies:
  Name: Cavalry Supplies
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, gain {CardMana} and draw {CardValue2} card{CardValue2:plural one='' other='s'}. 
    {CardCavalryAssigned} |Cavalry| assigned. Will activate {Level} time{Level:plural one='' other='s'}. {PauseGenCavalry} |Cavalry| to generate from |Pausing|. 
  Brief: |-
    After X cards are played, gain mana. 

AssignFencerBuildBarricade:
  Name: Fencer Build Barricade
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, gain {CardShield} |Barrier|. 
    {CardFencerAssigned} |Fencer| assigned. Will activate {Level} time{Level:plural one='' other='s'}. {PauseGenFencer} |Fencer| to generate from |Pausing|. 
  Brief: |-
    After X cards are played, gain |Barrier|. 

AssignBuildWatchtower:
  Name: Build Watchtower
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, gain |Watchtower| {CardValue1}. 
    {CardFencerAssigned} |Fencer| assigned. Will activate {Level} time{Level:plural one='' other='s'}. {PauseGenFencer} |Fencer| to generate from |Pausing|. 
  Brief: |-
    After X cards are played, gain |Watchtower|. 

Watchtower:
  Name: Watchtower
  Description: |-
    After an attack card is played, deal {Level} damage to a random enemy. 
  Brief: |-
    After an attack card is played, deal |Watchtower Level| damage to a random enemy. 

AssignCavalryRush:
  Name: Cavalry Rush
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, deal {CardDamage} damage to the lowest hp enemy. 
    If triggered via playing a card, gain {CardMana}. 
    {CardCavalryAssigned} |Cavalry| assigned. Will activate {Level} time{Level:plural one='' other='s'}. {PauseGenCavalry} |Cavalry| to generate from |Pausing|. 
  Brief: |-
    After X cards are played, deal damage to the lowest hp enemy. 

AssignEndTurnBlockSe:
  Name: Assign End Turn Block
  Description: |-
    At end of {PlayerName}'s turn, gain {Level} |Block| for each |Assign| status effect currently active. 
  Brief: |-
    At end of {PlayerName}'s turn, gain |Block| for each |Assign| status effect currently active. 

ClayToAshesSe:
  Name: Clay To Ashes
  Description: |-
    Whenever {PlayerName} |Sacrifices| or a |Frontline| card is |Exiled|, gain {Level} |Temporary Firepower|. 
  Brief: |-
    Whenever {PlayerName} |Sacrifices| or a |Frontline| card is |Exiled|, gain {Level} |Temporary Firepower|. 

AssignChargeAttack:
  Name: Charge Attack
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, deal {TotalDamage} damage to the highest hp enemy. 
    Increase this damage by {CardValue1} whenever an |Assign| is triggered. ({ChargeDamage})
    {CardArcherAssigned} |Archer| assigned. Will activate {Level} time{Level:plural one='' other='s'}. {PauseGenArcher} |Archer| to generate from |Pausing|. 
  Brief: |-
    After X cards are played, deal damage to the lowest hp enemy. 

AssignPlayDrawSe:
  Name: Assign Play Draw
  Description: |-
    Whenever {PlayerName} plays an |Assign| card, draw 1 card. 
  Brief: |-
    Whenever {PlayerName} plays an |Assign| card, draw 1 card. 