Haniwa:
  Name: Haniwa
  Description:  |-
    A buff that represents the level of Haniwa Troops (max lvl 10 each type). 
    The 3 types of Haniwa are |Fencer|, |Archer| and |Cavalry|. 
    They can be used for various card effects. 
  Brief: |-
    A buff that represents the level of Haniwa Troops (max lvl 10 each type). 
    The 3 types of Haniwa are |Fencer|, |Archer| and |Cavalry|. 
    They can be used for various card effects. 

ArcherHaniwa:
  Name: Archer Haniwa
  Description: |-
    Archer Haniwa Level {Level}. 
  Brief: |-
    Archer Haniwa Level. 

CavalryHaniwa:
  Name: Cavalry Haniwa
  Description: |-
    Cavalry Haniwa Level {Level}. 
  Brief: |-
    Cavlary Haniwa Level.  

FencerHaniwa:
  Name: Fencer Haniwa
  Description: |-
    Fencer Haniwa Level {Level}. 
  Brief: |-
    Fencer Haniwa Level. 

Require:
  Name: Require X
  Description: |-
    Requires X level of the specific Haniwa. 
  Brief: |-
    Requires X level of the specific Haniwa. 

Sacrifice:
  Name: Sacrifice X
  Description: |-
    Requires X level of the specific Haniwa to play the card. 
    Lose X level of the specific Haniwa. 
  Brief: |-
    Requires X level of the specific Haniwa to play the card. 
    Lose X level of the specific Haniwa. 

Assign:
  Name: Assign X
  Description: |-
    Lose X level of |Haniwa|, gain a buff which has a counter that ticks down every card played. When counter reaches |e:0|, triggers the specified effect. After the effect triggers, gain back all assigned |Haniwa|. 
    After playing a card, the buff gains |Task Level| equal to assigned |Haniwa|. 
    Gaining the same type of buff will increase counter by |e:3| and lose |e:1| level of |Haniwa| instead of X. 
    |Note|: ending the turn decreases the counter by |e:3|. If counter reaches |e:0| at turn end, it will trigger at start of next turn. 
  Brief: |-
    Lose X level of |Haniwa|, gain a buff which has a counter that ticks down every card played. When counter reaches |e:0|, triggers the specified effect. After the effect triggers, gain back all assigned |Haniwa|. 
    After playing a card, the buff gains |Task Level| equal to assigned |Haniwa|. 
    Gaining the same type of buff will increase counter by |e:3| and lose |e:1| level of |Haniwa| instead of X. 
    |Note|: ending the turn decreases the counter by |e:3|. If counter reaches |e:0| at turn end, it will trigger at start of next turn. 

TaskLevel:
  Name: Task Level
  Description: |-
    Represented on |Assign| buffs via the level of the buff (red number). Determines the buff effect's power. 
    After a card is played, |Task Level| increases by the number of assigned |Haniwa|. 
  Brief: |-
    Represented on |Assign| buffs via the level of the buff (red number). Determines the buff effect's power. 
    After a card is played, |Task Level| increases by the number of assigned |Haniwa|. 

AssignmentBonusSe:
  Name: Assignment Bonus
  Description: |-
    After an |Assign| buff triggers during the turn (not start of), draw |e:1| card and lose |e:1| level of |Assignment Bonus|. 
  Brief: |-
    After an |Assign| buff triggers during the turn (not start of), draw |e:1| card and lose |e:1| level of |Assignment Bonus|. 

Frontline:
  Name: Frontline
  Description: |-
    A type of card that gives various effects while in your hand, consuming |Loyalty| when triggered or played. 
    |Loyalty| is increased by |e:1| when upgraded. Also increased by |e:1| when gaining |Haniwa| if same type as the card and it is in the hand. Increase by |e:2| instead if 5 or more |Haniwa| was gained. 
    Upgradable any number of times. 
    If |Loyalty| becomes less than |e:0| when played, the card is |Exiled|. Passive will not trigger if |Loyalty| would go below |e:0|. 
  Brief: |-
    A type of card that gives various effects while in your hand, consuming |Loyalty| when triggered or played. 
    |Loyalty| is increased by |e:1| when upgraded. Also increased by |e:1| when gaining |Haniwa| if same type as the card and it is in the hand. Increase by |e:2| instead if 5 or more |Haniwa| was gained. 
    Upgradable any number of times. 
    If |Loyalty| becomes less than |e:0| when played, the card is |Exiled|. Passive will not trigger if |Loyalty| would go below |e:0|. 

Loyalty:
  Name: Loyalty
  Description: |-
    Represented by the number on the left of |Frontline| cards. Used for their passive and On Play effects. 
  Brief: |-
    Represented by the number on the left of |Frontline| cards. Used for their passive and On Play effects. 

Pause:
  Name: Pause
  Description: |-
    When an |Assign| status is |Paused|, its card played counter will not tick down. 
  Brief: |- 
    When an |Assign| status is |Paused|, its card played counter will not tick down. 

Permanent:
  Name: Permanent Assign
  Description: |-
    When an |Assign| status is |Permanent|, after being triggered it will not be removed. 
    Can not gain extra triggers. Giving extra triggers to a |Permanent Assign| will instead count as |e:3| cards played. 
    After triggering, lose the number of |Assigned Haniwa| and reset the cards played counter. If there is not enough |Haniwa|, lose life equal to the number of required |Haniwa| instead. 
  Brief: |- 
    When an |Assign| status is |Permanent|, after being triggered it will not be removed. 
    Can not gain extra triggers. Giving extra triggers to a |Permanent Assign| will instead count as |e:3| cards played. 
    After triggering, lose the number of |Assigned Haniwa| and reset the cards played counter. If there is not enough |Haniwa|, lose life equal to the number of required |Haniwa| instead. 

AssignArcherPrepVolley:
  Name: Archer Prep Volley
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, deal {CardDamage} damage {TotalTimes} time{TotalTimes:plural one='' other='s'} to random enemies. 
    {CardArcherAssigned} |Archer| assigned. Task Level is {Level}. 
  Brief: |-
    After X cards are played, deal damage to random enemies. 

AssignCavalrySupplies:
  Name: Cavalry Supplies
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, add {TotalTimes} |Flame{TotalTimes:plural one='' other='s'}| or |Radiance{TotalTimes:plural one='' other='s'}| to the draw pile. 
    Alternate between |Flame| and |Radiance|, starting with |Flame|. 
    {CardCavalryAssigned} |Cavalry| assigned. Task Level is {Level}. 
  Brief: |-
    After X cards are played, add |Flame| or |Radiance| to draw pile. 

AssignFencerBuildBarricade:
  Name: Fencer Build Barricade
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, gain {Level} |Barrier|. 
    {CardFencerAssigned} |Fencer| assigned. Task Level is {Level}. 
  Brief: |-
    After X cards are played, gain |Barrier|. 

AssignBuildWatchtower:
  Name: Build Watchtower
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, gain {TotalWatchtower} |Watchtower|. 
    {CardFencerAssigned} |Fencer| assigned. Task Level is {Level}. 
  Brief: |-
    After X cards are played, gain |Watchtower|. 

Watchtower:
  Name: Watchtower
  Description: |-
    After an attack card is played, deal {Level} damage to a random enemy. 
  Brief: |-
    After an attack card is played, deal |Watchtower Level| damage to a random enemy. 

AssignCavalryRush:
  Name: Cavalry Rush
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, deal {TotalDamage} damage to the enemy with the lowest life. 
    If triggered during the turn (not start of), gain {TotalMana}. 
    {CardCavalryAssigned} |Cavalry| assigned. Task Level is {Level}. 
  Brief: |-
    After X cards are played, deal damage to the enemy with the lowest life. 

AssignPlayGainBlockSe:
  Name: Assign Play Gain Block
  Description: |-
    When playing an |Assign| card, gain {Level} |Block|. 
  Brief: |-
    When playing an |Assign| card, gain |Block|. 

ClayToAshesSe:
  Name: Clay To Ashes
  Description: |-
    Whenever {PlayerName} |Sacrifices| or a |Frontline| card is |Exiled|, gain {Level} |Temporary Firepower|. 
  Brief: |-
    Whenever {PlayerName} |Sacrifices| or a |Frontline| card is |Exiled|, gain {Level} |Temporary Firepower|. 

AssignChargeAttack:
  Name: Charge Attack
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, deal {CardDamage} damage {TotalHits} time{TotalHits:plural one='' other='s'} to the enemy with the highest life. 
    Whenever an |Assign| buff is triggered, increase |Task Level| by {CardValue1}. 
    {CardArcherAssigned} |Archer| assigned. Task Level is {Level}. 
  Brief: |-
    After X cards are played, deal damage to the enemy with the highest life. 

AssignPlayDrawSe:
  Name: Assign Play Draw
  Description: |-
    Whenever {PlayerName} plays an |Assign| card, draw 1 card. 
  Brief: |-
    Whenever {PlayerName} plays an |Assign| card, draw 1 card. 

GainBuffTickdownSe:
  Name: Gain Buff Tickdown
  Description: |-
    For this turn when {PlayerName} gains a new buff, tickdown all |Assign| buffs by {Level}. 
  Brief: |-
    For this turn when {PlayerName} gains a new buff, tickdown all |Assign| buffs by {Level}. 

ZeroCostReductionSe:
  Name: Zero Cost Reduction
  Description: |-
    When playing a <sprite=ManaSprite" name="0"> cost card, a random card in the hand temporarily costs <sprite=ManaSprite" name="1"> less. 
    Up to {Level} time{Level:plural one='' other='s'} per turn. {Count} time{Count:plural one='' other='s'} remaining. 
  Brief: |-
    When playing a <sprite=ManaSprite" name="0"> cost card, a random card in the hand temporarily costs <sprite=ManaSprite" name="1"> less. 
    Up to {Level} time{Level:plural one='' other='s'} per turn.

AssignTriggerSummonSe:
  Name: Assign Trigger Summon
  Description: |-
    Whenever an |Assign| buff is triggered, add {Level} |Frontline| card{Level:plural one='' other='s'} to the hand. 
  Brief: |-
    Whenever an |Assign| buff is triggered, add {Level} |Frontline| card{Level:plural one='' other='s'} to the hand. 

AssignCavalryScout:
  Name: Cavalry Scout
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, |Scry| {TotalScry} and draw {TotalDraw} card{TotalDraw:plural one='' other='s'}. 
    {CardCavalryAssigned} |Cavalry| assigned. Task Level is {Level}. 
  Brief: |-
    After X cards are played, |Scry| and draw cards. 

AssignFencerPrepCounter:
  Name: Fencer Prep Counter
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, deal {TotalDamage} damage to all enemies that have attacked {PlayerName}. If no one has attacked, attack a random enemy. 
    Whenever {PlayerName} is attacked, increase triggers by {CardValue1} for each hit. 
    At end of {PlayerName}'s turn, gain {CardBlock} |Block| multiplied by total enemy hits ({TotalBlock}). 
    {CardFencerAssigned} |Fencer| assigned. Task Level is {Level}. 
    Number of enemies that have attacked, {EnemiesThatAttackedPlayerCount}
  Brief: |-
    After X cards are played, deal damage to all enemies that attacked. 

AssignArcherPrepDebuff:
  Name: Archer Prep Debuff
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, deal {Level} |Accurate| damage to all enemies and apply {TotalVuln} |Vulnerable|. 
    {CardArcherAssigned} |Archer| assigned. Task Level is {Level}. 
  Brief: |-
    After X cards are played, deal |Accurate| damage to all enemies and apply |Vulnerable|. 

AssignTriggerUpgradeSe:
  Name: Assign Trigger Upgrade
  Description: |-
    Whenever an |Assign| buff is triggered, upgrade {Level} random card{Level:plural one='' other='s'} in the hand. 
  Brief: |-
    Whenever an |Assign| buff is triggered, upgrade {Level} random card{Level:plural one='' other='s'} in the hand. 

AssignArcherPrepFrostArrow:
  Name: Archer Prep Frost Arrow
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, deal {CardDamage} damage and apply |Cold| to a random enemy. 
    If the target has |Cold|, gain {CardBlock} |Block|. 
    {CardArcherAssigned} |Archer| assigned. Will trigger {Level} time{Level:plural one='' other='s'}. 
  Brief: |-
    After X cards are played, deal damage and apply |Cold| to a random enemy. 
    If the target has |Cold|, gain |Block|. 

ExileFrontlineBlitzSe:
  Name: Exile Frontline Blitz
  Description: |-
    Whenever a |Frontline| card is |Exiled|, execute its |On Play| action. If it targets an enemy, target a random enemy. 
  Brief: |-
    Whenever a |Frontline| card is |Exiled|, execute its |On Play| action. If it targets an enemy, target a random enemy. 

AssignCostTriggerSe:
  Name: Assign Cost Trigger
  Description: |-
    Until the end of this combat, |Assign| cards in the hand temporarily gain {IncreasedCost} cost. |Assign| buffs start with increased extra triggers of {Level}.
    Regain any mana spent on |Assign| cards at start of next turn. 
  Brief: |-
    Until the end of this combat, |Assign| cards in the hand temporarily gain {IncreasedCost} cost. |Assign| buffs start with increased extra triggers.
    Regain any mana spent on |Assign| cards at start of next turn. 

AutoCreateReservesSe:
  Name: Auto Create Reserves
  Description: |-
    At the start of {PlayerName}'s turn, if there are {Level:plural one='no' other='less than %'} |Create Haniwa| in the hand, add {Level:plural one='a |Create Haniwa|' other='|Create Haniwas|'} to the hand{Level:plural one='.' other=' until there are %.'}
  Brief: |-
    At the start of {PlayerName}'s turn, if there are less than a number of |Create Haniwa| in the hand, add that many |Create Haniwa| to the hand. 

AssignReverseTickdownSe:
  Name: Assign Reverse Tickdown
  Description: |-
    Until end of {PlayerName}'s turn, |Assign| buffs increase their card counter instead of decreasing. 
    At the end of {PlayerName}'s turn, gain |Block| equal to the total card counters of all |Assign| buffs. 
  Brief: |-
    Until end of {PlayerName}'s turn, |Assign| buffs increase their card counter instead of decreasing. 
    At the end of {PlayerName}'s turn, gain |Block| equal to the total card counters of all |Assign| buffs. 

CommandersMarkSe:
  Name: Commander's Mark
  Description: |-
    Random targeting of |Frontline| actions will instead target this enemy. 
    Only 1 mark can be active at one time. 
  Brief: |-
    Random targeting of |Frontline| actions will instead target this enemy. 
    Only 1 mark can be active at one time. 

MaxHaniwaUpSe:
  Name: Max Haniwa Up
  Description: |-
    Increase the max |Haniwa| level by {Level} for all types. 
  Brief: |-
    Increase the max |Haniwa| level for all types. 