Haniwa:
  Name: Haniwa
  Description:  |-
    A buff that represents the level of Haniwa Troops (max lvl 5). 
    The 3 types of Haniwa are Fencer, Archer and Cavalry. 
    They can be used for various card effects. 
  Brief: |-
    A buff that represents the level of Haniwa Troops (max lvl 5). 
    The 3 types of Haniwa are Fencer, Archer and Cavalry. 
    They can be used for various card effects. 

ArcherHaniwa:
  Name: Archer Haniwa
  Description: |-
    After an attack card is played, deal {EffectDamage} damage to a random enemy. 
    Age = {AgeCounter}
  Brief: |-
    After an attack card is played, deal damage to a random enemy. 
    Higher level increases damage. 

CavalryHaniwa:
  Name: Cavalry Haniwa
  Description: |-
    After an attack or defence card is drawn, gain a buff based on the type of card. 
    |Attack|: Gain {EffectValue} extra damage on your next attack. 
    |Defence|: Gain {EffectValue} |Block|.
    Age = {AgeCounter}
  Brief: |-
    After an attack or defence card is drawn, gain a buff based on the type of card. 
    |Attack|: Gain extra damage on your next attack. 
    |Defence|: Gain |Block|. 
    Higher level increases extra damage and |Block|. 

FencerHaniwa:
  Name: Fencer Haniwa
  Description: |-
    After gaining mana, gain {EffectValue} |Block| multiplied by the number of mana. 
    Age = {AgeCounter}
  Brief: |-
    After gaining mana, gain |Block| multiplied by the number of mana. 
    Higher level increases |Block|. 

Require:
  Name: Require X
  Description: |-
    Requires X level of the specific Haniwa. 
  Brief: |-
    Requires X level of the specific Haniwa. 

Sacrifice:
  Name: Sacrifice X
  Description: |-
    Requires X level of the specific Haniwa. 
    Lose X level of the specific Haniwa. 
  Brief: |-
    Requires X level of the specific Haniwa. 
    Lose X level of the specific Haniwa. 

Assign:
  Name: Assign X
  Description: |-
    Requires X level of the specific Haniwa. 
    For a duration, lose X level of Haniwa, then gain them back after. 
    Note: ending the turn counts as 3 cards played. If effect is to be triggered, it will trigger at start of next turn. 
  Brief: |-
    Requires X level of the specific Haniwa. 
    For a duration, lose X level of Haniwa, then gain them back after. 
    Note: ending the turn counts as 3 cards played. If effect is to be triggered, it will trigger at start of next turn. 

Downtime:
  Name: Downtime
  Description: Prevents gaining new |Stances| or leveling existing ones. 
  Brief: Prevents gaining new |Stances| or leveling existing ones. 

Dexterity:
  Name: Dexterity
  Description: Bypass the next few |Stance| requirements.
  Brief: Bypass the next few |Stance| requirements.

Preserve:
  Name: Preserve Stance
  Description: |-
    When a |Stance| is |Preserved|, it can't be removed or lose level. At start of turn lose |Preserve|. 
    Marked on the status icon with "KEEP". 
  Brief: |-
    When a |Stance| is |Preserved|, it can't be removed or lose level. At start of turn lose |Preserve|. 
    Marked on the status icon with "KEEP". 

AssignArcherPrepVolley:
  Name: Archer Prep Volley
  Description: |-
    After {Count} card{Count:plural one='' other='s'} are played, deal {Damage} damage {Level} times to random enemies. 
    {HaniwaAssigned} |Archer| assigned. 
  Brief: |-
    After X cards are played, deal damage to random enemies. 