Haniwa:
  Name: Haniwa
  Description:  |-
    A buff that represents the level of Haniwa Troops (max lvl 10 each type). 
    The 3 types of Haniwa are |Fencer|, |Archer| and |Cavalry|. 
    They can be used for various card effects. 
  Brief: |-
    A buff that represents the level of Haniwa Troops (max lvl 10 each type). 
    The 3 types of Haniwa are |Fencer|, |Archer| and |Cavalry|. 
    They can be used for various card effects. 

ArcherHaniwa:
  Name: Archer Haniwa
  Description: |-
    Archer Haniwa Level {Level}. 
  Brief: |-
    Archer Haniwa Level. 

CavalryHaniwa:
  Name: Cavalry Haniwa
  Description: |-
    Cavalry Haniwa Level {Level}. 
  Brief: |-
    Cavlary Haniwa Level.  

FencerHaniwa:
  Name: Fencer Haniwa
  Description: |-
    Fencer Haniwa Level {Level}. 
  Brief: |-
    Fencer Haniwa Level. 

Require:
  Name: Require X
  Description: |-
    Requires X level of the specific Haniwa. 
  Brief: |-
    Requires X level of the specific Haniwa. 

Sacrifice:
  Name: Sacrifice X
  Description: |-
    Requires X level of the specific Haniwa to play the card. 
    Lose X level of the specific Haniwa. 
  Brief: |-
    Requires X level of the specific Haniwa to play the card. 
    Lose X level of the specific Haniwa. 

Assign:
  Name: Assign X
  Description: |-
    Put X |Haniwa| into an |Assignment| buff which has a countdown and |Task Level|. The buff triggers its effect when its countdown reaches |e:0|, which ticks down by |e:1| every card played. When the buff triggers its effect, gain back all assigned |Haniwa|. 
    Gaining the same type of |Assignment| buff will increase countdown by |e:3| and puts |e:1| |Haniwa| into the buff, accumilating assigned |Haniwa|. 
    Ending the turn decreases the countdown by |e:3|. If countdown reaches |e:0| at turn end, the buff will trigger at start of next turn. 
  Brief: |-
    Put X |Haniwa| into an |Assignment| buff which has a countdown and |Task Level|. The buff triggers its effect when its countdown reaches |e:0|, which ticks down by |e:1| every card played. When the buff triggers its effect, gain back all assigned |Haniwa|. 
    Gaining the same type of |Assignment| buff will increase countdown by |e:3| and puts |e:1| |Haniwa| into the buff, accumilating assigned |Haniwa|. 
    Ending the turn decreases the countdown by |e:3|. If countdown reaches |e:0| at turn end, the buff will trigger at start of next turn. 

TaskLevel:
  Name: Task Level
  Description: |-
    Represented on |Assignment| buffs by the red number. Determines the trigger effect's power. 
    For calculations that divide |Task Level|, it removes the decimal component. Eg. If X is |Task Level| / 10, 0-9 would mean X is 0, 10-19 means X is 1, 20-29 means X is 2 etc. 
    After a card is played, |Task Level| increases by half the number of assigned |Haniwa| rounded up. 
  Brief: |-
    Represented on |Assignment| buffs by the red number. Determines the trigger effect's power. 
    For calculations that divide |Task Level|, it removes the decimal component. Eg. If X is |Task Level| / 10, 0-9 would mean X is 0, 10-19 means X is 1, 20-29 means X is 2 etc. 
    After a card is played, |Task Level| increases by half the number of assigned |Haniwa| rounded up. 

AssignmentBonusSe:
  Name: Assignment Bonus
  Description: |-
    After an |Assignment| buff triggers during the turn (not start of), draw |e:1| card and lose |e:1| level of |Assignment Bonus|. 
  Brief: |-
    After an |Assignment| buff triggers during the turn (not start of), draw |e:1| card and lose |e:1| level of |Assignment Bonus|. 

Frontline:
  Name: Frontline
  Description: |-
    A type of card that gives various effects while in your hand, consuming |Loyalty| when triggered or played. 
    Upgradable any number of times. |Loyalty| is increased by |e:1| when upgraded or if it is in the hand when {PlayerName} gains a buff. 
    If |Loyalty| becomes less than |e:0| when played, the card is |Exiled|. Passive will not trigger if |Loyalty| would go below |e:0|. 
  Brief: |-
    A type of card that gives various effects while in your hand, consuming |Loyalty| when triggered or played. 
    Upgradable any number of times. |Loyalty| is increased by |e:1| when upgraded or if it is in the hand when {PlayerName} gains a buff. 
    If |Loyalty| becomes less than |e:0| when played, the card is |Exiled|. Passive will not trigger if |Loyalty| would go below |e:0|. 

Loyalty:
  Name: Loyalty
  Description: |-
    Represented by the number on the left of |Frontline| cards. Used for their passive and On Play effects. 
  Brief: |-
    Represented by the number on the left of |Frontline| cards. Used for their passive and On Play effects. 

Command:
  Name: Command X
  Description: |-
    The X <sprite=ManaSprite" name="0"> cost cards selected have their effects played without being discarded. 
    If the card is a |Frontline|, consume its |Loyalty|. If it is an |Ability| or has |Exile|, it gains |Copy|. 
    |Copied| cards can not be selected unless they are |Frontlines|. Status cards and other |Command| cards also can not be selected. 
  Brief: |-
    The X <sprite=ManaSprite" name="0"> cost cards selected have their effects played without being discarded. 
    If the card is a |Frontline|, consume its |Loyalty|. If it is an |Ability| or has |Exile|, it gains |Copy|. 
    |Copied| cards can not be selected unless they are |Frontlines|. Status cards and other |Command| cards also can not be selected. 

Permanent:
  Name: Permanent Assignment
  Description: |-
    When an |Assignment| buff is |Permanent|, after being triggered it will not be removed. 
    After triggering, reset the buff's countdown to |e:5|, then half |Task Level| (won't go below starting |Task Level|), and reduce assigned |Haniwa| by |e:1|. 
    If assigned |Haniwa| would go to |e:0|, lose |e:1| life instead. 
  Brief: |- 
    When an |Assignment| buff is |Permanent|, after being triggered it will not be removed. 
    After triggering, reset the buff's countdown to |e:5|, then half |Task Level| (won't go below starting |Task Level|), and reduce assigned |Haniwa| by |e:1|. 
    If assigned |Haniwa| would go to |e:0|, lose |e:1| life instead. 

AssignArcherPrepVolley:
  Name: Assignment - Arrow Barrage
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, deal {CardDamage} damage {TotalTimes} time{TotalTimes:plural one='' other='s'} to random enemies. 
    Deal an extra hit per {CardValue1} |Task Level|. 
    {CardArcherAssigned} |Archer| assigned. Task Level is {Level}. 
  Brief: |-
    After X cards are played, deal damage to random enemies. 

AssignCavalrySupplies:
  Name: Assignment - Bring the Supplies
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, choose up to |e:1| of {TotalTimes} cards to add to the draw pile. Unselected cards are added to discard. Cards are randomized and can include |Flame|, |Radiance|, |Rainbow| or a random |Frontline|. They gain |Replenish|. 
    Total card choices equals {CardValue2} + (|Task Level| / {CardValue1}) (minimum 2). 
    {CardCavalryAssigned} |Cavalry| assigned. Task Level is {Level}. 
  InteractionTitle: |-
    {Name} - Choose up to |e:1| to add to draw pile, unselected to discard
  Brief: |-
    After X cards are played, add |Flame| or |Radiance| to draw pile. 

AssignFencerBuildBarricade:
  Name: Assignment - Build Barricade
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, gain {TotalBarrier} |Barrier|. 
    Gain {CardValue2} |Barrier| per {CardValue1} |Task Level|. 
    {CardFencerAssigned} |Fencer| assigned. Task Level is {Level}. 
  Brief: |-
    After X cards are played, gain |Barrier|. 

AssignBuildWatchtower:
  Name: Assignment - Build Watchtower
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, gain {TotalWatchtower} |Watchtower|. 
    Gain |e:1| |Watchtower| per {CardValue1} |Task Level|. 
    {CardFencerAssigned} |Fencer| assigned. Task Level is {Level}. 
  Brief: |-
    After X cards are played, gain |Watchtower|. 

Watchtower:
  Name: Watchtower
  Description: |-
    After an attack card is played, deal {Level} damage to a random enemy. 
  Brief: |-
    After an attack card is played, deal |Watchtower Level| damage to a random enemy. 

AssignCavalryRush:
  Name: Assignment - Rush Attack
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, deal {TotalDamage} damage to the enemy with the lowest life. 
    Also |Command| {TotalCommandableCount} random card{TotalCommandableCount:plural one='' other='s'} in hand to the same target. If it is a |Frontline|, it does not consume |Loyalty|. 
    Deal damage equal to |Task Level|. |e:1| random |Frontline| per {CardValue1} |Task Level| (minimum 1). 
    {CardCavalryAssigned} |Cavalry| assigned. Task Level is {Level}. 
  Brief: |-
    After X cards are played, deal damage to the enemy with the lowest life. 

AssignPlayGainBlockSe:
  Name: Defence Delegation
  Description: |-
    When playing an |Assignment| card, gain {Level} |Block|. 
  Brief: |-
    When playing an |Assignment| card, gain |Block|. 

ClayToAshesSe:
  Name: Clay To Ashes
  Description: |-
    Whenever {PlayerName} |Sacrifices| or a |Frontline| card is |Exiled|, gain {Level} |Barrier| and {Level} |Loyalty Protection|. 
  Brief: |-
    Whenever {PlayerName} |Sacrifices| or a |Frontline| card is |Exiled|, gain |Barrier| and |Loyalty Protection|. 

AssignChargeAttack:
  Name: Assignment - Ballista Bolt
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, deal {TotalDamage} damage to the enemy with the highest life. 
    Whenever an |Assignment| buff is triggered, increase |Task Level| by {CardValue1}. 
    {CardArcherAssigned} |Archer| assigned. Task Level is {Level}. 
  Brief: |-
    After X cards are played, deal damage to the enemy with the highest life. 

AssignPlayDrawSe:
  Name: Task Start Reward
  Description: |-
    Whenever {PlayerName} plays an |Assignment| card and has |Assignment Bonus|, consume |e:1| |Assignment Bonus| and draw {Level} card{Level:plural one='' other='s'}. 
  Brief: |-
    Whenever {PlayerName} plays an |Assignment| card and has |Assignment Bonus|, consume |e:1| |Assignment Bonus| and draw cards. 

HaniwasNeverDieSe:
  Name: Haniwas Never Die
  Description: |-
    Whenever {PlayerName} |Sacrifices|, |Assign| up to {Level} |Haniwa| without consuming |Haniwa| for each type |Sacrificed|, into random |Assignment| buffs that fulfil the costs. 
  Brief: |-
    Whenever {PlayerName} |Sacrifices|, |Assign| |Haniwa| without consuming |Haniwa| for each type |Sacrificed|, into random |Assignment| buffs that fulfil the costs. 

ZeroCostReductionSe:
  Name: Power of Zero
  Description: |-
    When playing a <sprite=ManaSprite" name="0"> cost card, a random card in the hand temporarily costs <sprite=ManaSprite" name="1"> less. 
    Up to {Level} time{Level:plural one='' other='s'} per turn. {Count} time{Count:plural one='' other='s'} remaining. 
  Brief: |-
    When playing a <sprite=ManaSprite" name="0"> cost card, a random card in the hand temporarily costs <sprite=ManaSprite" name="1"> less. 
    Up to {Level} time{Level:plural one='' other='s'} per turn.

AssignTriggerSummonSe:
  Name: Free Summoning
  Description: |-
    Whenever an |Assignment| buff is triggered, add {Level} |Frontline| card{Level:plural one='' other='s'} to the hand. 
  Brief: |-
    Whenever an |Assignment| buff is triggered, add {Level} |Frontline| card{Level:plural one='' other='s'} to the hand. 

AssignCavalryScout:
  Name: Assignment - Scout Ahead
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, |Scry| {TotalScry} and gain {TotalAssignmentBonus} |Assignment Bonus|. 
    If triggered at turn start, draw a card. 
    |Scry| |e:1| per {CardValue1} |Task Level| and gain |e:1| |Assignment Bonus| per {CardValue2} |Task Level| (minimum 1). 
    {CardCavalryAssigned} |Cavalry| assigned. Task Level is {Level}. 
  InteractionTitle: |-
    {Name} - Scry, Draw |e:1|, Gain {TotalAssignmentBonus} |Assignment Bonus|
  Brief: |-
    After X cards are played, |Scry| and gain |Assignment Bonus|. 

AssignFencerPrepCounter:
  Name: Assignment - Counter Attack
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, deal {TotalDamage} damage to all enemies that have attacked {PlayerName}. If no one has attacked, attack a random enemy. 
    Whenever {PlayerName} is attacked, increase |Task Level| by {CardValue1} for each hit. At end of {PlayerName}'s turn, gain {CardBlock} |Block| multiplied by total enemy hits ({TotalBlock}). Deal damage equal to {CardDamage} + (|Task Level| / number of targets). 
    {CardFencerAssigned} |Fencer| assigned. Task Level is {Level}. Number of enemies that have attacked, {EnemiesThatAttackedPlayerCount}
    |e:Note|: If an enemy has |Assignment Mark|, the values for damage and number of enemies is only calculated for enemies with |Assignment Mark|. 
  Brief: |-
    After X cards are played, deal damage to all enemies that attacked. 

AssignArcherPrepDebuff:
  Name: Assignment - Debilitate Foe
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, deal {TotalDmg} |Accurate| damage to all enemies then apply {TotalVuln} |Vulnerable| and {TotalLockon} |Lock On|. 
    Deal damage equal to |Task Level| / {DivideDmg} and apply |e:1| |Vulnerable| per {CardValue1} |Task Level| (minimum 1) and apply |e:1| |Lock On| per {CardValue2} |Task Level| (minimum 1). 
    {CardArcherAssigned} |Archer| assigned. Task Level is {Level}. 
  Brief: |-
    After X cards are played, deal |Accurate| damage to all enemies and apply |Vulnerable|. 

AssignTriggerUpgradeSe:
  Name: Free Training
  Description: |-
    Whenever an |Assignment| buff is triggered, upgrade {Level} random card{Level:plural one='' other='s'} in the hand. 
  Brief: |-
    Whenever an |Assignment| buff is triggered, upgrade {Level} random card{Level:plural one='' other='s'} in the hand. 

AssignArcherPrepFrostArrow:
  Name: Assignment - Frost Arrow
  Description: |-
    After {Count} card{Count:plural one=' is' other='s are'} played, deal {CardDamage} damage and apply |Cold| to random enemies {TotalTimes} time{TotalTimes:plural one='' other='s'}. 
    If the target has |Cold|, gain {CardBlock} |Block|. 
    Deal an extra hit and |Cold| per {CardValue1} |Task Level|. 
    {CardArcherAssigned} |Archer| assigned. Task Level is {Level}. 
  Brief: |-
    After X cards are played, deal damage and apply |Cold| to a random enemy. 
    If the target has |Cold|, gain |Block|. 

FrontlineDoubleActionSe:
  Name: Frontline Double Action
  Description: |-
    After playing a |Frontline| card, execute its |On Play| action and consume |Loyalty| again. 
  Brief: |-
    After playing a |Frontline| card, execute its |On Play| action and consume |Loyalty| again. 

AssignCostTaskLevelSe:
  Name: Assignment Double Time
  Description: |-
    Until the end of this combat, |Assignment| cards in the hand temporarily gain {IncreasedCost} cost. |Assignment| buffs gain {Level} extra |Task Level| per card played.
    Regain any mana spent on |Assignment| cards at start of next turn. 
  Brief: |-
    Until the end of this combat, |Assignment| cards in the hand temporarily gain {IncreasedCost} cost. |Assignment| buffs gain extra |Task Level| per card played.
    Regain any mana spent on |Assignment| cards at start of next turn. 

AutoCreateReservesSe:
  Name: Auto Haniwa Reserves
  Description: |-
    At the start of {PlayerName}'s turn, if there are {Level:plural one='no' other='less than %'} |Haniwa Reserves| in the hand, add {Level:plural one='a |Haniwa Reserves|' other='|Haniwa Reserves|'} to the hand{Level:plural one='.' other=' until there are %.'}
  Brief: |-
    At the start of {PlayerName}'s turn, if there are less than a number of |Haniwa Reserves| in the hand, add that many |Haniwa Reserves| to the hand. 

AssignReverseTickdownSe:
  Name: Guard Scramble
  Description: |-
    Until end of {PlayerName}'s turn, |Assignment| buffs increase their countdown instead of decreasing. 
    At the end of {PlayerName}'s turn, gain |Block| equal to the total countdowns of all |Assignment| buffs. 
  Brief: |-
    Until end of {PlayerName}'s turn, |Assignment| buffs increase their counter instead of decreasing. 
    At the end of {PlayerName}'s turn, gain |Block| equal to the total countdowns of all |Assignment| buffs. 

CommandersMarkSe:
  Name: Commander's Mark
  Description: |-
    Random targeting of |Frontline| actions will instead target this enemy. 
    Only 1 mark can be active at one time. 
  Brief: |-
    Random targeting of |Frontline| actions will instead target this enemy. 
    Only 1 mark can be active at one time. 

MaxHaniwaUpSe:
  Name: Reserves Capacity Up
  Description: |-
    Increase the max |Haniwa| level by {Level} for all types. 
  Brief: |-
    Increase the max |Haniwa| level for all types. 

IllnessPreventionSe:
  Name: Illness Prevention
  Description: |-
    Reduce incoming debuff level/duration by up to {Level}. 
  Brief: |-
    Reduce incoming debuff level/duration by |e:1| for each level of this buff. 

AssignDoubleTriggerSe:
  Name: Assignment Double Trigger
  Description: |-
    The next {Level} |Assignment| buff{Level:plural one='' other='s'} triggers twice. 
  Brief: |-
    The next |Assignment| buff triggers twice. 

AssignSeparationSe:
  Name: Task Separation
  Description: |-
    |Assignment| buffs no longer stack, and will create a separate buff instead. 
    When an |Assignment| buff triggers and there is another buff of the same type active, gain {AssignmentBonusGain} |Assignment Bonus|. 
  Brief: |-
    |Assignment| buffs no longer stack, and will create a separate buff instead. 
    When an |Assignment| buff triggers and there is another buff of the same type active, gain {AssignmentBonusGain} |Assignment Bonus|. 

ChainOfCommandSe:
  Name: Chain of Command
  Description: |-
    Allow |Frontline Commander| and |Assignment Commander| to be summonable via normal means. 
  Brief: |-
    Allow |Frontline Commander| and |Assignment Commander| to be summonable via normal means. 

LeadThroughExampleSe:
  Name: Lead Through Example
  Description: |-
    Whenever a |Frontline| card is played, gain {Level} |Assignment Bonus|. 
    Whenever an |Assignment| buff triggers, gain {LoyaltyProtectionGain} |Loyalty Protection|. 
  Brief: |-
    Whenever a |Frontline| card is played, gain {Value1} |Assignment Bonus|. 
    Whenever an |Assignment| buff triggers, gain {LoyaltyProtectionGain} |Loyalty Protection|. 

LoyaltyProtectionSe:
  Name: Loyalty Protection
  Description: |-
    Whenever a |Frontline| card has |Loyalty| consumed, consume up to {Level} of this buff instead. At end of turn, gain |Block| equal to amount of this buff consumed this turn ({Count}). 
  Brief: |-
    Whenever a |Frontline| card has |Loyalty| consumed, consume that amount of |Loyalty Protection| instead. At end of turn, gain |Block| equal to |Loyalty Protection| consumed that turn. 

EnhancedTrainingSe:
  Name: Enhanced Training
  Description: |-
    Whenever a |Frontline| card is upgraded, it gains {Level} additional upgrade{Level:plural one='' other='s'}. 
  Brief: |-
    Whenever a |Frontline| card is upgraded, it gains additional upgrades. 

CavalryWorshippingSe:
  Name: Cavalry Worshipping
  Description: |-
    For every {Threshold} |Cavalry| gained ({Count}), gain {Level} |Graze|. 
  Brief: |-
    For every number of |Cavalry| gained, gain |Graze|. 

FencerWorshippingSe:
  Name: Fencer Worshipping
  Description: |-
    For every {Threshold} |Fencer| gained ({Count}), deal {Level} damage to a random enemy. 
  Brief: |-
    For every number of |Fencer| gained, deal damage to a random enemy. 

ArcherWorshippingSe:
  Name: Archer Worshipping
  Description: |-
    For every {Threshold} |Archer| gained ({Count}), apply debuffs {Level} time{Level:plural one='' other='s'} to random enemies. 
  Brief: |-
    For every number of |Archer| gained, apply debuffs to random enemies. 

AssignmentMarkSe:
  Name: Assignment Mark
  Description: |-
    Targeting of |Assignment| buff triggers will be restricted to enemies with {SelfName}. Does not affect |Assignment - Debilitate Foe|. 
    Removed after {Duration} turn{Duration:plural one='' other='s'}. 
  Brief: |-
    Targeting of |Assignment| buff triggers will be restricted to enemies with {SelfName}. Does not affect |Assignment - Debilitate Foe|. 
    Removed at end of turn. 

LocSe:
  NeedFencerText: |-
    Need more Fencer. 
  NeedArcherText: |-
    Need more Archer. 
  NeedCavalryText: |-
    Need more Cavalry. 
  RequiresHaniwaText: |-
    Requires Haniwa. 
  FrontlineKeyword: |-
    Frontline
  AssignKeyword: |-
    Assignment
